<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The Demon Haunted World of COVID-19 | Alex Stephens</title>
<meta name="description" content="A couple of months ago, I came across a quote that has been circulating online a fair bit this year. The quote comes from the 1995 book The Demon Haunted World by the American astrophysicist and science communicator Carl Sagan, and reads as follows:     I have a foreboding of an America in my children’s or grandchildren’s time – when the United States is a service and information economy; when nearly all the manufacturing industries have slipped away to other countries; when awesome technological powers are in the hands of a very few, and no one representing the public interest can even grasp the issues; when the people have lost the ability to set their own agendas or knowledgeably question those in authority; when, clutching our crystals and nervously consulting our horoscopes, our critical faculties in decline, unable to distinguish between what feels good and what’s true, we slide, almost without noticing, back into superstition and darkness…   This passage, particularly the final third, resonated quite strongly with me because I felt that despite having been published 25 years ago, it hints at some of the greatest issues facing our the pandemic-stricken world today. Throughout the COVID-19 pandemic this year, I have been surprised on many occasions by the number of people who have seemed willing to ideologically reject scientific advice. How is it that in 2020, when our collective scientific understanding is the most developed and accessible that it has ever been, that well-established science can still be reduced to a matter of opinion?  In June, Dr Anthony Fauci, one of top infectious disease experts and health advisors in the US, lamented the “anti-science bias” present in the country, attributing the country’s ineffective pandemic response to this bias. Be it refusal to wear face masks in public, or denial of the existence of the virus altogether, anti-scientific attitudes have run rampant this year. My first thought upon reading the above quote was that Sagan, who died in 1996, would not have been surprised by this. I wondered if the book might help me to better understand our collective response to the coronavirus pandemic.  Preferring the darkness  The full title of Sagan’s book is The Demon-Haunted World: Science as a Candle in the Dark. The subtitle is a reference to the 1656 book A Candle in the Dark by Thomas Ady, a sceptical attack on the then-popular practice of witch-hunting. Witches were persecuted for their supposed supernatural abilities, used as scapegoats for various misfortunes, and frequently forced by torture to confess to various crimes.  Ady describes the witch mania as a scam “to delude the people”, arguing against the interpretations of the Bible that were frequently used to justify witch-hunting. Quoting a justification given by witchmongers for the existence of witches, Ady writes, “witches must exist, else how should these things be, or come to pass?” The popular mindset in England during Ady’s time was strongly determined by religious leaders, and their conclusions were rarely questioned so directly. In an era in which people were fearful of the outside world, they turned readily to anywhere that would explain away their terrors.  Sagan draws parallels between the witch mania and the alien abduction phenomenon of the later 20th century. He points out that although the entire concept could be explained away by fairly basic lines of questioning, many people claimed nonetheless to have been abducted by aliens, and many more believed these stories. The common traits of the supposed aliens were particularly telling – in different cultures’ representations of them, they always bore strong resemblance to humans. People who claimed to have communicated with aliens would never learn any interesting information from them (new scientific knowledge or answers to unsolved mathematical problems, for example) only vague statements about the meaning of life that could easily have been conjured up by an attention seeker. Their warnings for the future always centred on well-known fears (e.g. that of nuclear war in the 1950s), never demonstrating any convincing foreknowledge. The concept of alien abduction did not hold up to basic scepticism, and yet people wanted to believe in aliens, so they did.  Additional driving forces  In the face of societal upheaval, the fact that we tend to prefer to hold onto our existing worldview is not particularly surprising. There is little to enjoy about any of the widespread behaviour changes demanded by COVID, and many have led to significant hardships for large portions of the population. In the US and many other countries, this tendency is compounded by the poor standard of scientific education, which contributes to a society in which people do not think critically about the information they are presented. As soon as an anti-scientific movement gains a little steam, it is readily adopted by the large cross-section of society who see it as a preferable alternative to accepting the reality of the pandemic.  At this point, I feel like these two key points – our natural preference for preserving existing worldviews, compounded by a lack of education in scepticism and critical thought – go a decent way towards explaining the anti-science bias present in much of the world today. However, I would say that there is a third element which is also an essential part of the picture, and that is the presence of direct incentives to go against science, which exist at all levels of society.  The countries whose COVID-19 responses I have followed most closely are Australia – where I was living for the first few months of the pandemic – as well as the United States and several European countries, due largely to their prominence in media coverage. Many of these are strongly capitalistic societies, in which many motives that run counter to public health advice have been very clearly on display in the last few months.  Sagan’s book discusses a couple of examples of similar phenomena in recent history – it is worth looking at one of these in a bit of depth to see some parallels with what is happening now.  Smoke and mirrors  In the 1960s, it is estimated that over 40% of Americans were regular smokers, a number that plummeted in the subsequent decades. This was largely due to a variety of scientific studies conducted in the 1950s and 1960s that demonstrated causal links between smoking and a variety of adverse health effects. However, the attitude shift in the medical community was slow, and is thought to have been hindered by resistance from nicotine-dependent doctors who were reluctant to believe in the dangers of smoking. The tobacco industry used its considerable influence to suppress scientific studies and lobby against tobacco controls that came under consideration as a result of these studies.  Sagan’s book references a 1971 internal report from the Brown and Williamson Tobacco Corporation, claiming that the industry was a victim of unsupported claims drawing false links to lung cancer and calling this the “greatest libel and slander ever perpetrated against any product in the history of free enterprise”.  To me, this strikes a chord with what we see today - powerful, profit-driven entities digging their heels in to prevent the acceptance of ideas that will inevitably be financially damaging. Incentives to go against health advice are present at all levels in capitalist society, from the industrial CEO who wants to avoid a lockdown so that their factories can remain productive, to the working adult who cannot afford to two weeks of work for self-isolation even when they show symptoms of COVID. These sentiments are propagated through the media we consume, leaving people in a position where they can choose a narrative that suits them best.  A point that is worth clarifying here is that these incentives only directly encourage us to act against the scientific advice, not necessarily to actually disbelieve it  – a completely rational person could understand the dangers of the virus and yet go to work anyway because they need to earn money to support their family. Somewhat similarly, many people smoke cigarettes because they enjoy doing so, even if they understand the long-term health risks.  However, at a certain point, it becomes tempting to start to self-justify, and to actually believe that what we are doing is unequivocally right – we would rather not think about the compromises we have made. This is expressed by Sagan as a trend seen throughout history:     One of the saddest lessons of history is this: if we’ve been bamboozled long enough, we tend to reject any evidence of the bamboozle. We’re no longer interested in finding out the truth. The bamboozle has captured us. It’s simply too painful to acknowledge, even to ourselves, that we’ve been taken.   This acts as a first step in disconnecting ourselves from reality, by choosing to believe something that we once knew on a rational level to be false. We must be willing to critically examine our own beliefs and the foundations upon which they are built.  The path forwards  The main idea that was driven home for me by Sagan’s book is that any society that is not well-educated in critical thought and scepticism is one that will readily slide into superstition and darkness. Our willingness to accept information that changes our view of the world competes with our natural resistance to change, a balance that can be tipped further against science by societal pressures. By actively examining our own beliefs, and questioning the assumptions and motives behind the information that is presented to us, perhaps we can work towards tipping the balance back the other way.">


  <meta name="author" content="Alex Stephens">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Alex Stephens">
<meta property="og:title" content="The Demon Haunted World of COVID-19">
<meta property="og:url" content="https://alex-stephens.github.io/blog/demon-haunted-world/">


  <meta property="og:description" content="A couple of months ago, I came across a quote that has been circulating online a fair bit this year. The quote comes from the 1995 book The Demon Haunted World by the American astrophysicist and science communicator Carl Sagan, and reads as follows:     I have a foreboding of an America in my children’s or grandchildren’s time – when the United States is a service and information economy; when nearly all the manufacturing industries have slipped away to other countries; when awesome technological powers are in the hands of a very few, and no one representing the public interest can even grasp the issues; when the people have lost the ability to set their own agendas or knowledgeably question those in authority; when, clutching our crystals and nervously consulting our horoscopes, our critical faculties in decline, unable to distinguish between what feels good and what’s true, we slide, almost without noticing, back into superstition and darkness…   This passage, particularly the final third, resonated quite strongly with me because I felt that despite having been published 25 years ago, it hints at some of the greatest issues facing our the pandemic-stricken world today. Throughout the COVID-19 pandemic this year, I have been surprised on many occasions by the number of people who have seemed willing to ideologically reject scientific advice. How is it that in 2020, when our collective scientific understanding is the most developed and accessible that it has ever been, that well-established science can still be reduced to a matter of opinion?  In June, Dr Anthony Fauci, one of top infectious disease experts and health advisors in the US, lamented the “anti-science bias” present in the country, attributing the country’s ineffective pandemic response to this bias. Be it refusal to wear face masks in public, or denial of the existence of the virus altogether, anti-scientific attitudes have run rampant this year. My first thought upon reading the above quote was that Sagan, who died in 1996, would not have been surprised by this. I wondered if the book might help me to better understand our collective response to the coronavirus pandemic.  Preferring the darkness  The full title of Sagan’s book is The Demon-Haunted World: Science as a Candle in the Dark. The subtitle is a reference to the 1656 book A Candle in the Dark by Thomas Ady, a sceptical attack on the then-popular practice of witch-hunting. Witches were persecuted for their supposed supernatural abilities, used as scapegoats for various misfortunes, and frequently forced by torture to confess to various crimes.  Ady describes the witch mania as a scam “to delude the people”, arguing against the interpretations of the Bible that were frequently used to justify witch-hunting. Quoting a justification given by witchmongers for the existence of witches, Ady writes, “witches must exist, else how should these things be, or come to pass?” The popular mindset in England during Ady’s time was strongly determined by religious leaders, and their conclusions were rarely questioned so directly. In an era in which people were fearful of the outside world, they turned readily to anywhere that would explain away their terrors.  Sagan draws parallels between the witch mania and the alien abduction phenomenon of the later 20th century. He points out that although the entire concept could be explained away by fairly basic lines of questioning, many people claimed nonetheless to have been abducted by aliens, and many more believed these stories. The common traits of the supposed aliens were particularly telling – in different cultures’ representations of them, they always bore strong resemblance to humans. People who claimed to have communicated with aliens would never learn any interesting information from them (new scientific knowledge or answers to unsolved mathematical problems, for example) only vague statements about the meaning of life that could easily have been conjured up by an attention seeker. Their warnings for the future always centred on well-known fears (e.g. that of nuclear war in the 1950s), never demonstrating any convincing foreknowledge. The concept of alien abduction did not hold up to basic scepticism, and yet people wanted to believe in aliens, so they did.  Additional driving forces  In the face of societal upheaval, the fact that we tend to prefer to hold onto our existing worldview is not particularly surprising. There is little to enjoy about any of the widespread behaviour changes demanded by COVID, and many have led to significant hardships for large portions of the population. In the US and many other countries, this tendency is compounded by the poor standard of scientific education, which contributes to a society in which people do not think critically about the information they are presented. As soon as an anti-scientific movement gains a little steam, it is readily adopted by the large cross-section of society who see it as a preferable alternative to accepting the reality of the pandemic.  At this point, I feel like these two key points – our natural preference for preserving existing worldviews, compounded by a lack of education in scepticism and critical thought – go a decent way towards explaining the anti-science bias present in much of the world today. However, I would say that there is a third element which is also an essential part of the picture, and that is the presence of direct incentives to go against science, which exist at all levels of society.  The countries whose COVID-19 responses I have followed most closely are Australia – where I was living for the first few months of the pandemic – as well as the United States and several European countries, due largely to their prominence in media coverage. Many of these are strongly capitalistic societies, in which many motives that run counter to public health advice have been very clearly on display in the last few months.  Sagan’s book discusses a couple of examples of similar phenomena in recent history – it is worth looking at one of these in a bit of depth to see some parallels with what is happening now.  Smoke and mirrors  In the 1960s, it is estimated that over 40% of Americans were regular smokers, a number that plummeted in the subsequent decades. This was largely due to a variety of scientific studies conducted in the 1950s and 1960s that demonstrated causal links between smoking and a variety of adverse health effects. However, the attitude shift in the medical community was slow, and is thought to have been hindered by resistance from nicotine-dependent doctors who were reluctant to believe in the dangers of smoking. The tobacco industry used its considerable influence to suppress scientific studies and lobby against tobacco controls that came under consideration as a result of these studies.  Sagan’s book references a 1971 internal report from the Brown and Williamson Tobacco Corporation, claiming that the industry was a victim of unsupported claims drawing false links to lung cancer and calling this the “greatest libel and slander ever perpetrated against any product in the history of free enterprise”.  To me, this strikes a chord with what we see today - powerful, profit-driven entities digging their heels in to prevent the acceptance of ideas that will inevitably be financially damaging. Incentives to go against health advice are present at all levels in capitalist society, from the industrial CEO who wants to avoid a lockdown so that their factories can remain productive, to the working adult who cannot afford to two weeks of work for self-isolation even when they show symptoms of COVID. These sentiments are propagated through the media we consume, leaving people in a position where they can choose a narrative that suits them best.  A point that is worth clarifying here is that these incentives only directly encourage us to act against the scientific advice, not necessarily to actually disbelieve it  – a completely rational person could understand the dangers of the virus and yet go to work anyway because they need to earn money to support their family. Somewhat similarly, many people smoke cigarettes because they enjoy doing so, even if they understand the long-term health risks.  However, at a certain point, it becomes tempting to start to self-justify, and to actually believe that what we are doing is unequivocally right – we would rather not think about the compromises we have made. This is expressed by Sagan as a trend seen throughout history:     One of the saddest lessons of history is this: if we’ve been bamboozled long enough, we tend to reject any evidence of the bamboozle. We’re no longer interested in finding out the truth. The bamboozle has captured us. It’s simply too painful to acknowledge, even to ourselves, that we’ve been taken.   This acts as a first step in disconnecting ourselves from reality, by choosing to believe something that we once knew on a rational level to be false. We must be willing to critically examine our own beliefs and the foundations upon which they are built.  The path forwards  The main idea that was driven home for me by Sagan’s book is that any society that is not well-educated in critical thought and scepticism is one that will readily slide into superstition and darkness. Our willingness to accept information that changes our view of the world competes with our natural resistance to change, a balance that can be tipped further against science by societal pressures. By actively examining our own beliefs, and questioning the assumptions and motives behind the information that is presented to us, perhaps we can work towards tipping the balance back the other way.">





  <meta name="twitter:site" content="@astephens__">
  <meta name="twitter:title" content="The Demon Haunted World of COVID-19">
  <meta name="twitter:description" content="A couple of months ago, I came across a quote that has been circulating online a fair bit this year. The quote comes from the 1995 book The Demon Haunted World by the American astrophysicist and science communicator Carl Sagan, and reads as follows:     I have a foreboding of an America in my children’s or grandchildren’s time – when the United States is a service and information economy; when nearly all the manufacturing industries have slipped away to other countries; when awesome technological powers are in the hands of a very few, and no one representing the public interest can even grasp the issues; when the people have lost the ability to set their own agendas or knowledgeably question those in authority; when, clutching our crystals and nervously consulting our horoscopes, our critical faculties in decline, unable to distinguish between what feels good and what’s true, we slide, almost without noticing, back into superstition and darkness…   This passage, particularly the final third, resonated quite strongly with me because I felt that despite having been published 25 years ago, it hints at some of the greatest issues facing our the pandemic-stricken world today. Throughout the COVID-19 pandemic this year, I have been surprised on many occasions by the number of people who have seemed willing to ideologically reject scientific advice. How is it that in 2020, when our collective scientific understanding is the most developed and accessible that it has ever been, that well-established science can still be reduced to a matter of opinion?  In June, Dr Anthony Fauci, one of top infectious disease experts and health advisors in the US, lamented the “anti-science bias” present in the country, attributing the country’s ineffective pandemic response to this bias. Be it refusal to wear face masks in public, or denial of the existence of the virus altogether, anti-scientific attitudes have run rampant this year. My first thought upon reading the above quote was that Sagan, who died in 1996, would not have been surprised by this. I wondered if the book might help me to better understand our collective response to the coronavirus pandemic.  Preferring the darkness  The full title of Sagan’s book is The Demon-Haunted World: Science as a Candle in the Dark. The subtitle is a reference to the 1656 book A Candle in the Dark by Thomas Ady, a sceptical attack on the then-popular practice of witch-hunting. Witches were persecuted for their supposed supernatural abilities, used as scapegoats for various misfortunes, and frequently forced by torture to confess to various crimes.  Ady describes the witch mania as a scam “to delude the people”, arguing against the interpretations of the Bible that were frequently used to justify witch-hunting. Quoting a justification given by witchmongers for the existence of witches, Ady writes, “witches must exist, else how should these things be, or come to pass?” The popular mindset in England during Ady’s time was strongly determined by religious leaders, and their conclusions were rarely questioned so directly. In an era in which people were fearful of the outside world, they turned readily to anywhere that would explain away their terrors.  Sagan draws parallels between the witch mania and the alien abduction phenomenon of the later 20th century. He points out that although the entire concept could be explained away by fairly basic lines of questioning, many people claimed nonetheless to have been abducted by aliens, and many more believed these stories. The common traits of the supposed aliens were particularly telling – in different cultures’ representations of them, they always bore strong resemblance to humans. People who claimed to have communicated with aliens would never learn any interesting information from them (new scientific knowledge or answers to unsolved mathematical problems, for example) only vague statements about the meaning of life that could easily have been conjured up by an attention seeker. Their warnings for the future always centred on well-known fears (e.g. that of nuclear war in the 1950s), never demonstrating any convincing foreknowledge. The concept of alien abduction did not hold up to basic scepticism, and yet people wanted to believe in aliens, so they did.  Additional driving forces  In the face of societal upheaval, the fact that we tend to prefer to hold onto our existing worldview is not particularly surprising. There is little to enjoy about any of the widespread behaviour changes demanded by COVID, and many have led to significant hardships for large portions of the population. In the US and many other countries, this tendency is compounded by the poor standard of scientific education, which contributes to a society in which people do not think critically about the information they are presented. As soon as an anti-scientific movement gains a little steam, it is readily adopted by the large cross-section of society who see it as a preferable alternative to accepting the reality of the pandemic.  At this point, I feel like these two key points – our natural preference for preserving existing worldviews, compounded by a lack of education in scepticism and critical thought – go a decent way towards explaining the anti-science bias present in much of the world today. However, I would say that there is a third element which is also an essential part of the picture, and that is the presence of direct incentives to go against science, which exist at all levels of society.  The countries whose COVID-19 responses I have followed most closely are Australia – where I was living for the first few months of the pandemic – as well as the United States and several European countries, due largely to their prominence in media coverage. Many of these are strongly capitalistic societies, in which many motives that run counter to public health advice have been very clearly on display in the last few months.  Sagan’s book discusses a couple of examples of similar phenomena in recent history – it is worth looking at one of these in a bit of depth to see some parallels with what is happening now.  Smoke and mirrors  In the 1960s, it is estimated that over 40% of Americans were regular smokers, a number that plummeted in the subsequent decades. This was largely due to a variety of scientific studies conducted in the 1950s and 1960s that demonstrated causal links between smoking and a variety of adverse health effects. However, the attitude shift in the medical community was slow, and is thought to have been hindered by resistance from nicotine-dependent doctors who were reluctant to believe in the dangers of smoking. The tobacco industry used its considerable influence to suppress scientific studies and lobby against tobacco controls that came under consideration as a result of these studies.  Sagan’s book references a 1971 internal report from the Brown and Williamson Tobacco Corporation, claiming that the industry was a victim of unsupported claims drawing false links to lung cancer and calling this the “greatest libel and slander ever perpetrated against any product in the history of free enterprise”.  To me, this strikes a chord with what we see today - powerful, profit-driven entities digging their heels in to prevent the acceptance of ideas that will inevitably be financially damaging. Incentives to go against health advice are present at all levels in capitalist society, from the industrial CEO who wants to avoid a lockdown so that their factories can remain productive, to the working adult who cannot afford to two weeks of work for self-isolation even when they show symptoms of COVID. These sentiments are propagated through the media we consume, leaving people in a position where they can choose a narrative that suits them best.  A point that is worth clarifying here is that these incentives only directly encourage us to act against the scientific advice, not necessarily to actually disbelieve it  – a completely rational person could understand the dangers of the virus and yet go to work anyway because they need to earn money to support their family. Somewhat similarly, many people smoke cigarettes because they enjoy doing so, even if they understand the long-term health risks.  However, at a certain point, it becomes tempting to start to self-justify, and to actually believe that what we are doing is unequivocally right – we would rather not think about the compromises we have made. This is expressed by Sagan as a trend seen throughout history:     One of the saddest lessons of history is this: if we’ve been bamboozled long enough, we tend to reject any evidence of the bamboozle. We’re no longer interested in finding out the truth. The bamboozle has captured us. It’s simply too painful to acknowledge, even to ourselves, that we’ve been taken.   This acts as a first step in disconnecting ourselves from reality, by choosing to believe something that we once knew on a rational level to be false. We must be willing to critically examine our own beliefs and the foundations upon which they are built.  The path forwards  The main idea that was driven home for me by Sagan’s book is that any society that is not well-educated in critical thought and scepticism is one that will readily slide into superstition and darkness. Our willingness to accept information that changes our view of the world competes with our natural resistance to change, a balance that can be tipped further against science by societal pressures. By actively examining our own beliefs, and questioning the assumptions and motives behind the information that is presented to us, perhaps we can work towards tipping the balance back the other way.">
  <meta name="twitter:url" content="https://alex-stephens.github.io/blog/demon-haunted-world/">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@astephens__">
  



  <meta property="article:published_time" content="2020-10-03T00:00:00+00:00">





  

  


<link rel="canonical" href="https://alex-stephens.github.io/blog/demon-haunted-world/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Alex Stephens",
      "url": "https://alex-stephens.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alex Stephens Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- favicons made using https://favicon.io/favicon-generator/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest">

<!-- Google Open Sans font -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
          
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/assets/pdf/resume.pdf">CV</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Demon Haunted World of COVID-19">
    <meta itemprop="description" content="A couple of months ago, I came across a quote that has been circulating online a fair bit this year. The quote comes from the 1995 book The Demon Haunted World by the American astrophysicist and science communicator Carl Sagan, and reads as follows:  I have a foreboding of an America in my children’s or grandchildren’s time – when the United States is a service and information economy; when nearly all the manufacturing industries have slipped away to other countries; when awesome technological powers are in the hands of a very few, and no one representing the public interest can even grasp the issues; when the people have lost the ability to set their own agendas or knowledgeably question those in authority; when, clutching our crystals and nervously consulting our horoscopes, our critical faculties in decline, unable to distinguish between what feels good and what’s true, we slide, almost without noticing, back into superstition and darkness…This passage, particularly the final third, resonated quite strongly with me because I felt that despite having been published 25 years ago, it hints at some of the greatest issues facing our the pandemic-stricken world today. Throughout the COVID-19 pandemic this year, I have been surprised on many occasions by the number of people who have seemed willing to ideologically reject scientific advice. How is it that in 2020, when our collective scientific understanding is the most developed and accessible that it has ever been, that well-established science can still be reduced to a matter of opinion?In June, Dr Anthony Fauci, one of top infectious disease experts and health advisors in the US, lamented the “anti-science bias” present in the country, attributing the country’s ineffective pandemic response to this bias. Be it refusal to wear face masks in public, or denial of the existence of the virus altogether, anti-scientific attitudes have run rampant this year. My first thought upon reading the above quote was that Sagan, who died in 1996, would not have been surprised by this. I wondered if the book might help me to better understand our collective response to the coronavirus pandemic.Preferring the darknessThe full title of Sagan’s book is The Demon-Haunted World: Science as a Candle in the Dark. The subtitle is a reference to the 1656 book A Candle in the Dark by Thomas Ady, a sceptical attack on the then-popular practice of witch-hunting. Witches were persecuted for their supposed supernatural abilities, used as scapegoats for various misfortunes, and frequently forced by torture to confess to various crimes.Ady describes the witch mania as a scam “to delude the people”, arguing against the interpretations of the Bible that were frequently used to justify witch-hunting. Quoting a justification given by witchmongers for the existence of witches, Ady writes, “witches must exist, else how should these things be, or come to pass?” The popular mindset in England during Ady’s time was strongly determined by religious leaders, and their conclusions were rarely questioned so directly. In an era in which people were fearful of the outside world, they turned readily to anywhere that would explain away their terrors.Sagan draws parallels between the witch mania and the alien abduction phenomenon of the later 20th century. He points out that although the entire concept could be explained away by fairly basic lines of questioning, many people claimed nonetheless to have been abducted by aliens, and many more believed these stories. The common traits of the supposed aliens were particularly telling – in different cultures’ representations of them, they always bore strong resemblance to humans. People who claimed to have communicated with aliens would never learn any interesting information from them (new scientific knowledge or answers to unsolved mathematical problems, for example) only vague statements about the meaning of life that could easily have been conjured up by an attention seeker. Their warnings for the future always centred on well-known fears (e.g. that of nuclear war in the 1950s), never demonstrating any convincing foreknowledge. The concept of alien abduction did not hold up to basic scepticism, and yet people wanted to believe in aliens, so they did.Additional driving forcesIn the face of societal upheaval, the fact that we tend to prefer to hold onto our existing worldview is not particularly surprising. There is little to enjoy about any of the widespread behaviour changes demanded by COVID, and many have led to significant hardships for large portions of the population. In the US and many other countries, this tendency is compounded by the poor standard of scientific education, which contributes to a society in which people do not think critically about the information they are presented. As soon as an anti-scientific movement gains a little steam, it is readily adopted by the large cross-section of society who see it as a preferable alternative to accepting the reality of the pandemic.At this point, I feel like these two key points – our natural preference for preserving existing worldviews, compounded by a lack of education in scepticism and critical thought – go a decent way towards explaining the anti-science bias present in much of the world today. However, I would say that there is a third element which is also an essential part of the picture, and that is the presence of direct incentives to go against science, which exist at all levels of society.The countries whose COVID-19 responses I have followed most closely are Australia – where I was living for the first few months of the pandemic – as well as the United States and several European countries, due largely to their prominence in media coverage. Many of these are strongly capitalistic societies, in which many motives that run counter to public health advice have been very clearly on display in the last few months.Sagan’s book discusses a couple of examples of similar phenomena in recent history – it is worth looking at one of these in a bit of depth to see some parallels with what is happening now.Smoke and mirrorsIn the 1960s, it is estimated that over 40% of Americans were regular smokers, a number that plummeted in the subsequent decades. This was largely due to a variety of scientific studies conducted in the 1950s and 1960s that demonstrated causal links between smoking and a variety of adverse health effects. However, the attitude shift in the medical community was slow, and is thought to have been hindered by resistance from nicotine-dependent doctors who were reluctant to believe in the dangers of smoking. The tobacco industry used its considerable influence to suppress scientific studies and lobby against tobacco controls that came under consideration as a result of these studies.Sagan’s book references a 1971 internal report from the Brown and Williamson Tobacco Corporation, claiming that the industry was a victim of unsupported claims drawing false links to lung cancer and calling this the “greatest libel and slander ever perpetrated against any product in the history of free enterprise”.To me, this strikes a chord with what we see today - powerful, profit-driven entities digging their heels in to prevent the acceptance of ideas that will inevitably be financially damaging. Incentives to go against health advice are present at all levels in capitalist society, from the industrial CEO who wants to avoid a lockdown so that their factories can remain productive, to the working adult who cannot afford to two weeks of work for self-isolation even when they show symptoms of COVID. These sentiments are propagated through the media we consume, leaving people in a position where they can choose a narrative that suits them best.A point that is worth clarifying here is that these incentives only directly encourage us to act against the scientific advice, not necessarily to actually disbelieve it  – a completely rational person could understand the dangers of the virus and yet go to work anyway because they need to earn money to support their family. Somewhat similarly, many people smoke cigarettes because they enjoy doing so, even if they understand the long-term health risks.However, at a certain point, it becomes tempting to start to self-justify, and to actually believe that what we are doing is unequivocally right – we would rather not think about the compromises we have made. This is expressed by Sagan as a trend seen throughout history:  One of the saddest lessons of history is this: if we’ve been bamboozled long enough, we tend to reject any evidence of the bamboozle. We’re no longer interested in finding out the truth. The bamboozle has captured us. It’s simply too painful to acknowledge, even to ourselves, that we’ve been taken.This acts as a first step in disconnecting ourselves from reality, by choosing to believe something that we once knew on a rational level to be false. We must be willing to critically examine our own beliefs and the foundations upon which they are built.The path forwardsThe main idea that was driven home for me by Sagan’s book is that any society that is not well-educated in critical thought and scepticism is one that will readily slide into superstition and darkness. Our willingness to accept information that changes our view of the world competes with our natural resistance to change, a balance that can be tipped further against science by societal pressures. By actively examining our own beliefs, and questioning the assumptions and motives behind the information that is presented to us, perhaps we can work towards tipping the balance back the other way.">
    <meta itemprop="datePublished" content="2020-10-03T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          
          <h1 id="page-title" class="page__title" itemprop="headline">The Demon Haunted World of COVID-19
</h1>
          
          

          
          <p class="page__meta">
            <time datetime="2020-10-03">Oct 3 2020</time>
          
            <!-- <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 min read

</p> -->
            &middot 




  8 min read


          
          </p>
          

        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>A couple of months ago, I came across a quote that has been circulating online a fair bit this year. The quote comes from the 1995 book <em>The Demon Haunted World</em> by the American astrophysicist and science communicator Carl Sagan, and reads as follows:</p>

<blockquote>
  <p>I have a foreboding of an America in my children’s or grandchildren’s time – when the United States is a service and information economy; when nearly all the manufacturing industries have slipped away to other countries; when awesome technological powers are in the hands of a very few, and no one representing the public interest can even grasp the issues; when the people have lost the ability to set their own agendas or knowledgeably question those in authority; when, clutching our crystals and nervously consulting our horoscopes, our critical faculties in decline, unable to distinguish between what feels good and what’s true, we slide, almost without noticing, back into superstition and darkness…</p>
</blockquote>

<p>This passage, particularly the final third, resonated quite strongly with me because I felt that despite having been published 25 years ago, it hints at some of the greatest issues facing our the pandemic-stricken world today. Throughout the COVID-19 pandemic this year, I have been surprised on many occasions by the number of people who have seemed willing to ideologically reject scientific advice. How is it that in 2020, when our collective scientific understanding is the most developed and accessible that it has ever been, that well-established science can still be reduced to a matter of opinion?</p>

<p>In June, Dr Anthony Fauci, one of top infectious disease experts and health advisors in the US, lamented the “anti-science bias” present in the country, attributing the country’s ineffective pandemic response to this bias. Be it refusal to wear face masks in public, or denial of the existence of the virus altogether, anti-scientific attitudes have run rampant this year. My first thought upon reading the above quote was that Sagan, who died in 1996, would not have been surprised by this. I wondered if the book might help me to better understand our collective response to the coronavirus pandemic.</p>

<h2 id="preferring-the-darkness">Preferring the darkness</h2>

<p>The full title of Sagan’s book is <em>The Demon-Haunted World: Science as a Candle in the Dark</em>. The subtitle is a reference to the 1656 book <em>A Candle in the Dark</em> by Thomas Ady, a sceptical attack on the then-popular practice of witch-hunting. Witches were persecuted for their supposed supernatural abilities, used as scapegoats for various misfortunes, and frequently forced by torture to confess to various crimes.</p>

<p>Ady describes the witch mania as a scam “to delude the people”, arguing against the interpretations of the Bible that were frequently used to justify witch-hunting. Quoting a justification given by witchmongers for the existence of witches, Ady writes, “witches must exist, else how should these things be, or come to pass?” The popular mindset in England during Ady’s time was strongly determined by religious leaders, and their conclusions were rarely questioned so directly. In an era in which people were fearful of the outside world, they turned readily to anywhere that would explain away their terrors.</p>

<p>Sagan draws parallels between the witch mania and the alien abduction phenomenon of the later 20th century. He points out that although the entire concept could be explained away by fairly basic lines of questioning, many people claimed nonetheless to have been abducted by aliens, and many more believed these stories. The common traits of the supposed aliens were particularly telling – in different cultures’ representations of them, they always bore strong resemblance to humans. People who claimed to have communicated with aliens would never learn any interesting information from them (new scientific knowledge or answers to unsolved mathematical problems, for example) only vague statements about the meaning of life that could easily have been conjured up by an attention seeker. Their warnings for the future always centred on well-known fears (e.g. that of nuclear war in the 1950s), never demonstrating any convincing foreknowledge. The concept of alien abduction did not hold up to basic scepticism, and yet people <em>wanted</em> to believe in aliens, so they did.</p>

<h2 id="additional-driving-forces">Additional driving forces</h2>

<p>In the face of societal upheaval, the fact that we tend to prefer to hold onto our existing worldview is not particularly surprising. There is little to enjoy about any of the widespread behaviour changes demanded by COVID, and many have led to significant hardships for large portions of the population. In the US and many other countries, this tendency is compounded by the poor standard of scientific education, which contributes to a society in which people do not think critically about the information they are presented. As soon as an anti-scientific movement gains a little steam, it is readily adopted by the large cross-section of society who see it as a preferable alternative to accepting the reality of the pandemic.</p>

<p>At this point, I feel like these two key points – our natural preference for preserving existing worldviews, compounded by a lack of education in scepticism and critical thought – go a decent way towards explaining the anti-science bias present in much of the world today. However, I would say that there is a third element which is also an essential part of the picture, and that is the presence of <em>direct incentives to go against science,</em> which exist at all levels of society.</p>

<p>The countries whose COVID-19 responses I have followed most closely are Australia – where I was living for the first few months of the pandemic – as well as the United States and several European countries, due largely to their prominence in media coverage. Many of these are strongly capitalistic societies, in which many motives that run counter to public health advice have been very clearly on display in the last few months.</p>

<p>Sagan’s book discusses a couple of examples of similar phenomena in recent history – it is worth looking at one of these in a bit of depth to see some parallels with what is happening now.</p>

<h2 id="smoke-and-mirrors">Smoke and mirrors</h2>

<p>In the 1960s, it is estimated that over 40% of Americans were regular smokers, a number that plummeted in the subsequent decades. This was largely due to a variety of scientific studies conducted in the 1950s and 1960s that demonstrated causal links between smoking and a variety of adverse health effects. However, the attitude shift in the medical community was slow, and is thought to have been hindered by resistance from nicotine-dependent doctors who were reluctant to believe in the dangers of smoking. The tobacco industry used its considerable influence to suppress scientific studies and lobby against tobacco controls that came under consideration as a result of these studies.</p>

<p>Sagan’s book references a 1971 internal report from the Brown and Williamson Tobacco Corporation, claiming that the industry was a victim of unsupported claims drawing false links to lung cancer and calling this the “greatest libel and slander ever perpetrated against any product in the history of free enterprise”.</p>

<p>To me, this strikes a chord with what we see today - powerful, profit-driven entities digging their heels in to prevent the acceptance of ideas that will inevitably be financially damaging. Incentives to go against health advice are present at all levels in capitalist society, from the industrial CEO who wants to avoid a lockdown so that their factories can remain productive, to the working adult who cannot afford to two weeks of work for self-isolation even when they show symptoms of COVID. These sentiments are propagated through the media we consume, leaving people in a position where they can choose a narrative that suits them best.</p>

<p>A point that is worth clarifying here is that these incentives only directly encourage us to <em>act</em> against the scientific advice, not necessarily to actually disbelieve it  – a completely rational person could understand the dangers of the virus and yet go to work anyway because they need to earn money to support their family. Somewhat similarly, many people smoke cigarettes because they enjoy doing so, even if they understand the long-term health risks.</p>

<p>However, at a certain point, it becomes tempting to start to self-justify, and to actually <em>believe</em> that what we are doing is unequivocally right – we would rather not think about the compromises we have made. This is expressed by Sagan as a trend seen throughout history:</p>

<blockquote>
  <p>One of the saddest lessons of history is this: if we’ve been bamboozled long enough, we tend to reject any evidence of the bamboozle. We’re no longer interested in finding out the truth. The bamboozle has captured us. It’s simply too painful to acknowledge, even to ourselves, that we’ve been taken.</p>
</blockquote>

<p>This acts as a first step in disconnecting ourselves from reality, by choosing to believe something that we once knew on a rational level to be false. We must be willing to critically examine our own beliefs and the foundations upon which they are built.</p>

<h2 id="the-path-forwards">The path forwards</h2>

<p>The main idea that was driven home for me by Sagan’s book is that any society that is not well-educated in critical thought and scepticism is one that will readily slide into superstition and darkness. Our willingness to accept information that changes our view of the world competes with our natural resistance to change, a balance that can be tipped further against science by societal pressures. By actively examining our own beliefs, and questioning the assumptions and motives behind the information that is presented to us, perhaps we can work towards tipping the balance back the other way.</p>

        
      </section>

      <footer class="page__meta">
        
        


        <!-- 
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-10-03T00:00:00+00:00">October 3, 2020</time></p>

 -->
      </footer>

      


<section class="page__share">
  

  
    <h3>Thanks for reading!</h3>
    <p>Follow me on <a href="https://twitter.com/astephens__">Twitter <i class="fab fa-fw fa-twitter" aria-hidden="true"></i></a> for future updates, and let me know what you thought of this post! </p>
  

</section>


      
  <nav class="pagination">
    
      <a href="/blog/generative/" class="pagination--pager" title="Generative Art: Greater than the Sum of its Parts
">Previous</a>
    
    
      <a href="/blog/rule-of-six/" class="pagination--pager" title="The Rule of Six
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <!-- icons with labels -->
          
            <li>
                <a href="mailto:alex.stephens@eng.ox.ac.uk" rel="nofollow noopener noreferrer">
                    <i class="fas fa-fw fa-envelope fa-social"  style="font-size:2em" aria-hidden="true"></i>
                </a>
            </li>
          
        
      
        
          <!-- icons with labels -->
          
            <li>
                <a href="https://github.com/alex-stephens/" rel="nofollow noopener noreferrer">
                    <i class="fab fa-fw fa-github fa-social"  style="font-size:2em" aria-hidden="true"></i>
                </a>
            </li>
          
        
      
        
          <!-- icons with labels -->
          
            <li>
                <a href="https://www.linkedin.com/in/alex-stephens/" rel="nofollow noopener noreferrer">
                    <i class="fab fa-fw fa-linkedin-in fa-social"  style="font-size:2em" aria-hidden="true"></i>
                </a>
            </li>
          
        
      
        
          <!-- icons with labels -->
          
            <li>
                <a href="https://twitter.com/astephens__" rel="nofollow noopener noreferrer">
                    <i class="fab fa-fw fa-twitter fa-social"  style="font-size:2em" aria-hidden="true"></i>
                </a>
            </li>
          
        
      
    

    
  </ul>
</div>


  <div class="page__footer-copyright">&copy; 2020 Alex Stephens. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
