<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>2020 Retrospective | Alex Stephens</title>
<meta name="description" content="I’ve never really been one for actively reflecting on my personal life, but as I sit here in my flat in Oxford under Tier 4 lockdown as the shit-show of 2020 comes to an end, this seems like as good a time as any to start.  This post will be a brief overview of what happened in my life this year, some reflections on various aspects of my personal life, and at the end we’ll look forwards at what I want to focus on in 2021.  Timeline  Let’s start with a quick overview of what actually happened in my life this year…  Big picture     Started the year by returning to Australia after 6 months in California.   Submitted my thesis, completing my undergraduate studies.   8 months of casual work and chill time during the reign of COVID-19.   Moved to Oxford in September for first term of PhD at University of Oxford   January     Returned to Australia after 6 months working at the NASA JPL in California.   Australia’s bushfire crisis was at its height at the start of the year, but tapered off by the end of January.   Submitted my undergraduate thesis, marking the official end of my studies at the University of Sydney.   Submitted applications for a PhD in robotics at Oxford.   February-April     Bushfires were quickly replaced by new, more exciting disasters.   Resumed my casual job as a tutor at the University of Sydney for the semester, which was moved online halfway through – got to experience the joy of online online (there were a few upsides, but mostly it sucked).   Interviewed for Oxford, got accepted (!) and secured funding, meaning I would be moving my life to the UK in September.   May-August     Graduation ceremony cancelled due to COVID.   Plans for celebratory end-of-uni travel also dashed by COVID.   Relatively uneventful months – finished teaching at the uni, but Sydney was in lockdown so lived a quiet life at home and did a lot of gaming.   Managed to start getting my shit together – further discussion below.   September-October     Moved from Sydney to Oxford.   Matriculated as a student at Exeter College, Oxford.   Started my first term as a student in the AIMS CDT – teaching was online due to COVID, but ended up being pretty enjoyable regardless.   November-December     Finished up first term at Oxford.   Celebrated my birthday and Christmas in Oxford amid various lockdowns and restrictions across the UK.   Habit development  One of the most significant positive changes I’ve made this year has definitely been introducing more structure and routine into my life – necessary adaptations as I came to the end of five years of university imposing that structure for me. By around mid-year, I had started to feel like the days were blurring together and I wasn’t really doing much worthwhile with my time. In the latter half of the year, I made decent progress towards changing this on a couple of fronts, though it’s still a work in progress.  On the meta-level, I also gained a much deeper understanding of how I can change my own behaviours in ways that will last, thanks to James Clear’s excellent book Atomic Habits, as well as a couple of others.  Reading  For the first time in a while, I have actually built a consistent reading habit that will hopefully stick around for a while longer. I’ve discussed the mechanics of the habit formation in this post, but overall this has been great – I’ve read a bunch of fantastic books in the last couple of months, and have plenty more that I want to read as soon as I can get around to them.  Note-taking  Throughout my undergraduate studies, I was always deeply dissatisfied by how I (and most people) organised and stored digital notes. All notes on course material were stored away in some sub-sub-subfolder, and 99% of them were never looked at again, because there was no easy way to resurface anything. I became less convinced of the value of note-taking as my degree went on, and by the end I only really took notes in the couple of weeks leading up to exams.  The discovery of Roam Research in the last couple of months has been an absolute game-changer on this front, not just for academic note-taking, but for storing thoughts on anything – i.e. digital Personal Knowledge Management (PKM), or “building a second brain”. Roam completely does away with the hierarchical structure of traditional knowledge systems, instead treating all notes as nodes in a graph which can be linked to each other arbitrarily. This lowers the friction of note-taking, since there is no need to worry about where a note fits within the structure, and more importantly, allows notes to be easily resurfaced and linked to related notes.  This has been genuinely life-changing to me, and I will definitely write a full post about it at some point, but the upshot of it is that I now have a solid system for taking notes on basically everything, and I use it all the time.  TL;DR: taking notes on stuff is great.  Putting myself out there  Although I don’t have any aspirations toward internet fame or whatever, I have definitely come to appreciate this year the value of public self-expression, and have tried to push myself toward doing more of it.  I made this website a couple of months ago mainly so that I would have this blog, as a place to publicly write about anything I want to write about at a given time – there isn’t really a plan, but the main thing is that whenever I do decide I want to write something, I can put it here. I have started using Twitter a little, but would like to make more use of it to take part in conversations and connect with people online. I even started a photography Instagram page (talk about sentences I never thought I’d say), as a way of keeping myself publicly accountable on my new quest to become decent at photography.  None of these things have been especially life-changing thus far, but for now that’s really the point – it’s more about building the habit and the systems for putting stuff out there, and enjoying the process of doing so.  Reflection  This section attempts to capture the things that were most important in shaping my experience of 2020.  What I’m grateful for     Not having been directly affected by the coronavirus – neither myself nor any of my friends or family actually suffered a serious case of the virus (in Australia, I didn’t know anybody at all who tested positive), and living a few months in lockdown is far less than what millions of people went through in 2020.   My wonderful girlfriend’s willingness to move to the other side of the world with me, particularly with the added uncertainties of this year.   New friends in a new country: moving to the UK for at least the next four years without ever having set foot in the country was a pretty big step, but all the great people I’ve met here already have made it feel like home pretty quickly.   Accomplishments     Acceptance into University of Oxford in my preferred PhD program (!)   Completion of undergraduate studies at USyd, 1st class + University Medal.   Not getting COVID-19 (as far as I know), woo!   Stuff I enjoyed more of this year     Gaming: spending more time at home due to the coronavirus and only working part-time for a large chunk of the year meant I did quite a bit of gaming. Playing online multiplayer with friends was actually a great form of social activity for 2020, and I enjoyed gaming more than ever this year.   Reading: slowly started to repair my fractured attention span and spend less time scrolling mindlessly on the internet… books are great, who knew.   Podcasts: although I’ve listened to podcasts in previous years, this year I listened way more, partly because I more or less stopped listening to music while running, and also because during the pandemic I took to daily walks as a way to get out of the house.   Photography: after moving to Oxford, I felt that it might be nice to learn basic photography skills so I can capture some visual memories of my time here. Turns out I enjoy photography more than I’d expected.   Focus for 2021  I’ve never really felt that the whole New Year’s resolution thing was the way to go for me, but I thought it might be helpful to write down a few focus areas that I’d like to keep at the front of my mind in 2021.  Deep work  Cal Newport’s book Deep Work makes a pretty compelling case for the value of blocking out time for focused work on intellectually demanding tasks on a regular basis. As I get deeper into research work for my PhD, I think working out a reliable system for this will be invaluable, so 2021 is the time to start fleshing out a system for this.  Connecting with people  Moving to a place like Oxford is a huge opportunity, and I think pushing myself to get to know more people will be hugely beneficial (obviously there’s not much to be done while the pandemic remains ). For this goal, I am not so much interested in attending big social events (though these can obviously be good in other ways), but rather in making the effort to do stuff like getting coffee with people I don’t know super well, having people over for dinner, or similar activities in more intimate settings.  Running  In the early months of 2020, I started a half-marathon training plan, but ultimately (either due to overdoing it or just bad luck) got injured and ran much less than I’d hoped for the rest of the year. I’d like to do a better job of building up my running strength in 2021, maintain consistency, and hopefully even get to some races at some point.  Reading  I want to make sure that I keep reading as a more or less daily thing, even when I get busy with uni work or whatever else throughout the year. Even if it’s only 15 minutes a day, this is infinitely better than giving up on the habit altogether.  In summary…  If I had to sum up my overall goal for how I want 2021 to look different to 2020, it’s that I want to be more intentional with how I act and how I spend my time – more focus, more optimisation, more long-term thinking. We’ll see how it goes.">


  <meta name="author" content="Alex Stephens">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Alex Stephens">
<meta property="og:title" content="2020 Retrospective">
<meta property="og:url" content="https://alex-stephens.github.io/blog/2020-retro/">


  <meta property="og:description" content="I’ve never really been one for actively reflecting on my personal life, but as I sit here in my flat in Oxford under Tier 4 lockdown as the shit-show of 2020 comes to an end, this seems like as good a time as any to start.  This post will be a brief overview of what happened in my life this year, some reflections on various aspects of my personal life, and at the end we’ll look forwards at what I want to focus on in 2021.  Timeline  Let’s start with a quick overview of what actually happened in my life this year…  Big picture     Started the year by returning to Australia after 6 months in California.   Submitted my thesis, completing my undergraduate studies.   8 months of casual work and chill time during the reign of COVID-19.   Moved to Oxford in September for first term of PhD at University of Oxford   January     Returned to Australia after 6 months working at the NASA JPL in California.   Australia’s bushfire crisis was at its height at the start of the year, but tapered off by the end of January.   Submitted my undergraduate thesis, marking the official end of my studies at the University of Sydney.   Submitted applications for a PhD in robotics at Oxford.   February-April     Bushfires were quickly replaced by new, more exciting disasters.   Resumed my casual job as a tutor at the University of Sydney for the semester, which was moved online halfway through – got to experience the joy of online online (there were a few upsides, but mostly it sucked).   Interviewed for Oxford, got accepted (!) and secured funding, meaning I would be moving my life to the UK in September.   May-August     Graduation ceremony cancelled due to COVID.   Plans for celebratory end-of-uni travel also dashed by COVID.   Relatively uneventful months – finished teaching at the uni, but Sydney was in lockdown so lived a quiet life at home and did a lot of gaming.   Managed to start getting my shit together – further discussion below.   September-October     Moved from Sydney to Oxford.   Matriculated as a student at Exeter College, Oxford.   Started my first term as a student in the AIMS CDT – teaching was online due to COVID, but ended up being pretty enjoyable regardless.   November-December     Finished up first term at Oxford.   Celebrated my birthday and Christmas in Oxford amid various lockdowns and restrictions across the UK.   Habit development  One of the most significant positive changes I’ve made this year has definitely been introducing more structure and routine into my life – necessary adaptations as I came to the end of five years of university imposing that structure for me. By around mid-year, I had started to feel like the days were blurring together and I wasn’t really doing much worthwhile with my time. In the latter half of the year, I made decent progress towards changing this on a couple of fronts, though it’s still a work in progress.  On the meta-level, I also gained a much deeper understanding of how I can change my own behaviours in ways that will last, thanks to James Clear’s excellent book Atomic Habits, as well as a couple of others.  Reading  For the first time in a while, I have actually built a consistent reading habit that will hopefully stick around for a while longer. I’ve discussed the mechanics of the habit formation in this post, but overall this has been great – I’ve read a bunch of fantastic books in the last couple of months, and have plenty more that I want to read as soon as I can get around to them.  Note-taking  Throughout my undergraduate studies, I was always deeply dissatisfied by how I (and most people) organised and stored digital notes. All notes on course material were stored away in some sub-sub-subfolder, and 99% of them were never looked at again, because there was no easy way to resurface anything. I became less convinced of the value of note-taking as my degree went on, and by the end I only really took notes in the couple of weeks leading up to exams.  The discovery of Roam Research in the last couple of months has been an absolute game-changer on this front, not just for academic note-taking, but for storing thoughts on anything – i.e. digital Personal Knowledge Management (PKM), or “building a second brain”. Roam completely does away with the hierarchical structure of traditional knowledge systems, instead treating all notes as nodes in a graph which can be linked to each other arbitrarily. This lowers the friction of note-taking, since there is no need to worry about where a note fits within the structure, and more importantly, allows notes to be easily resurfaced and linked to related notes.  This has been genuinely life-changing to me, and I will definitely write a full post about it at some point, but the upshot of it is that I now have a solid system for taking notes on basically everything, and I use it all the time.  TL;DR: taking notes on stuff is great.  Putting myself out there  Although I don’t have any aspirations toward internet fame or whatever, I have definitely come to appreciate this year the value of public self-expression, and have tried to push myself toward doing more of it.  I made this website a couple of months ago mainly so that I would have this blog, as a place to publicly write about anything I want to write about at a given time – there isn’t really a plan, but the main thing is that whenever I do decide I want to write something, I can put it here. I have started using Twitter a little, but would like to make more use of it to take part in conversations and connect with people online. I even started a photography Instagram page (talk about sentences I never thought I’d say), as a way of keeping myself publicly accountable on my new quest to become decent at photography.  None of these things have been especially life-changing thus far, but for now that’s really the point – it’s more about building the habit and the systems for putting stuff out there, and enjoying the process of doing so.  Reflection  This section attempts to capture the things that were most important in shaping my experience of 2020.  What I’m grateful for     Not having been directly affected by the coronavirus – neither myself nor any of my friends or family actually suffered a serious case of the virus (in Australia, I didn’t know anybody at all who tested positive), and living a few months in lockdown is far less than what millions of people went through in 2020.   My wonderful girlfriend’s willingness to move to the other side of the world with me, particularly with the added uncertainties of this year.   New friends in a new country: moving to the UK for at least the next four years without ever having set foot in the country was a pretty big step, but all the great people I’ve met here already have made it feel like home pretty quickly.   Accomplishments     Acceptance into University of Oxford in my preferred PhD program (!)   Completion of undergraduate studies at USyd, 1st class + University Medal.   Not getting COVID-19 (as far as I know), woo!   Stuff I enjoyed more of this year     Gaming: spending more time at home due to the coronavirus and only working part-time for a large chunk of the year meant I did quite a bit of gaming. Playing online multiplayer with friends was actually a great form of social activity for 2020, and I enjoyed gaming more than ever this year.   Reading: slowly started to repair my fractured attention span and spend less time scrolling mindlessly on the internet… books are great, who knew.   Podcasts: although I’ve listened to podcasts in previous years, this year I listened way more, partly because I more or less stopped listening to music while running, and also because during the pandemic I took to daily walks as a way to get out of the house.   Photography: after moving to Oxford, I felt that it might be nice to learn basic photography skills so I can capture some visual memories of my time here. Turns out I enjoy photography more than I’d expected.   Focus for 2021  I’ve never really felt that the whole New Year’s resolution thing was the way to go for me, but I thought it might be helpful to write down a few focus areas that I’d like to keep at the front of my mind in 2021.  Deep work  Cal Newport’s book Deep Work makes a pretty compelling case for the value of blocking out time for focused work on intellectually demanding tasks on a regular basis. As I get deeper into research work for my PhD, I think working out a reliable system for this will be invaluable, so 2021 is the time to start fleshing out a system for this.  Connecting with people  Moving to a place like Oxford is a huge opportunity, and I think pushing myself to get to know more people will be hugely beneficial (obviously there’s not much to be done while the pandemic remains ). For this goal, I am not so much interested in attending big social events (though these can obviously be good in other ways), but rather in making the effort to do stuff like getting coffee with people I don’t know super well, having people over for dinner, or similar activities in more intimate settings.  Running  In the early months of 2020, I started a half-marathon training plan, but ultimately (either due to overdoing it or just bad luck) got injured and ran much less than I’d hoped for the rest of the year. I’d like to do a better job of building up my running strength in 2021, maintain consistency, and hopefully even get to some races at some point.  Reading  I want to make sure that I keep reading as a more or less daily thing, even when I get busy with uni work or whatever else throughout the year. Even if it’s only 15 minutes a day, this is infinitely better than giving up on the habit altogether.  In summary…  If I had to sum up my overall goal for how I want 2021 to look different to 2020, it’s that I want to be more intentional with how I act and how I spend my time – more focus, more optimisation, more long-term thinking. We’ll see how it goes.">





  <meta name="twitter:site" content="@astephens__">
  <meta name="twitter:title" content="2020 Retrospective">
  <meta name="twitter:description" content="I’ve never really been one for actively reflecting on my personal life, but as I sit here in my flat in Oxford under Tier 4 lockdown as the shit-show of 2020 comes to an end, this seems like as good a time as any to start.  This post will be a brief overview of what happened in my life this year, some reflections on various aspects of my personal life, and at the end we’ll look forwards at what I want to focus on in 2021.  Timeline  Let’s start with a quick overview of what actually happened in my life this year…  Big picture     Started the year by returning to Australia after 6 months in California.   Submitted my thesis, completing my undergraduate studies.   8 months of casual work and chill time during the reign of COVID-19.   Moved to Oxford in September for first term of PhD at University of Oxford   January     Returned to Australia after 6 months working at the NASA JPL in California.   Australia’s bushfire crisis was at its height at the start of the year, but tapered off by the end of January.   Submitted my undergraduate thesis, marking the official end of my studies at the University of Sydney.   Submitted applications for a PhD in robotics at Oxford.   February-April     Bushfires were quickly replaced by new, more exciting disasters.   Resumed my casual job as a tutor at the University of Sydney for the semester, which was moved online halfway through – got to experience the joy of online online (there were a few upsides, but mostly it sucked).   Interviewed for Oxford, got accepted (!) and secured funding, meaning I would be moving my life to the UK in September.   May-August     Graduation ceremony cancelled due to COVID.   Plans for celebratory end-of-uni travel also dashed by COVID.   Relatively uneventful months – finished teaching at the uni, but Sydney was in lockdown so lived a quiet life at home and did a lot of gaming.   Managed to start getting my shit together – further discussion below.   September-October     Moved from Sydney to Oxford.   Matriculated as a student at Exeter College, Oxford.   Started my first term as a student in the AIMS CDT – teaching was online due to COVID, but ended up being pretty enjoyable regardless.   November-December     Finished up first term at Oxford.   Celebrated my birthday and Christmas in Oxford amid various lockdowns and restrictions across the UK.   Habit development  One of the most significant positive changes I’ve made this year has definitely been introducing more structure and routine into my life – necessary adaptations as I came to the end of five years of university imposing that structure for me. By around mid-year, I had started to feel like the days were blurring together and I wasn’t really doing much worthwhile with my time. In the latter half of the year, I made decent progress towards changing this on a couple of fronts, though it’s still a work in progress.  On the meta-level, I also gained a much deeper understanding of how I can change my own behaviours in ways that will last, thanks to James Clear’s excellent book Atomic Habits, as well as a couple of others.  Reading  For the first time in a while, I have actually built a consistent reading habit that will hopefully stick around for a while longer. I’ve discussed the mechanics of the habit formation in this post, but overall this has been great – I’ve read a bunch of fantastic books in the last couple of months, and have plenty more that I want to read as soon as I can get around to them.  Note-taking  Throughout my undergraduate studies, I was always deeply dissatisfied by how I (and most people) organised and stored digital notes. All notes on course material were stored away in some sub-sub-subfolder, and 99% of them were never looked at again, because there was no easy way to resurface anything. I became less convinced of the value of note-taking as my degree went on, and by the end I only really took notes in the couple of weeks leading up to exams.  The discovery of Roam Research in the last couple of months has been an absolute game-changer on this front, not just for academic note-taking, but for storing thoughts on anything – i.e. digital Personal Knowledge Management (PKM), or “building a second brain”. Roam completely does away with the hierarchical structure of traditional knowledge systems, instead treating all notes as nodes in a graph which can be linked to each other arbitrarily. This lowers the friction of note-taking, since there is no need to worry about where a note fits within the structure, and more importantly, allows notes to be easily resurfaced and linked to related notes.  This has been genuinely life-changing to me, and I will definitely write a full post about it at some point, but the upshot of it is that I now have a solid system for taking notes on basically everything, and I use it all the time.  TL;DR: taking notes on stuff is great.  Putting myself out there  Although I don’t have any aspirations toward internet fame or whatever, I have definitely come to appreciate this year the value of public self-expression, and have tried to push myself toward doing more of it.  I made this website a couple of months ago mainly so that I would have this blog, as a place to publicly write about anything I want to write about at a given time – there isn’t really a plan, but the main thing is that whenever I do decide I want to write something, I can put it here. I have started using Twitter a little, but would like to make more use of it to take part in conversations and connect with people online. I even started a photography Instagram page (talk about sentences I never thought I’d say), as a way of keeping myself publicly accountable on my new quest to become decent at photography.  None of these things have been especially life-changing thus far, but for now that’s really the point – it’s more about building the habit and the systems for putting stuff out there, and enjoying the process of doing so.  Reflection  This section attempts to capture the things that were most important in shaping my experience of 2020.  What I’m grateful for     Not having been directly affected by the coronavirus – neither myself nor any of my friends or family actually suffered a serious case of the virus (in Australia, I didn’t know anybody at all who tested positive), and living a few months in lockdown is far less than what millions of people went through in 2020.   My wonderful girlfriend’s willingness to move to the other side of the world with me, particularly with the added uncertainties of this year.   New friends in a new country: moving to the UK for at least the next four years without ever having set foot in the country was a pretty big step, but all the great people I’ve met here already have made it feel like home pretty quickly.   Accomplishments     Acceptance into University of Oxford in my preferred PhD program (!)   Completion of undergraduate studies at USyd, 1st class + University Medal.   Not getting COVID-19 (as far as I know), woo!   Stuff I enjoyed more of this year     Gaming: spending more time at home due to the coronavirus and only working part-time for a large chunk of the year meant I did quite a bit of gaming. Playing online multiplayer with friends was actually a great form of social activity for 2020, and I enjoyed gaming more than ever this year.   Reading: slowly started to repair my fractured attention span and spend less time scrolling mindlessly on the internet… books are great, who knew.   Podcasts: although I’ve listened to podcasts in previous years, this year I listened way more, partly because I more or less stopped listening to music while running, and also because during the pandemic I took to daily walks as a way to get out of the house.   Photography: after moving to Oxford, I felt that it might be nice to learn basic photography skills so I can capture some visual memories of my time here. Turns out I enjoy photography more than I’d expected.   Focus for 2021  I’ve never really felt that the whole New Year’s resolution thing was the way to go for me, but I thought it might be helpful to write down a few focus areas that I’d like to keep at the front of my mind in 2021.  Deep work  Cal Newport’s book Deep Work makes a pretty compelling case for the value of blocking out time for focused work on intellectually demanding tasks on a regular basis. As I get deeper into research work for my PhD, I think working out a reliable system for this will be invaluable, so 2021 is the time to start fleshing out a system for this.  Connecting with people  Moving to a place like Oxford is a huge opportunity, and I think pushing myself to get to know more people will be hugely beneficial (obviously there’s not much to be done while the pandemic remains ). For this goal, I am not so much interested in attending big social events (though these can obviously be good in other ways), but rather in making the effort to do stuff like getting coffee with people I don’t know super well, having people over for dinner, or similar activities in more intimate settings.  Running  In the early months of 2020, I started a half-marathon training plan, but ultimately (either due to overdoing it or just bad luck) got injured and ran much less than I’d hoped for the rest of the year. I’d like to do a better job of building up my running strength in 2021, maintain consistency, and hopefully even get to some races at some point.  Reading  I want to make sure that I keep reading as a more or less daily thing, even when I get busy with uni work or whatever else throughout the year. Even if it’s only 15 minutes a day, this is infinitely better than giving up on the habit altogether.  In summary…  If I had to sum up my overall goal for how I want 2021 to look different to 2020, it’s that I want to be more intentional with how I act and how I spend my time – more focus, more optimisation, more long-term thinking. We’ll see how it goes.">
  <meta name="twitter:url" content="https://alex-stephens.github.io/blog/2020-retro/">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@astephens__">
  



  <meta property="article:published_time" content="2021-01-04T00:00:00+00:00">





  

  


<link rel="canonical" href="https://alex-stephens.github.io/blog/2020-retro/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Alex Stephens",
      "url": "https://alex-stephens.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alex Stephens Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- favicons made using https://favicon.io/favicon-generator/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest">

<!-- Google Open Sans font -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
          
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/assets/pdf/resume.pdf">CV</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="2020 Retrospective">
    <meta itemprop="description" content="I’ve never really been one for actively reflecting on my personal life, but as I sit here in my flat in Oxford under Tier 4 lockdown as the shit-show of 2020 comes to an end, this seems like as good a time as any to start.This post will be a brief overview of what happened in my life this year, some reflections on various aspects of my personal life, and at the end we’ll look forwards at what I want to focus on in 2021.TimelineLet’s start with a quick overview of what actually happened in my life this year…Big picture  Started the year by returning to Australia after 6 months in California.  Submitted my thesis, completing my undergraduate studies.  8 months of casual work and chill time during the reign of COVID-19.  Moved to Oxford in September for first term of PhD at University of OxfordJanuary  Returned to Australia after 6 months working at the NASA JPL in California.  Australia’s bushfire crisis was at its height at the start of the year, but tapered off by the end of January.  Submitted my undergraduate thesis, marking the official end of my studies at the University of Sydney.  Submitted applications for a PhD in robotics at Oxford.February-April  Bushfires were quickly replaced by new, more exciting disasters.  Resumed my casual job as a tutor at the University of Sydney for the semester, which was moved online halfway through – got to experience the joy of online online (there were a few upsides, but mostly it sucked).  Interviewed for Oxford, got accepted (!) and secured funding, meaning I would be moving my life to the UK in September.May-August  Graduation ceremony cancelled due to COVID.  Plans for celebratory end-of-uni travel also dashed by COVID.  Relatively uneventful months – finished teaching at the uni, but Sydney was in lockdown so lived a quiet life at home and did a lot of gaming.  Managed to start getting my shit together – further discussion below.September-October  Moved from Sydney to Oxford.  Matriculated as a student at Exeter College, Oxford.  Started my first term as a student in the AIMS CDT – teaching was online due to COVID, but ended up being pretty enjoyable regardless.November-December  Finished up first term at Oxford.  Celebrated my birthday and Christmas in Oxford amid various lockdowns and restrictions across the UK.Habit developmentOne of the most significant positive changes I’ve made this year has definitely been introducing more structure and routine into my life – necessary adaptations as I came to the end of five years of university imposing that structure for me. By around mid-year, I had started to feel like the days were blurring together and I wasn’t really doing much worthwhile with my time. In the latter half of the year, I made decent progress towards changing this on a couple of fronts, though it’s still a work in progress.On the meta-level, I also gained a much deeper understanding of how I can change my own behaviours in ways that will last, thanks to James Clear’s excellent book Atomic Habits, as well as a couple of others.ReadingFor the first time in a while, I have actually built a consistent reading habit that will hopefully stick around for a while longer. I’ve discussed the mechanics of the habit formation in this post, but overall this has been great – I’ve read a bunch of fantastic books in the last couple of months, and have plenty more that I want to read as soon as I can get around to them.Note-takingThroughout my undergraduate studies, I was always deeply dissatisfied by how I (and most people) organised and stored digital notes. All notes on course material were stored away in some sub-sub-subfolder, and 99% of them were never looked at again, because there was no easy way to resurface anything. I became less convinced of the value of note-taking as my degree went on, and by the end I only really took notes in the couple of weeks leading up to exams.The discovery of Roam Research in the last couple of months has been an absolute game-changer on this front, not just for academic note-taking, but for storing thoughts on anything – i.e. digital Personal Knowledge Management (PKM), or “building a second brain”. Roam completely does away with the hierarchical structure of traditional knowledge systems, instead treating all notes as nodes in a graph which can be linked to each other arbitrarily. This lowers the friction of note-taking, since there is no need to worry about where a note fits within the structure, and more importantly, allows notes to be easily resurfaced and linked to related notes.This has been genuinely life-changing to me, and I will definitely write a full post about it at some point, but the upshot of it is that I now have a solid system for taking notes on basically everything, and I use it all the time.TL;DR: taking notes on stuff is great.Putting myself out thereAlthough I don’t have any aspirations toward internet fame or whatever, I have definitely come to appreciate this year the value of public self-expression, and have tried to push myself toward doing more of it.I made this website a couple of months ago mainly so that I would have this blog, as a place to publicly write about anything I want to write about at a given time – there isn’t really a plan, but the main thing is that whenever I do decide I want to write something, I can put it here. I have started using Twitter a little, but would like to make more use of it to take part in conversations and connect with people online. I even started a photography Instagram page (talk about sentences I never thought I’d say), as a way of keeping myself publicly accountable on my new quest to become decent at photography.None of these things have been especially life-changing thus far, but for now that’s really the point – it’s more about building the habit and the systems for putting stuff out there, and enjoying the process of doing so.ReflectionThis section attempts to capture the things that were most important in shaping my experience of 2020.What I’m grateful for  Not having been directly affected by the coronavirus – neither myself nor any of my friends or family actually suffered a serious case of the virus (in Australia, I didn’t know anybody at all who tested positive), and living a few months in lockdown is far less than what millions of people went through in 2020.  My wonderful girlfriend’s willingness to move to the other side of the world with me, particularly with the added uncertainties of this year.  New friends in a new country: moving to the UK for at least the next four years without ever having set foot in the country was a pretty big step, but all the great people I’ve met here already have made it feel like home pretty quickly.Accomplishments  Acceptance into University of Oxford in my preferred PhD program (!)  Completion of undergraduate studies at USyd, 1st class + University Medal.  Not getting COVID-19 (as far as I know), woo!Stuff I enjoyed more of this year  Gaming: spending more time at home due to the coronavirus and only working part-time for a large chunk of the year meant I did quite a bit of gaming. Playing online multiplayer with friends was actually a great form of social activity for 2020, and I enjoyed gaming more than ever this year.  Reading: slowly started to repair my fractured attention span and spend less time scrolling mindlessly on the internet… books are great, who knew.  Podcasts: although I’ve listened to podcasts in previous years, this year I listened way more, partly because I more or less stopped listening to music while running, and also because during the pandemic I took to daily walks as a way to get out of the house.  Photography: after moving to Oxford, I felt that it might be nice to learn basic photography skills so I can capture some visual memories of my time here. Turns out I enjoy photography more than I’d expected.Focus for 2021I’ve never really felt that the whole New Year’s resolution thing was the way to go for me, but I thought it might be helpful to write down a few focus areas that I’d like to keep at the front of my mind in 2021.Deep workCal Newport’s book Deep Work makes a pretty compelling case for the value of blocking out time for focused work on intellectually demanding tasks on a regular basis. As I get deeper into research work for my PhD, I think working out a reliable system for this will be invaluable, so 2021 is the time to start fleshing out a system for this.Connecting with peopleMoving to a place like Oxford is a huge opportunity, and I think pushing myself to get to know more people will be hugely beneficial (obviously there’s not much to be done while the pandemic remains ). For this goal, I am not so much interested in attending big social events (though these can obviously be good in other ways), but rather in making the effort to do stuff like getting coffee with people I don’t know super well, having people over for dinner, or similar activities in more intimate settings.RunningIn the early months of 2020, I started a half-marathon training plan, but ultimately (either due to overdoing it or just bad luck) got injured and ran much less than I’d hoped for the rest of the year. I’d like to do a better job of building up my running strength in 2021, maintain consistency, and hopefully even get to some races at some point.ReadingI want to make sure that I keep reading as a more or less daily thing, even when I get busy with uni work or whatever else throughout the year. Even if it’s only 15 minutes a day, this is infinitely better than giving up on the habit altogether.In summary…If I had to sum up my overall goal for how I want 2021 to look different to 2020, it’s that I want to be more intentional with how I act and how I spend my time – more focus, more optimisation, more long-term thinking. We’ll see how it goes.">
    <meta itemprop="datePublished" content="2021-01-04T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          
          <h1 id="page-title" class="page__title" itemprop="headline">2020 Retrospective
</h1>
          
          

          
          <p class="page__meta">
            <time datetime="2021-01-04">Jan 4 2021</time>
          
            <!-- <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  9 min read

</p> -->
            &middot 




  9 min read


          
          </p>
          

        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I’ve never really been one for actively reflecting on my personal life, but as I sit here in my flat in Oxford under Tier 4 lockdown as the shit-show of 2020 comes to an end, this seems like as good a time as any to start.</p>

<p>This post will be a brief overview of what happened in my life this year, some reflections on various aspects of my personal life, and at the end we’ll look forwards at what I want to focus on in 2021.</p>

<h2 id="timeline">Timeline</h2>

<p>Let’s start with a quick overview of what actually happened in my life this year…</p>

<h5 id="big-picture">Big picture</h5>

<ul>
  <li>Started the year by returning to Australia after 6 months in California.</li>
  <li>Submitted my thesis, completing my undergraduate studies.</li>
  <li>8 months of casual work and chill time during the reign of COVID-19.</li>
  <li>Moved to Oxford in September for first term of PhD at University of Oxford</li>
</ul>

<h5 id="january">January</h5>

<ul>
  <li>Returned to Australia after 6 months working at the NASA JPL in California.</li>
  <li>Australia’s <a href="https://en.wikipedia.org/wiki/2019%E2%80%9320_Australian_bushfire_season">bushfire crisis</a> was at its height at the start of the year, but tapered off by the end of January.</li>
  <li>Submitted my undergraduate thesis, marking the official end of my studies at the University of Sydney.</li>
  <li>Submitted applications for a PhD in robotics at Oxford.</li>
</ul>

<h5 id="february-april">February-April</h5>

<ul>
  <li>Bushfires were quickly replaced by new, <a href="/assets/2021-01-04-2020-retro/waves.jpg">more exciting disasters</a>.</li>
  <li>Resumed my casual job as a tutor at the University of Sydney for the semester, which was moved online halfway through – got to experience the joy of online online (there were a few upsides, but mostly it sucked).</li>
  <li>Interviewed for Oxford, got accepted (!) and <a href="/assets/2021-01-04-2020-retro/funding.jpg">secured funding</a>, meaning I would be moving my life to the UK in September.</li>
</ul>

<h5 id="may-august">May-August</h5>

<ul>
  <li>Graduation ceremony cancelled due to COVID.</li>
  <li>Plans for celebratory end-of-uni travel also dashed by COVID.</li>
  <li>Relatively uneventful months – finished teaching at the uni, but Sydney was in lockdown so lived a quiet life at home and did a lot of gaming.</li>
  <li>Managed to start <a href="https://www.youtube.com/watch?t=94&amp;v=jl17CYYSzUw">getting my shit together</a> – further discussion below.</li>
</ul>

<h5 id="september-october">September-October</h5>

<ul>
  <li>Moved from Sydney to Oxford.</li>
  <li>Matriculated as a student at Exeter College, Oxford.</li>
  <li>Started my first term as a student in the <a href="https://aims.robots.ox.ac.uk/">AIMS CDT</a> – teaching was online due to COVID, but ended up being pretty enjoyable regardless.</li>
</ul>

<h5 id="november-december">November-December</h5>

<ul>
  <li>Finished up first term at Oxford.</li>
  <li>Celebrated my birthday and Christmas in Oxford amid various lockdowns and restrictions across the UK.</li>
</ul>

<h2 id="habit-development">Habit development</h2>

<p>One of the most significant positive changes I’ve made this year has definitely been introducing more structure and routine into my life – necessary adaptations as I came to the end of five years of university imposing that structure for me. By around mid-year, I had started to feel like the days were blurring together and I wasn’t really doing much worthwhile with my time. In the latter half of the year, I made decent progress towards changing this on a couple of fronts, though it’s still a work in progress.</p>

<p>On the meta-level, I also gained a much deeper understanding of <em>how</em> I can change my own behaviours in ways that will last, thanks to James Clear’s excellent book <em>Atomic Habits</em>, as well as a couple of others.</p>

<h5 id="reading">Reading</h5>

<p>For the first time in a while, I have actually built a consistent reading habit that will hopefully stick around for a while longer. I’ve discussed the mechanics of the habit formation in <a href="https://alexstephens.net/blog/reading/">this post</a>, but overall this has been great – I’ve read a bunch of fantastic books in the last couple of months, and have plenty more that I want to read as soon as I can get around to them.</p>

<h5 id="note-taking">Note-taking</h5>

<p>Throughout my undergraduate studies, I was always deeply dissatisfied by how I (and most people) organised and stored digital notes. All notes on course material were stored away in some sub-sub-subfolder, and 99% of them were never looked at again, because there was no easy way to resurface anything. I became less convinced of the value of note-taking as my degree went on, and by the end I only really took notes in the couple of weeks leading up to exams.</p>

<p>The discovery of <a href="https://roamresearch.com/">Roam Research</a> in the last couple of months has been an absolute game-changer on this front, not just for academic note-taking, but for storing thoughts on <em>anything</em> – i.e. digital Personal Knowledge Management (PKM), or “building a second brain”. Roam completely does away with the hierarchical structure of traditional knowledge systems, instead treating all notes as nodes in a graph which can be linked to each other arbitrarily. This lowers the friction of note-taking, since there is no need to worry about where a note fits within the structure, and more importantly, allows notes to be easily <em>resurfaced and linked to related notes</em>.</p>

<p>This has been genuinely life-changing to me, and I will definitely write a full post about it at some point, but the upshot of it is that I now have a solid system for taking notes on basically everything, and I use it all the time.</p>

<p>TL;DR: taking notes on stuff is great.</p>

<h5 id="putting-myself-out-there">Putting myself out there</h5>

<p>Although I don’t have any aspirations toward internet fame or whatever, I have definitely come to appreciate this year the value of public self-expression, and have tried to push myself toward doing more of it.</p>

<p>I made this website a couple of months ago mainly so that I would have this blog, as a place to publicly write about anything I want to write about at a given time – there isn’t really a plan, but the main thing is that whenever I do decide I want to write something, I can put it here. I have started using <a href="https://twitter.com/astephens__">Twitter</a> a little, but would like to make more use of it to take part in conversations and connect with people online. I even started a <a href="https://www.instagram.com/astephens.photo/">photography Instagram page</a> (talk about sentences I never thought I’d say), as a way of keeping myself publicly accountable on my new quest to become decent at photography.</p>

<p>None of these things have been especially life-changing thus far, but for now that’s really the point – it’s more about building the habit and the systems for putting stuff out there, and enjoying the process of doing so.</p>

<h2 id="reflection">Reflection</h2>

<p>This section attempts to capture the things that were most important in shaping my experience of 2020.</p>

<h5 id="what-im-grateful-for">What I’m grateful for</h5>

<ul>
  <li>Not having been directly affected by the coronavirus – neither myself nor any of my friends or family actually suffered a serious case of the virus (in Australia, I didn’t know anybody at all who tested positive), and living a few months in lockdown is far less than what millions of people went through in 2020.</li>
  <li>My wonderful girlfriend’s willingness to move to the other side of the world with me, particularly with the added uncertainties of this year.</li>
  <li>New friends in a new country: moving to the UK for at least the next four years without ever having set foot in the country was a pretty big step, but all the great people I’ve met here already have made it feel like home pretty quickly.</li>
</ul>

<h5 id="accomplishments">Accomplishments</h5>

<ul>
  <li>Acceptance into University of Oxford in my preferred PhD program (!)</li>
  <li>Completion of undergraduate studies at USyd, 1st class + University Medal.</li>
  <li>Not getting COVID-19 (as far as I know), woo!</li>
</ul>

<h5 id="stuff-i-enjoyed-more-of-this-year">Stuff I enjoyed more of this year</h5>

<ul>
  <li><strong>Gaming</strong>: spending more time at home due to the coronavirus and only working part-time for a large chunk of the year meant I did quite a bit of gaming. Playing online multiplayer with friends was actually a great form of social activity for 2020, and I enjoyed gaming more than ever this year.</li>
  <li><strong>Reading</strong>: slowly started to repair my fractured attention span and spend less time scrolling mindlessly on the internet… books are great, who knew.</li>
  <li><strong>Podcasts</strong>: although I’ve listened to podcasts in previous years, this year I listened <em>way</em> more, partly because I more or less stopped listening to music while running, and also because during the pandemic I took to daily walks as a way to get out of the house.</li>
  <li><strong>Photography</strong>: after moving to Oxford, I felt that it might be nice to learn basic photography skills so I can capture some visual memories of my time here. Turns out I enjoy photography more than I’d expected.</li>
</ul>

<h2 id="focus-for-2021">Focus for 2021</h2>

<p>I’ve never really felt that the whole New Year’s resolution thing was the way to go for me, but I thought it might be helpful to write down a few focus areas that I’d like to keep at the front of my mind in 2021.</p>

<h5 id="deep-work">Deep work</h5>

<p>Cal Newport’s book <a href="https://www.goodreads.com/book/show/25744928-deep-work">Deep Work</a> makes a pretty compelling case for the value of blocking out time for focused work on intellectually demanding tasks on a regular basis. As I get deeper into research work for my PhD, I think working out a reliable system for this will be invaluable, so 2021 is the time to start fleshing out a system for this.</p>

<h5 id="connecting-with-people">Connecting with people</h5>

<p>Moving to a place like Oxford is a huge opportunity, and I think pushing myself to get to know more people will be hugely beneficial (obviously there’s not much to be done while the pandemic remains ). For this goal, I am not so much interested in attending big social events (though these can obviously be good in other ways), but rather in making the effort to do stuff like getting coffee with people I don’t know super well, having people over for dinner, or similar activities in more intimate settings.</p>

<h5 id="running">Running</h5>

<p>In the early months of 2020, I started a half-marathon training plan, but ultimately (either due to overdoing it or just bad luck) got injured and ran much less than I’d hoped for the rest of the year. I’d like to do a better job of building up my running strength in 2021, maintain consistency, and hopefully even get to some races at some point.</p>

<h5 id="reading-1">Reading</h5>

<p>I want to make sure that I keep reading as a more or less daily thing, even when I get busy with uni work or whatever else throughout the year. Even if it’s only 15 minutes a day, this is infinitely better than giving up on the habit altogether.</p>

<h5 id="in-summary">In summary…</h5>

<p>If I had to sum up my overall goal for how I want 2021 to look different to 2020, it’s that I want to be <strong>more intentional with how I act and how I spend my time</strong> – more focus, more optimisation, more long-term thinking. We’ll see how it goes.</p>

        
      </section>

      <footer class="page__meta">
        
        


        <!-- 
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-01-04T00:00:00+00:00">January 4, 2021</time></p>

 -->
      </footer>

      


<section class="page__share">
  

  
    <h3>Thanks for reading!</h3>
    <p>Follow me on <a href="https://twitter.com/astephens__">Twitter <i class="fab fa-fw fa-twitter" aria-hidden="true"></i></a> for future updates, and let me know what you thought of this post! </p>
  

</section>


      
  <nav class="pagination">
    
      <a href="/blog/2020-roundup/" class="pagination--pager" title="2020 Content Roundup
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <!-- icons with labels -->
          
            <li>
                <a href="mailto:alex.stephens@eng.ox.ac.uk" rel="nofollow noopener noreferrer">
                    <i class="fas fa-fw fa-envelope fa-social"  style="font-size:2em" aria-hidden="true"></i>
                </a>
            </li>
          
        
      
        
          <!-- icons with labels -->
          
            <li>
                <a href="https://github.com/alex-stephens/" rel="nofollow noopener noreferrer">
                    <i class="fab fa-fw fa-github fa-social"  style="font-size:2em" aria-hidden="true"></i>
                </a>
            </li>
          
        
      
        
          <!-- icons with labels -->
          
            <li>
                <a href="https://www.linkedin.com/in/alex-stephens/" rel="nofollow noopener noreferrer">
                    <i class="fab fa-fw fa-linkedin-in fa-social"  style="font-size:2em" aria-hidden="true"></i>
                </a>
            </li>
          
        
      
        
          <!-- icons with labels -->
          
            <li>
                <a href="https://twitter.com/astephens__" rel="nofollow noopener noreferrer">
                    <i class="fab fa-fw fa-twitter fa-social"  style="font-size:2em" aria-hidden="true"></i>
                </a>
            </li>
          
        
      
    

    
  </ul>
</div>


  <div class="page__footer-copyright">&copy; 2021 Alex Stephens. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-174010346-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>









  </body>
</html>
