<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Blog | Alex Stephens</title>
<meta name="description" content="Alex Stephens">


  <meta name="author" content="Alex Stephens">


<meta property="og:type" content="website">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Alex Stephens">
<meta property="og:title" content="Blog">
<meta property="og:url" content="https://alex-stephens.github.io/blog/">


  <meta property="og:description" content="Alex Stephens">





  <meta name="twitter:site" content="@astephens__">
  <meta name="twitter:title" content="Blog">
  <meta name="twitter:description" content="Alex Stephens">
  <meta name="twitter:url" content="https://alex-stephens.github.io/blog/">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@astephens__">
  







  

  


<link rel="canonical" href="https://alex-stephens.github.io/blog/">



  <link rel="next" href="https://alex-stephens.github.io/blog/page2/">


<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Alex Stephens",
      "url": "https://alex-stephens.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alex Stephens Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- favicons made using https://favicon.io/favicon-generator/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest">

<!-- Google Open Sans font -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

<!-- end custom head snippets -->

  </head>

  <body class="layout--blog">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
          
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/assets/pdf/resume.pdf">CV</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/avatar-icon.jpg" alt="Alex Stephens" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alex Stephens</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>PhD Researcher in Robotics at the University of Oxford.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Oxford, UK</span>
        </li>
      

      
        <li>
          <a href="mailto:stephens@robots.ox.ac.uk">
            <meta itemprop="email" content="stephens@robots.ox.ac.uk" />
            <i class="fas fa-fw fa-envelope" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://github.com/alex-stephens" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      
        <li>
          <a href="https://www.linkedin.com/in/alex-stephens" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      
        <li>
          <a href="https://twitter.com/astephens__" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      
        <!-- <h1 id="page-title" class="page__title">Blog</h1> -->
      
    
    




<h1>Blog</h1>

<div class="archive__minimal">


    

        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <a class="hidden-link" href="/blog/2020-retro/" rel="permalink">
    <h4 class="page__title" itemprop="headline">
            2020 Retrospective

            
    </h4>


    
    <p class="page__meta" style="text-align:left">
      <time datetime="">Jan 4 2021</time>
    
      <!-- <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  9 min read

</p> -->
      &middot 




  9 min read


    
    </p>
    

    
    <section class="page__content">
        <p>A look back on the major events and personal development that shaped my experience of 2020, and some thoughts on what I’d like to focus on in 2021.</p>

    </section>
    </a>

    
  </article>
</div>

    

        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <a class="hidden-link" href="/blog/2020-roundup/" rel="permalink">
    <h4 class="page__title" itemprop="headline">
            2020 Content Roundup

            
    </h4>


    
    <p class="page__meta" style="text-align:left">
      <time datetime="">Dec 31 2020</time>
    
      <!-- <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  10 min read

</p> -->
      &middot 




  10 min read


    
    </p>
    

    
    <section class="page__content">
        <p>The books, movies, games and online content that I enjoyed the most or that affected me most profoundly in 2020.</p>

    </section>
    </a>

    
  </article>
</div>

    

        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <a class="hidden-link" href="/blog/reading/" rel="permalink">
    <h4 class="page__title" itemprop="headline">
            Goodhart’s Law: How Not to Read More Books

            
    </h4>


    
    <p class="page__meta" style="text-align:left">
      <time datetime="">Nov 29 2020</time>
    
      <!-- <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  10 min read

</p> -->
      &middot 




  10 min read


    
    </p>
    

    
    <section class="page__content">
        <p>A discussion of the various helpful and unhelpful advice that I’ve come across in my quest to develop my reading habit.</p>

    </section>
    </a>

    
  </article>
</div>

    

        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <a class="hidden-link" href="/blog/curse-of-expertise/" rel="permalink">
    <h4 class="page__title" itemprop="headline">
            Breaking the Curse of Expertise

            
    </h4>


    
    <p class="page__meta" style="text-align:left">
      <time datetime="">Nov 4 2020</time>
    
      <!-- <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 min read

</p> -->
      &middot 




  6 min read


    
    </p>
    

    
    <section class="page__content">
        <p>Who am I to think I’ve got anything worth sharing in an online blog? This post explores why the attitude behind this question is misguided, how we’ve been taught to over-value “expertise”, and my reasons for starting this blog to share my thoughts online.</p>

    </section>
    </a>

    
  </article>
</div>

    

        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <a class="hidden-link" href="/blog/make-it-easy/" rel="permalink">
    <h4 class="page__title" itemprop="headline">
            <code class="language-plaintext highlighter-rouge">Shift + &gt;</code> and the Importance of Making It Easy

            
    </h4>


    
    <p class="page__meta" style="text-align:left">
      <time datetime="">Oct 25 2020</time>
    
      <!-- <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 min read

</p> -->
      &middot 




  3 min read


    
    </p>
    

    
    <section class="page__content">
        <p>One useful keyboard shortcut can make all the difference. This post discusses how the discovery of this shortcut changed my behaviour and significantly improved my life, and how this relates to habit formation more generally.</p>

    </section>
    </a>

    
  </article>
</div>

    

        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <a class="hidden-link" href="/blog/rule-of-six/" rel="permalink">
    <h4 class="page__title" itemprop="headline">
            The Rule of Six

            : An Unexpected Upside to Restrictions on Social Gatherings

            
    </h4>


    
    <p class="page__meta" style="text-align:left">
      <time datetime="">Oct 18 2020</time>
    
      <!-- <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 min read

</p> -->
      &middot 




  7 min read


    
    </p>
    

    
    <section class="page__content">
        <p>Restrictions on the size of social gatherings might seem initially to be purely a detriment to one’s social life. However, their actual effect can be to encourage more intimate gatherings, leading to more meaningful interactions than one might find at larger events.</p>

    </section>
    </a>

    
  </article>
</div>

    

        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <a class="hidden-link" href="/blog/demon-haunted-world/" rel="permalink">
    <h4 class="page__title" itemprop="headline">
            The Demon Haunted World of COVID-19

            
    </h4>


    
    <p class="page__meta" style="text-align:left">
      <time datetime="">Oct 3 2020</time>
    
      <!-- <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 min read

</p> -->
      &middot 




  8 min read


    
    </p>
    

    
    <section class="page__content">
        <p>A look at what we can learn from Carl Sagan’s 1995 book <em>The Demon Haunted World</em> about science denial and the value of scepticism in the age of COVID-19.</p>

    </section>
    </a>

    
  </article>
</div>

    

        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <a class="hidden-link" href="/blog/generative/" rel="permalink">
    <h4 class="page__title" itemprop="headline">
            Generative Art: Greater than the Sum of its Parts

            
    </h4>


    
    <p class="page__meta" style="text-align:left">
      <time datetime="">Sep 1 2020</time>
    
      <!-- <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 min read

</p> -->
      &middot 




  4 min read


    
    </p>
    

    
    <section class="page__content">
        <p>A brief introduction to the world of computer-generated art, and a guide on how to turn a simple visual idea into a more complex and satisfying pattern.</p>

    </section>
    </a>

    
  </article>
</div>

    

</div>

<!-- 
<nav class="pagination">
  
  <ul>
    
    
    <li><a href="#" class="disabled"><span aria-hidden="true">Previous</span></a></li>
    

    
    
      <li><a href="#" class="disabled current">1</a></li>
    

    
    

    
    
    

    

    
    

    
      <li><a href="/blog/page2/">2</a></li>
    

    
    
      <li><a href="/blog/page2/">Next</a></li>
    
  </ul>
</nav>

 -->

  </div>
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <!-- icons with labels -->
          
            <li>
                <a href="mailto:alex.stephens@eng.ox.ac.uk" rel="nofollow noopener noreferrer">
                    <i class="fas fa-fw fa-envelope fa-social"  style="font-size:2em" aria-hidden="true"></i>
                </a>
            </li>
          
        
      
        
          <!-- icons with labels -->
          
            <li>
                <a href="https://github.com/alex-stephens/" rel="nofollow noopener noreferrer">
                    <i class="fab fa-fw fa-github fa-social"  style="font-size:2em" aria-hidden="true"></i>
                </a>
            </li>
          
        
      
        
          <!-- icons with labels -->
          
            <li>
                <a href="https://www.linkedin.com/in/alex-stephens/" rel="nofollow noopener noreferrer">
                    <i class="fab fa-fw fa-linkedin-in fa-social"  style="font-size:2em" aria-hidden="true"></i>
                </a>
            </li>
          
        
      
        
          <!-- icons with labels -->
          
            <li>
                <a href="https://twitter.com/astephens__" rel="nofollow noopener noreferrer">
                    <i class="fab fa-fw fa-twitter fa-social"  style="font-size:2em" aria-hidden="true"></i>
                </a>
            </li>
          
        
      
    

    
  </ul>
</div>


  <div class="page__footer-copyright">&copy; 2021 Alex Stephens. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-174010346-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>









  </body>
</html>
