<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Breaking the Curse of Expertise | Alex Stephens</title>
<meta name="description" content="That’s all any of us are: amateurs. We don’t live long enough to be anything else.    Charlie Chaplin   In my second year as an undergraduate, I got a job as a tutor at my university, teaching an introductory programming course. Most of the students in this course were only a year below me academically, and in many cases actually older than me. This was a course that I had done well in the previous year, and felt quite confident that I was well-equipped to teach clearly and intuitively to beginners. However, I found that when I mentioned my teaching job to people, they would often (very tactfully, of course) express their scepticism at the concept of someone tutoring a course that they had taken so recently. In most faculties at my university, undergraduates were not allowed to work as tutors at all, and even in the few where it was allowed, teaching a course the year after taking it was pretty unusual.  In part, I understand where these doubts came from - in many fields, teaching effectively on certain topics requires understanding that goes deeper than the actual content being taught. I found this to be particularly true in my studies of physics, where as first-year students we would often have questions that required significant background knowledge and intuition to answer satisfyingly. However, this is not the case across the board, and certainly wasn’t the case in my course, which was self-contained in such a way that it would not tend to provoke questions that went outside of its scope. In short, if you knew the content and knew how to teach, you would be able to teach it well.  The curse of expertise  Our default mindset is to prefer being taught by people whom we consider to be experts, whatever that might mean in the particular context. We want to learn from people with a lot of experience, in the hope that we will somehow be able to absorb their distilled knowledge and wisdom - a hope that, at least at first glance, seems completely reasonable.  However, in many cases, expertise can actually be a barrier to effective teaching. C. S. Lewis has a great explanation of this:     It often happens that two schoolboys can solve difficulties in their work for one another better than the master can… The fellow-pupil can help more than the master because he knows less. The difficulty we want him to explain is one he has recently met. The expert met it so long ago he has forgotten. He sees the whole subject, by now, in a different light that he cannot conceive what is really troubling the pupil; he sees a dozen other difficulties which ought to be troubling him but aren’t.   This phenomenon is today regarded as a cognitive bias called the curse of expertise (sometimes also called the curse of knowledge). It explains why great practitioners are not always great teachers, and why expertise - although often a reasonable heuristic - should not be what we look for in our teachers.  Learning from amateurs  Looking back at the historical picture, it is hard not to hold experts in the highest regard when it comes to teaching. The names whose teachings are passed onto us in school, from Archimedes to Newton to Einstein, are the foremost experts in their fields, whose innovations profoundly advanced our collective knowledge. The people we traditionally learn from directly, the teachers, professors and scholars, got to these roles by first earning recognition as experts from the institutions that publish their work or pay them to teach.  The growth of online education represents a major shift away from our reliance on experts for teaching. Today, some of the easiest ways to learn new information or tackle challenging topics are on sites like Khan Academy or Skillshare (not sponsored), educational channels on YouTube, podcasts, blogs, or any number of other corners of the internet. On all of these platforms, there is virtually no requirement for prior expertise, and also little to no startup cost, meaning that the only requirement for acting as a teacher to potentially millions of people is putting out educational content that people like.  Expertise as a concept is certainly still valued, but its importance has decreased a lot in the last few years, and will likely continue to do so as the online education space expands. This leaves us in a place where it is easy to overestimate the expertise of the people whose content we consume. Many of the people we learn from online are not experts, just people who learned a bit about something and were keen to share it with others.  You don’t need to be an expert  It’s worth thinking about how these biases towards authority and expertise affect our own behaviour and self-expression. The curse of expertise can actually play into this quite directly - if you become become good at some new skill, for example, it’s easy to forget how hard it was to get there, and effectively become acclimatised to your new ability level. As a result, you underestimate your own knowledge, and the value that you could provide to others as a teacher, thinking that you don’t know enough to be worthy of trying to share your experiences with anyone else. This is closely related to the more well-known concept of impostor syndrome.          Austin Kleon’s book Show Your Work! aims to break down the barriers that make us reluctant to share our art and ideas with the world, encouraging us to abandon this need to feel like we are qualified to do so:     Forget about being an expert or a professional, and wear your amateurism on your sleeve.   There’s a YouTuber named Mike Boyd who I think embodies this sentiment perfectly. In his video series “Learn Quick”, he documents himself trying to learn a difficult skill from scratch as quickly as possible, and in the process provides guidance on how one could follow in his footsteps (this video in which he learns to wheelie his bike for 100 metres non-stop is a particularly good one).  Today, there is virtually no material barrier to sharing your work or ideas with other people who might be interested in them - the only real barrier is your own willingness to put yourself out there.  I started this blog so that I would have somewhere to write down and share my thoughts whenever I feel like doing so, encouraged to by the various ideas discussed in this post. I hope you found some of it interesting, but don’t take any of it too seriously - I’m not an expert, after all.">


  <meta name="author" content="Alex Stephens">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Alex Stephens">
<meta property="og:title" content="Breaking the Curse of Expertise">
<meta property="og:url" content="https://alex-stephens.github.io/blog/curse-of-expertise/">


  <meta property="og:description" content="That’s all any of us are: amateurs. We don’t live long enough to be anything else.    Charlie Chaplin   In my second year as an undergraduate, I got a job as a tutor at my university, teaching an introductory programming course. Most of the students in this course were only a year below me academically, and in many cases actually older than me. This was a course that I had done well in the previous year, and felt quite confident that I was well-equipped to teach clearly and intuitively to beginners. However, I found that when I mentioned my teaching job to people, they would often (very tactfully, of course) express their scepticism at the concept of someone tutoring a course that they had taken so recently. In most faculties at my university, undergraduates were not allowed to work as tutors at all, and even in the few where it was allowed, teaching a course the year after taking it was pretty unusual.  In part, I understand where these doubts came from - in many fields, teaching effectively on certain topics requires understanding that goes deeper than the actual content being taught. I found this to be particularly true in my studies of physics, where as first-year students we would often have questions that required significant background knowledge and intuition to answer satisfyingly. However, this is not the case across the board, and certainly wasn’t the case in my course, which was self-contained in such a way that it would not tend to provoke questions that went outside of its scope. In short, if you knew the content and knew how to teach, you would be able to teach it well.  The curse of expertise  Our default mindset is to prefer being taught by people whom we consider to be experts, whatever that might mean in the particular context. We want to learn from people with a lot of experience, in the hope that we will somehow be able to absorb their distilled knowledge and wisdom - a hope that, at least at first glance, seems completely reasonable.  However, in many cases, expertise can actually be a barrier to effective teaching. C. S. Lewis has a great explanation of this:     It often happens that two schoolboys can solve difficulties in their work for one another better than the master can… The fellow-pupil can help more than the master because he knows less. The difficulty we want him to explain is one he has recently met. The expert met it so long ago he has forgotten. He sees the whole subject, by now, in a different light that he cannot conceive what is really troubling the pupil; he sees a dozen other difficulties which ought to be troubling him but aren’t.   This phenomenon is today regarded as a cognitive bias called the curse of expertise (sometimes also called the curse of knowledge). It explains why great practitioners are not always great teachers, and why expertise - although often a reasonable heuristic - should not be what we look for in our teachers.  Learning from amateurs  Looking back at the historical picture, it is hard not to hold experts in the highest regard when it comes to teaching. The names whose teachings are passed onto us in school, from Archimedes to Newton to Einstein, are the foremost experts in their fields, whose innovations profoundly advanced our collective knowledge. The people we traditionally learn from directly, the teachers, professors and scholars, got to these roles by first earning recognition as experts from the institutions that publish their work or pay them to teach.  The growth of online education represents a major shift away from our reliance on experts for teaching. Today, some of the easiest ways to learn new information or tackle challenging topics are on sites like Khan Academy or Skillshare (not sponsored), educational channels on YouTube, podcasts, blogs, or any number of other corners of the internet. On all of these platforms, there is virtually no requirement for prior expertise, and also little to no startup cost, meaning that the only requirement for acting as a teacher to potentially millions of people is putting out educational content that people like.  Expertise as a concept is certainly still valued, but its importance has decreased a lot in the last few years, and will likely continue to do so as the online education space expands. This leaves us in a place where it is easy to overestimate the expertise of the people whose content we consume. Many of the people we learn from online are not experts, just people who learned a bit about something and were keen to share it with others.  You don’t need to be an expert  It’s worth thinking about how these biases towards authority and expertise affect our own behaviour and self-expression. The curse of expertise can actually play into this quite directly - if you become become good at some new skill, for example, it’s easy to forget how hard it was to get there, and effectively become acclimatised to your new ability level. As a result, you underestimate your own knowledge, and the value that you could provide to others as a teacher, thinking that you don’t know enough to be worthy of trying to share your experiences with anyone else. This is closely related to the more well-known concept of impostor syndrome.          Austin Kleon’s book Show Your Work! aims to break down the barriers that make us reluctant to share our art and ideas with the world, encouraging us to abandon this need to feel like we are qualified to do so:     Forget about being an expert or a professional, and wear your amateurism on your sleeve.   There’s a YouTuber named Mike Boyd who I think embodies this sentiment perfectly. In his video series “Learn Quick”, he documents himself trying to learn a difficult skill from scratch as quickly as possible, and in the process provides guidance on how one could follow in his footsteps (this video in which he learns to wheelie his bike for 100 metres non-stop is a particularly good one).  Today, there is virtually no material barrier to sharing your work or ideas with other people who might be interested in them - the only real barrier is your own willingness to put yourself out there.  I started this blog so that I would have somewhere to write down and share my thoughts whenever I feel like doing so, encouraged to by the various ideas discussed in this post. I hope you found some of it interesting, but don’t take any of it too seriously - I’m not an expert, after all.">





  <meta name="twitter:site" content="@astephens__">
  <meta name="twitter:title" content="Breaking the Curse of Expertise">
  <meta name="twitter:description" content="That’s all any of us are: amateurs. We don’t live long enough to be anything else.    Charlie Chaplin   In my second year as an undergraduate, I got a job as a tutor at my university, teaching an introductory programming course. Most of the students in this course were only a year below me academically, and in many cases actually older than me. This was a course that I had done well in the previous year, and felt quite confident that I was well-equipped to teach clearly and intuitively to beginners. However, I found that when I mentioned my teaching job to people, they would often (very tactfully, of course) express their scepticism at the concept of someone tutoring a course that they had taken so recently. In most faculties at my university, undergraduates were not allowed to work as tutors at all, and even in the few where it was allowed, teaching a course the year after taking it was pretty unusual.  In part, I understand where these doubts came from - in many fields, teaching effectively on certain topics requires understanding that goes deeper than the actual content being taught. I found this to be particularly true in my studies of physics, where as first-year students we would often have questions that required significant background knowledge and intuition to answer satisfyingly. However, this is not the case across the board, and certainly wasn’t the case in my course, which was self-contained in such a way that it would not tend to provoke questions that went outside of its scope. In short, if you knew the content and knew how to teach, you would be able to teach it well.  The curse of expertise  Our default mindset is to prefer being taught by people whom we consider to be experts, whatever that might mean in the particular context. We want to learn from people with a lot of experience, in the hope that we will somehow be able to absorb their distilled knowledge and wisdom - a hope that, at least at first glance, seems completely reasonable.  However, in many cases, expertise can actually be a barrier to effective teaching. C. S. Lewis has a great explanation of this:     It often happens that two schoolboys can solve difficulties in their work for one another better than the master can… The fellow-pupil can help more than the master because he knows less. The difficulty we want him to explain is one he has recently met. The expert met it so long ago he has forgotten. He sees the whole subject, by now, in a different light that he cannot conceive what is really troubling the pupil; he sees a dozen other difficulties which ought to be troubling him but aren’t.   This phenomenon is today regarded as a cognitive bias called the curse of expertise (sometimes also called the curse of knowledge). It explains why great practitioners are not always great teachers, and why expertise - although often a reasonable heuristic - should not be what we look for in our teachers.  Learning from amateurs  Looking back at the historical picture, it is hard not to hold experts in the highest regard when it comes to teaching. The names whose teachings are passed onto us in school, from Archimedes to Newton to Einstein, are the foremost experts in their fields, whose innovations profoundly advanced our collective knowledge. The people we traditionally learn from directly, the teachers, professors and scholars, got to these roles by first earning recognition as experts from the institutions that publish their work or pay them to teach.  The growth of online education represents a major shift away from our reliance on experts for teaching. Today, some of the easiest ways to learn new information or tackle challenging topics are on sites like Khan Academy or Skillshare (not sponsored), educational channels on YouTube, podcasts, blogs, or any number of other corners of the internet. On all of these platforms, there is virtually no requirement for prior expertise, and also little to no startup cost, meaning that the only requirement for acting as a teacher to potentially millions of people is putting out educational content that people like.  Expertise as a concept is certainly still valued, but its importance has decreased a lot in the last few years, and will likely continue to do so as the online education space expands. This leaves us in a place where it is easy to overestimate the expertise of the people whose content we consume. Many of the people we learn from online are not experts, just people who learned a bit about something and were keen to share it with others.  You don’t need to be an expert  It’s worth thinking about how these biases towards authority and expertise affect our own behaviour and self-expression. The curse of expertise can actually play into this quite directly - if you become become good at some new skill, for example, it’s easy to forget how hard it was to get there, and effectively become acclimatised to your new ability level. As a result, you underestimate your own knowledge, and the value that you could provide to others as a teacher, thinking that you don’t know enough to be worthy of trying to share your experiences with anyone else. This is closely related to the more well-known concept of impostor syndrome.          Austin Kleon’s book Show Your Work! aims to break down the barriers that make us reluctant to share our art and ideas with the world, encouraging us to abandon this need to feel like we are qualified to do so:     Forget about being an expert or a professional, and wear your amateurism on your sleeve.   There’s a YouTuber named Mike Boyd who I think embodies this sentiment perfectly. In his video series “Learn Quick”, he documents himself trying to learn a difficult skill from scratch as quickly as possible, and in the process provides guidance on how one could follow in his footsteps (this video in which he learns to wheelie his bike for 100 metres non-stop is a particularly good one).  Today, there is virtually no material barrier to sharing your work or ideas with other people who might be interested in them - the only real barrier is your own willingness to put yourself out there.  I started this blog so that I would have somewhere to write down and share my thoughts whenever I feel like doing so, encouraged to by the various ideas discussed in this post. I hope you found some of it interesting, but don’t take any of it too seriously - I’m not an expert, after all.">
  <meta name="twitter:url" content="https://alex-stephens.github.io/blog/curse-of-expertise/">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@astephens__">
  



  <meta property="article:published_time" content="2020-11-04T00:00:00+00:00">





  

  


<link rel="canonical" href="https://alex-stephens.github.io/blog/curse-of-expertise/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Alex Stephens",
      "url": "https://alex-stephens.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alex Stephens Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- favicons made using https://favicon.io/favicon-generator/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest">

<!-- Google Open Sans font -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
          
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/now/">Now</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/assets/pdf/resume.pdf">CV</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Breaking the Curse of Expertise">
    <meta itemprop="description" content="  That’s all any of us are: amateurs. We don’t live long enough to be anything else.  Charlie ChaplinIn my second year as an undergraduate, I got a job as a tutor at my university, teaching an introductory programming course. Most of the students in this course were only a year below me academically, and in many cases actually older than me. This was a course that I had done well in the previous year, and felt quite confident that I was well-equipped to teach clearly and intuitively to beginners. However, I found that when I mentioned my teaching job to people, they would often (very tactfully, of course) express their scepticism at the concept of someone tutoring a course that they had taken so recently. In most faculties at my university, undergraduates were not allowed to work as tutors at all, and even in the few where it was allowed, teaching a course the year after taking it was pretty unusual.In part, I understand where these doubts came from - in many fields, teaching effectively on certain topics requires understanding that goes deeper than the actual content being taught. I found this to be particularly true in my studies of physics, where as first-year students we would often have questions that required significant background knowledge and intuition to answer satisfyingly. However, this is not the case across the board, and certainly wasn’t the case in my course, which was self-contained in such a way that it would not tend to provoke questions that went outside of its scope. In short, if you knew the content and knew how to teach, you would be able to teach it well.The curse of expertiseOur default mindset is to prefer being taught by people whom we consider to be experts, whatever that might mean in the particular context. We want to learn from people with a lot of experience, in the hope that we will somehow be able to absorb their distilled knowledge and wisdom - a hope that, at least at first glance, seems completely reasonable.However, in many cases, expertise can actually be a barrier to effective teaching. C. S. Lewis has a great explanation of this:  It often happens that two schoolboys can solve difficulties in their work for one another better than the master can… The fellow-pupil can help more than the master because he knows less. The difficulty we want him to explain is one he has recently met. The expert met it so long ago he has forgotten. He sees the whole subject, by now, in a different light that he cannot conceive what is really troubling the pupil; he sees a dozen other difficulties which ought to be troubling him but aren’t.This phenomenon is today regarded as a cognitive bias called the curse of expertise (sometimes also called the curse of knowledge). It explains why great practitioners are not always great teachers, and why expertise - although often a reasonable heuristic - should not be what we look for in our teachers.Learning from amateursLooking back at the historical picture, it is hard not to hold experts in the highest regard when it comes to teaching. The names whose teachings are passed onto us in school, from Archimedes to Newton to Einstein, are the foremost experts in their fields, whose innovations profoundly advanced our collective knowledge. The people we traditionally learn from directly, the teachers, professors and scholars, got to these roles by first earning recognition as experts from the institutions that publish their work or pay them to teach.The growth of online education represents a major shift away from our reliance on experts for teaching. Today, some of the easiest ways to learn new information or tackle challenging topics are on sites like Khan Academy or Skillshare (not sponsored), educational channels on YouTube, podcasts, blogs, or any number of other corners of the internet. On all of these platforms, there is virtually no requirement for prior expertise, and also little to no startup cost, meaning that the only requirement for acting as a teacher to potentially millions of people is putting out educational content that people like.Expertise as a concept is certainly still valued, but its importance has decreased a lot in the last few years, and will likely continue to do so as the online education space expands. This leaves us in a place where it is easy to overestimate the expertise of the people whose content we consume. Many of the people we learn from online are not experts, just people who learned a bit about something and were keen to share it with others.You don’t need to be an expertIt’s worth thinking about how these biases towards authority and expertise affect our own behaviour and self-expression. The curse of expertise can actually play into this quite directly - if you become become good at some new skill, for example, it’s easy to forget how hard it was to get there, and effectively become acclimatised to your new ability level. As a result, you underestimate your own knowledge, and the value that you could provide to others as a teacher, thinking that you don’t know enough to be worthy of trying to share your experiences with anyone else. This is closely related to the more well-known concept of impostor syndrome.    Austin Kleon’s book Show Your Work! aims to break down the barriers that make us reluctant to share our art and ideas with the world, encouraging us to abandon this need to feel like we are qualified to do so:  Forget about being an expert or a professional, and wear your amateurism on your sleeve.There’s a YouTuber named Mike Boyd who I think embodies this sentiment perfectly. In his video series “Learn Quick”, he documents himself trying to learn a difficult skill from scratch as quickly as possible, and in the process provides guidance on how one could follow in his footsteps (this video in which he learns to wheelie his bike for 100 metres non-stop is a particularly good one).Today, there is virtually no material barrier to sharing your work or ideas with other people who might be interested in them - the only real barrier is your own willingness to put yourself out there.I started this blog so that I would have somewhere to write down and share my thoughts whenever I feel like doing so, encouraged to by the various ideas discussed in this post. I hope you found some of it interesting, but don’t take any of it too seriously - I’m not an expert, after all.">
    <meta itemprop="datePublished" content="2020-11-04T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          
          <h1 id="page-title" class="page__title" itemprop="headline">Breaking the Curse of Expertise
</h1>
          
          

          
          <p class="page__meta">
            <time datetime="2020-11-04">Nov 4 2020</time>
          
            <!-- <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 min read

</p> -->
            &middot 




  6 min read


          
          </p>
          

        </header>
      

      <section class="page__content" itemprop="text">
        
        <blockquote>
  <p>That’s all any of us are: amateurs. We don’t live long enough to be anything else.</p>

  <p><cite>Charlie Chaplin</cite></p>
</blockquote>

<p>In my second year as an undergraduate, I got a job as a tutor at my university, teaching an introductory programming course. Most of the students in this course were only a year below me academically, and in many cases actually older than me. This was a course that I had done well in the previous year, and felt quite confident that I was well-equipped to teach clearly and intuitively to beginners. However, I found that when I mentioned my teaching job to people, they would often (very tactfully, of course) express their scepticism at the concept of someone tutoring a course that they had taken so recently. In most faculties at my university, undergraduates were not allowed to work as tutors at all, and even in the few where it was allowed, teaching a course the year after taking it was pretty unusual.</p>

<p>In part, I understand where these doubts came from - in many fields, teaching effectively on certain topics <em>requires</em> understanding that goes deeper than the actual content being taught. I found this to be particularly true in my studies of physics, where as first-year students we would often have questions that required significant background knowledge and intuition to answer satisfyingly. However, this is not the case across the board, and certainly wasn’t the case in my course, which was self-contained in such a way that it would not tend to provoke questions that went outside of its scope. In short, if you knew the content and knew how to teach, you would be able to teach it well.</p>

<h2 id="the-curse-of-expertise">The curse of expertise</h2>

<p>Our default mindset is to prefer being taught by people whom we consider to be <em>experts</em>, whatever that might mean in the particular context. We want to learn from people with a lot of <em>experience</em>, in the hope that we will somehow be able to absorb their distilled knowledge and wisdom - a hope that, at least at first glance, seems completely reasonable.</p>

<p>However, in many cases, expertise can actually be a barrier to effective teaching. C. S. Lewis has a great explanation of this:</p>

<blockquote>
  <p>It often happens that two schoolboys can solve difficulties in their work for one another better than the master can… The fellow-pupil can help more than the master because he knows less. The difficulty we want him to explain is one he has recently met. The expert met it so long ago he has forgotten. He sees the whole subject, by now, in a different light that he cannot conceive what is really troubling the pupil; he sees a dozen other difficulties which ought to be troubling him but aren’t.</p>
</blockquote>

<p>This phenomenon is today regarded as a cognitive bias called the <em>curse of expertise</em> (sometimes also called the curse of knowledge). It explains why great practitioners are not always great teachers, and why expertise - although often a reasonable heuristic - should not be what we look for in our teachers.</p>

<h2 id="learning-from-amateurs">Learning from amateurs</h2>

<p>Looking back at the historical picture, it is hard not to hold experts in the highest regard when it comes to teaching. The names whose teachings are passed onto us in school, from Archimedes to Newton to Einstein, are the foremost experts in their fields, whose innovations profoundly advanced our collective knowledge. The people we traditionally learn from directly, the teachers, professors and scholars, got to these roles by first earning recognition as experts from the institutions that publish their work or pay them to teach.</p>

<p>The growth of online education represents a major shift away from our reliance on experts for teaching. Today, some of the easiest ways to learn new information or tackle challenging topics are on sites like Khan Academy or Skillshare (not sponsored), educational channels on YouTube, podcasts, blogs, or any number of other corners of the internet. On all of these platforms, there is virtually no requirement for prior expertise, and also little to no startup cost, meaning that the only requirement for acting as a teacher to potentially millions of people is <em>putting out educational content that people like</em>.</p>

<p>Expertise as a concept is certainly still valued, but its importance has decreased a lot in the last few years, and will likely continue to do so as the online education space expands. This leaves us in a place where it is easy to <em>overestimate</em> the expertise of the people whose content we consume. Many of the people we learn from online are not experts, just people who learned a bit about something and were keen to share it with others.</p>

<h2 id="you-dont-need-to-be-an-expert">You don’t need to be an expert</h2>

<p>It’s worth thinking about how these biases towards authority and expertise affect our own behaviour and self-expression. The curse of expertise can actually play into this quite directly - if you become become good at some new skill, for example, it’s easy to forget how hard it was to get there, and effectively become acclimatised to your new ability level. As a result, you underestimate your own knowledge, and the value that you could provide to others as a teacher, thinking that you don’t know enough to be worthy of trying to share your experiences with anyone else. This is closely related to the more well-known concept of <em>impostor syndrome</em>.</p>

<figure>
    <img src="https://imgs.xkcd.com/comics/impostor_syndrome_2x.png" style="width:350px" />
</figure>

<p>Austin Kleon’s book <em>Show Your Work!</em> aims to break down the barriers that make us reluctant to share our art and ideas with the world, encouraging us to abandon this need to feel like we are <em>qualified</em> to do so:</p>

<blockquote>
  <p>Forget about being an expert or a professional, and wear your amateurism on your sleeve.</p>
</blockquote>

<p>There’s a YouTuber named Mike Boyd who I think embodies this sentiment perfectly. In his video series “Learn Quick”, he documents himself trying to learn a difficult skill from scratch as quickly as possible, and in the process provides guidance on how one could follow in his footsteps (<a href="https://www.youtube.com/watch?v=lTYJMke4kd8">this video</a> in which he learns to wheelie his bike for 100 metres non-stop is a particularly good one).</p>

<p>Today, there is virtually no material barrier to sharing your work or ideas with other people who might be interested in them - the only real barrier is your own willingness to put yourself out there.</p>

<p>I started this blog so that I would have somewhere to write down and share my thoughts whenever I feel like doing so, encouraged to by the various ideas discussed in this post. I hope you found some of it interesting, but don’t take any of it too seriously - I’m not an expert, after all.</p>

        
      </section>

      <footer class="page__meta">
        
        


        <!-- 
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-11-04T00:00:00+00:00">November 4, 2020</time></p>

 -->
      </footer>

      


<section class="page__share">
  

  
    <h3>Thanks for reading!</h3>
    <p>Follow me on <a href="https://twitter.com/astephens__">Twitter <i class="fab fa-fw fa-twitter" aria-hidden="true"></i></a> for future updates, and let me know what you thought of this post! </p>
  

</section>


      
  <nav class="pagination">
    
      <a href="/blog/make-it-easy/" class="pagination--pager" title="Shift + &gt; and the Importance of Making It Easy
">Previous</a>
    
    
      <a href="/blog/reading/" class="pagination--pager" title="Goodhart’s Law: How Not to Read More Books
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <!-- icons with labels -->
          
            <li>
                <a href="mailto:alex.stephens@eng.ox.ac.uk" rel="nofollow noopener noreferrer">
                    <i class="fas fa-fw fa-envelope fa-social"  style="font-size:2em" aria-hidden="true"></i>
                </a>
            </li>
          
        
      
        
          <!-- icons with labels -->
          
            <li>
                <a href="https://github.com/alex-stephens/" rel="nofollow noopener noreferrer">
                    <i class="fab fa-fw fa-github fa-social"  style="font-size:2em" aria-hidden="true"></i>
                </a>
            </li>
          
        
      
        
          <!-- icons with labels -->
          
            <li>
                <a href="https://www.linkedin.com/in/alex-stephens/" rel="nofollow noopener noreferrer">
                    <i class="fab fa-fw fa-linkedin-in fa-social"  style="font-size:2em" aria-hidden="true"></i>
                </a>
            </li>
          
        
      
        
          <!-- icons with labels -->
          
            <li>
                <a href="https://twitter.com/astephens__" rel="nofollow noopener noreferrer">
                    <i class="fab fa-fw fa-twitter fa-social"  style="font-size:2em" aria-hidden="true"></i>
                </a>
            </li>
          
        
      
    

    
  </ul>
</div>


  <div class="page__footer-copyright">&copy; 2021 Alex Stephens. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-174010346-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>









  </body>
</html>
