<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The Rule of Six | Alex Stephens</title>
<meta name="description" content="About a month ago, I moved from Australia to the UK to start a PhD at the University of Oxford. While I was quite excited for the move despite the uncertainty of relocating halfway around the world during a global pandemic, I still arrived with the expectation that I would not be able to have the usual social experience of a new student (a fresher, if you will) at Oxford.  One of the hallmarks of this experience is Freshers’ Week, the week before the academic year starts, during which the colleges (one of which every student at Oxford is a member of) run the gamut of social events that you might expect for a bunch of uni students who want to make new friends - which is to say, a lot of drinking events, and a couple of other events that will probably end up involving alcohol at some point too. In my case, the events were organised by the graduate student committee of Exeter College, catering to the 100 or so graduate students joining the college for the 2020-21 academic year.  The rule of six  This year, all of these events had to be organised in accordance with the UK Government health guidelines, most notably the  dramatically named “rule of six”. As the name implies, this rule restricts all social gatherings to a maximum of six people in any setting - indoors, outdoors, public venues, private accommodation.  The rule of six meant that the Freshers’ Week events this year looked quite different than usual. Where there might previously have been rowdy parties, pub nights, or big outdoor evemts, we now faced a series of events that were all carefully planned to comply with guidelines. Pre-registration became essential, and any events at pubs or restaurants were limited to bookings of 6 with strictly communication between tables. Some events were designed around “household” groups, the small groups of students sharing living spaces at the college accommodation complex, who were considered to form a social bubble within which COVID transmission was an accepted risk. The result was that all of the events essentially involved hanging out with the same small group of people for an entire afternoon or evening, with no mixing whatsoever with other groups.  Don’t get me wrong, the point of this post is not to complain about any of this - in fact quite the opposite. These rules are obviously important, and the Exeter fresher cohort was extremely grateful that the committee went to the considerable effort of planning out all of these events for us under the challenging circumstances. The freshers at some of the other Oxford colleges weren’t so lucky, and essentially missed out on the Freshers’ Week social experience altogether.  I actually came out of Freshers’ Week feeling that I’d made plenty of friends and generally had an excellent time at all of the events, despite some misgivings from before it all got started. However, this was initially tinged with the understanding that it could have been even better in the absence of the pandemic, and that we’d somehow missed out on the “full experience”… But the more I thought about it in the days after, the more I realised that actually although some of the events might not have been as superficially exciting this year, they were actually a better experience for connecting with new people and making friends, which is exactly the point of Freshers’ Week.  Social optionality  To understand how I came to the conclusion that the rule of six restriction improved my experience of Freshers’ Week, let’s take a quick look at the idea of social optionality. I came across this concept in an episode of the podcast Not Overthinking, in which one of the hosts, Taimur Abdaal, introduces the idea as a way of thinking about how we approach social interactions. He has a great blog post about it which you can check out here if you’re interested.  The social optionality of an event or situation refers to how easy it is to engage or disengage with social interactions. An example of a high social optionality situation might be a networking event or a large party, where everyone is meeting new people, and it’s generally pretty easy to eject yourself from a conversation and move onto another one if you don’t feel like you’re hitting it off with someone. At the other end of the scale, an example Taimur uses of a low optionality event is a group holiday, where a group of, say, 8 people go somewhere for a couple of days, and are basically committed to engaging socially with each other for this time.  One of the key ideas that Taimur presents about this is that the social optionality of a situation significantly changes how we approach it. In a very high optionality scenario, we are constantly - either consciously or subconsciously - evaluating new people we interact with - we are thinking, am I getting along with this person? Is this the kind of person I want to become better friends with? If we’re not convinced, it’s easy to just move on and find someone else to talk to.  In low optionality events, this mindset doesn’t work any more - we know that we have to interact with the people around us, so we instead start thinking about how to connect with them. We throw away our superficial judgements, and look for common ground upon which to build a connection.     Wanting to connect for no other reason than because you’re two human beings on the same floating rock — this is the intention with which I’d like to approach all social interactions.   Taimur concludes that the high optionality mindset causes us to miss out on making meaningful connections because we more ready to dismiss people instead of putting in the effort, and that ideally we should approach all interactions with something akin to the low optionality mindset.  The unexpected result  The conclusion I came to is that the effect of the UK Government’s social gathering restrictions on Freshers’ Week experience at Exeter College was precisely to lower the social optionality of all of the events. Had Freshers’ Week involved, for example, the big wine and cheese night that is sometimes on the agenda, I have no doubt that I would have had a great time, and probably chatted with loads of new people in the space of a few short hours. However, it’s likely that many of these conversations would have been that typical awkward small talk that sometimes dominates events where nobody knows each other, and I probably would’ve forgotten the names of many of the people I met by the following morning.  Instead, at pretty much all events I attended, I spoke for at least couple of hours with the same four or five people. While this might seem superficially less exciting than the wine and cheese night, I found that the conversations I did have were far better than what I would typically expect from talking to a group of people I’d just met and didn’t necessarily have much in common with besides the university we attend. By the end of Freshers’ Week, I found that I had a whole lot of small groups of new friends from these events, each of which will now happily continue to meet up (in a socially responsible manner, of course), often with someone bringing along a new person or two to introduce to the rest if capacity allows. Since every event involved only a few people, I felt that I was able to connect better with new people, have more interesting conversations, and become closer than would otherwise have been possible.  So, strange as it might seem, for this one week that kicked off my new life as a PhD student in a foreign country, the government restrictions on social gatherings actually improved my social experience significantly. The social events, adapting to the challenging circumstances, turned into lower optionality settings which - although perhaps superficially less exciting at times - were genuinely more valuable because of it.">


  <meta name="author" content="Alex Stephens">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Alex Stephens">
<meta property="og:title" content="The Rule of Six">
<meta property="og:url" content="https://alex-stephens.github.io/blog/rule-of-six/">


  <meta property="og:description" content="About a month ago, I moved from Australia to the UK to start a PhD at the University of Oxford. While I was quite excited for the move despite the uncertainty of relocating halfway around the world during a global pandemic, I still arrived with the expectation that I would not be able to have the usual social experience of a new student (a fresher, if you will) at Oxford.  One of the hallmarks of this experience is Freshers’ Week, the week before the academic year starts, during which the colleges (one of which every student at Oxford is a member of) run the gamut of social events that you might expect for a bunch of uni students who want to make new friends - which is to say, a lot of drinking events, and a couple of other events that will probably end up involving alcohol at some point too. In my case, the events were organised by the graduate student committee of Exeter College, catering to the 100 or so graduate students joining the college for the 2020-21 academic year.  The rule of six  This year, all of these events had to be organised in accordance with the UK Government health guidelines, most notably the  dramatically named “rule of six”. As the name implies, this rule restricts all social gatherings to a maximum of six people in any setting - indoors, outdoors, public venues, private accommodation.  The rule of six meant that the Freshers’ Week events this year looked quite different than usual. Where there might previously have been rowdy parties, pub nights, or big outdoor evemts, we now faced a series of events that were all carefully planned to comply with guidelines. Pre-registration became essential, and any events at pubs or restaurants were limited to bookings of 6 with strictly communication between tables. Some events were designed around “household” groups, the small groups of students sharing living spaces at the college accommodation complex, who were considered to form a social bubble within which COVID transmission was an accepted risk. The result was that all of the events essentially involved hanging out with the same small group of people for an entire afternoon or evening, with no mixing whatsoever with other groups.  Don’t get me wrong, the point of this post is not to complain about any of this - in fact quite the opposite. These rules are obviously important, and the Exeter fresher cohort was extremely grateful that the committee went to the considerable effort of planning out all of these events for us under the challenging circumstances. The freshers at some of the other Oxford colleges weren’t so lucky, and essentially missed out on the Freshers’ Week social experience altogether.  I actually came out of Freshers’ Week feeling that I’d made plenty of friends and generally had an excellent time at all of the events, despite some misgivings from before it all got started. However, this was initially tinged with the understanding that it could have been even better in the absence of the pandemic, and that we’d somehow missed out on the “full experience”… But the more I thought about it in the days after, the more I realised that actually although some of the events might not have been as superficially exciting this year, they were actually a better experience for connecting with new people and making friends, which is exactly the point of Freshers’ Week.  Social optionality  To understand how I came to the conclusion that the rule of six restriction improved my experience of Freshers’ Week, let’s take a quick look at the idea of social optionality. I came across this concept in an episode of the podcast Not Overthinking, in which one of the hosts, Taimur Abdaal, introduces the idea as a way of thinking about how we approach social interactions. He has a great blog post about it which you can check out here if you’re interested.  The social optionality of an event or situation refers to how easy it is to engage or disengage with social interactions. An example of a high social optionality situation might be a networking event or a large party, where everyone is meeting new people, and it’s generally pretty easy to eject yourself from a conversation and move onto another one if you don’t feel like you’re hitting it off with someone. At the other end of the scale, an example Taimur uses of a low optionality event is a group holiday, where a group of, say, 8 people go somewhere for a couple of days, and are basically committed to engaging socially with each other for this time.  One of the key ideas that Taimur presents about this is that the social optionality of a situation significantly changes how we approach it. In a very high optionality scenario, we are constantly - either consciously or subconsciously - evaluating new people we interact with - we are thinking, am I getting along with this person? Is this the kind of person I want to become better friends with? If we’re not convinced, it’s easy to just move on and find someone else to talk to.  In low optionality events, this mindset doesn’t work any more - we know that we have to interact with the people around us, so we instead start thinking about how to connect with them. We throw away our superficial judgements, and look for common ground upon which to build a connection.     Wanting to connect for no other reason than because you’re two human beings on the same floating rock — this is the intention with which I’d like to approach all social interactions.   Taimur concludes that the high optionality mindset causes us to miss out on making meaningful connections because we more ready to dismiss people instead of putting in the effort, and that ideally we should approach all interactions with something akin to the low optionality mindset.  The unexpected result  The conclusion I came to is that the effect of the UK Government’s social gathering restrictions on Freshers’ Week experience at Exeter College was precisely to lower the social optionality of all of the events. Had Freshers’ Week involved, for example, the big wine and cheese night that is sometimes on the agenda, I have no doubt that I would have had a great time, and probably chatted with loads of new people in the space of a few short hours. However, it’s likely that many of these conversations would have been that typical awkward small talk that sometimes dominates events where nobody knows each other, and I probably would’ve forgotten the names of many of the people I met by the following morning.  Instead, at pretty much all events I attended, I spoke for at least couple of hours with the same four or five people. While this might seem superficially less exciting than the wine and cheese night, I found that the conversations I did have were far better than what I would typically expect from talking to a group of people I’d just met and didn’t necessarily have much in common with besides the university we attend. By the end of Freshers’ Week, I found that I had a whole lot of small groups of new friends from these events, each of which will now happily continue to meet up (in a socially responsible manner, of course), often with someone bringing along a new person or two to introduce to the rest if capacity allows. Since every event involved only a few people, I felt that I was able to connect better with new people, have more interesting conversations, and become closer than would otherwise have been possible.  So, strange as it might seem, for this one week that kicked off my new life as a PhD student in a foreign country, the government restrictions on social gatherings actually improved my social experience significantly. The social events, adapting to the challenging circumstances, turned into lower optionality settings which - although perhaps superficially less exciting at times - were genuinely more valuable because of it.">





  <meta name="twitter:site" content="@astephens__">
  <meta name="twitter:title" content="The Rule of Six">
  <meta name="twitter:description" content="About a month ago, I moved from Australia to the UK to start a PhD at the University of Oxford. While I was quite excited for the move despite the uncertainty of relocating halfway around the world during a global pandemic, I still arrived with the expectation that I would not be able to have the usual social experience of a new student (a fresher, if you will) at Oxford.  One of the hallmarks of this experience is Freshers’ Week, the week before the academic year starts, during which the colleges (one of which every student at Oxford is a member of) run the gamut of social events that you might expect for a bunch of uni students who want to make new friends - which is to say, a lot of drinking events, and a couple of other events that will probably end up involving alcohol at some point too. In my case, the events were organised by the graduate student committee of Exeter College, catering to the 100 or so graduate students joining the college for the 2020-21 academic year.  The rule of six  This year, all of these events had to be organised in accordance with the UK Government health guidelines, most notably the  dramatically named “rule of six”. As the name implies, this rule restricts all social gatherings to a maximum of six people in any setting - indoors, outdoors, public venues, private accommodation.  The rule of six meant that the Freshers’ Week events this year looked quite different than usual. Where there might previously have been rowdy parties, pub nights, or big outdoor evemts, we now faced a series of events that were all carefully planned to comply with guidelines. Pre-registration became essential, and any events at pubs or restaurants were limited to bookings of 6 with strictly communication between tables. Some events were designed around “household” groups, the small groups of students sharing living spaces at the college accommodation complex, who were considered to form a social bubble within which COVID transmission was an accepted risk. The result was that all of the events essentially involved hanging out with the same small group of people for an entire afternoon or evening, with no mixing whatsoever with other groups.  Don’t get me wrong, the point of this post is not to complain about any of this - in fact quite the opposite. These rules are obviously important, and the Exeter fresher cohort was extremely grateful that the committee went to the considerable effort of planning out all of these events for us under the challenging circumstances. The freshers at some of the other Oxford colleges weren’t so lucky, and essentially missed out on the Freshers’ Week social experience altogether.  I actually came out of Freshers’ Week feeling that I’d made plenty of friends and generally had an excellent time at all of the events, despite some misgivings from before it all got started. However, this was initially tinged with the understanding that it could have been even better in the absence of the pandemic, and that we’d somehow missed out on the “full experience”… But the more I thought about it in the days after, the more I realised that actually although some of the events might not have been as superficially exciting this year, they were actually a better experience for connecting with new people and making friends, which is exactly the point of Freshers’ Week.  Social optionality  To understand how I came to the conclusion that the rule of six restriction improved my experience of Freshers’ Week, let’s take a quick look at the idea of social optionality. I came across this concept in an episode of the podcast Not Overthinking, in which one of the hosts, Taimur Abdaal, introduces the idea as a way of thinking about how we approach social interactions. He has a great blog post about it which you can check out here if you’re interested.  The social optionality of an event or situation refers to how easy it is to engage or disengage with social interactions. An example of a high social optionality situation might be a networking event or a large party, where everyone is meeting new people, and it’s generally pretty easy to eject yourself from a conversation and move onto another one if you don’t feel like you’re hitting it off with someone. At the other end of the scale, an example Taimur uses of a low optionality event is a group holiday, where a group of, say, 8 people go somewhere for a couple of days, and are basically committed to engaging socially with each other for this time.  One of the key ideas that Taimur presents about this is that the social optionality of a situation significantly changes how we approach it. In a very high optionality scenario, we are constantly - either consciously or subconsciously - evaluating new people we interact with - we are thinking, am I getting along with this person? Is this the kind of person I want to become better friends with? If we’re not convinced, it’s easy to just move on and find someone else to talk to.  In low optionality events, this mindset doesn’t work any more - we know that we have to interact with the people around us, so we instead start thinking about how to connect with them. We throw away our superficial judgements, and look for common ground upon which to build a connection.     Wanting to connect for no other reason than because you’re two human beings on the same floating rock — this is the intention with which I’d like to approach all social interactions.   Taimur concludes that the high optionality mindset causes us to miss out on making meaningful connections because we more ready to dismiss people instead of putting in the effort, and that ideally we should approach all interactions with something akin to the low optionality mindset.  The unexpected result  The conclusion I came to is that the effect of the UK Government’s social gathering restrictions on Freshers’ Week experience at Exeter College was precisely to lower the social optionality of all of the events. Had Freshers’ Week involved, for example, the big wine and cheese night that is sometimes on the agenda, I have no doubt that I would have had a great time, and probably chatted with loads of new people in the space of a few short hours. However, it’s likely that many of these conversations would have been that typical awkward small talk that sometimes dominates events where nobody knows each other, and I probably would’ve forgotten the names of many of the people I met by the following morning.  Instead, at pretty much all events I attended, I spoke for at least couple of hours with the same four or five people. While this might seem superficially less exciting than the wine and cheese night, I found that the conversations I did have were far better than what I would typically expect from talking to a group of people I’d just met and didn’t necessarily have much in common with besides the university we attend. By the end of Freshers’ Week, I found that I had a whole lot of small groups of new friends from these events, each of which will now happily continue to meet up (in a socially responsible manner, of course), often with someone bringing along a new person or two to introduce to the rest if capacity allows. Since every event involved only a few people, I felt that I was able to connect better with new people, have more interesting conversations, and become closer than would otherwise have been possible.  So, strange as it might seem, for this one week that kicked off my new life as a PhD student in a foreign country, the government restrictions on social gatherings actually improved my social experience significantly. The social events, adapting to the challenging circumstances, turned into lower optionality settings which - although perhaps superficially less exciting at times - were genuinely more valuable because of it.">
  <meta name="twitter:url" content="https://alex-stephens.github.io/blog/rule-of-six/">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@astephens__">
  



  <meta property="article:published_time" content="2020-10-18T00:00:00+00:00">





  

  


<link rel="canonical" href="https://alex-stephens.github.io/blog/rule-of-six/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Alex Stephens",
      "url": "https://alex-stephens.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alex Stephens Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- favicons made using https://favicon.io/favicon-generator/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest">

<!-- Google Open Sans font -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
          
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/assets/pdf/resume.pdf">CV</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Rule of Six">
    <meta itemprop="description" content="About a month ago, I moved from Australia to the UK to start a PhD at the University of Oxford. While I was quite excited for the move despite the uncertainty of relocating halfway around the world during a global pandemic, I still arrived with the expectation that I would not be able to have the usual social experience of a new student (a fresher, if you will) at Oxford.One of the hallmarks of this experience is Freshers’ Week, the week before the academic year starts, during which the colleges (one of which every student at Oxford is a member of) run the gamut of social events that you might expect for a bunch of uni students who want to make new friends - which is to say, a lot of drinking events, and a couple of other events that will probably end up involving alcohol at some point too. In my case, the events were organised by the graduate student committee of Exeter College, catering to the 100 or so graduate students joining the college for the 2020-21 academic year.The rule of sixThis year, all of these events had to be organised in accordance with the UK Government health guidelines, most notably the  dramatically named “rule of six”. As the name implies, this rule restricts all social gatherings to a maximum of six people in any setting - indoors, outdoors, public venues, private accommodation.The rule of six meant that the Freshers’ Week events this year looked quite different than usual. Where there might previously have been rowdy parties, pub nights, or big outdoor evemts, we now faced a series of events that were all carefully planned to comply with guidelines. Pre-registration became essential, and any events at pubs or restaurants were limited to bookings of 6 with strictly communication between tables. Some events were designed around “household” groups, the small groups of students sharing living spaces at the college accommodation complex, who were considered to form a social bubble within which COVID transmission was an accepted risk. The result was that all of the events essentially involved hanging out with the same small group of people for an entire afternoon or evening, with no mixing whatsoever with other groups.Don’t get me wrong, the point of this post is not to complain about any of this - in fact quite the opposite. These rules are obviously important, and the Exeter fresher cohort was extremely grateful that the committee went to the considerable effort of planning out all of these events for us under the challenging circumstances. The freshers at some of the other Oxford colleges weren’t so lucky, and essentially missed out on the Freshers’ Week social experience altogether.I actually came out of Freshers’ Week feeling that I’d made plenty of friends and generally had an excellent time at all of the events, despite some misgivings from before it all got started. However, this was initially tinged with the understanding that it could have been even better in the absence of the pandemic, and that we’d somehow missed out on the “full experience”… But the more I thought about it in the days after, the more I realised that actually although some of the events might not have been as superficially exciting this year, they were actually a better experience for connecting with new people and making friends, which is exactly the point of Freshers’ Week.Social optionalityTo understand how I came to the conclusion that the rule of six restriction improved my experience of Freshers’ Week, let’s take a quick look at the idea of social optionality. I came across this concept in an episode of the podcast Not Overthinking, in which one of the hosts, Taimur Abdaal, introduces the idea as a way of thinking about how we approach social interactions. He has a great blog post about it which you can check out here if you’re interested.The social optionality of an event or situation refers to how easy it is to engage or disengage with social interactions. An example of a high social optionality situation might be a networking event or a large party, where everyone is meeting new people, and it’s generally pretty easy to eject yourself from a conversation and move onto another one if you don’t feel like you’re hitting it off with someone. At the other end of the scale, an example Taimur uses of a low optionality event is a group holiday, where a group of, say, 8 people go somewhere for a couple of days, and are basically committed to engaging socially with each other for this time.One of the key ideas that Taimur presents about this is that the social optionality of a situation significantly changes how we approach it. In a very high optionality scenario, we are constantly - either consciously or subconsciously - evaluating new people we interact with - we are thinking, am I getting along with this person? Is this the kind of person I want to become better friends with? If we’re not convinced, it’s easy to just move on and find someone else to talk to.In low optionality events, this mindset doesn’t work any more - we know that we have to interact with the people around us, so we instead start thinking about how to connect with them. We throw away our superficial judgements, and look for common ground upon which to build a connection.  Wanting to connect for no other reason than because you’re two human beings on the same floating rock — this is the intention with which I’d like to approach all social interactions.Taimur concludes that the high optionality mindset causes us to miss out on making meaningful connections because we more ready to dismiss people instead of putting in the effort, and that ideally we should approach all interactions with something akin to the low optionality mindset.The unexpected resultThe conclusion I came to is that the effect of the UK Government’s social gathering restrictions on Freshers’ Week experience at Exeter College was precisely to lower the social optionality of all of the events. Had Freshers’ Week involved, for example, the big wine and cheese night that is sometimes on the agenda, I have no doubt that I would have had a great time, and probably chatted with loads of new people in the space of a few short hours. However, it’s likely that many of these conversations would have been that typical awkward small talk that sometimes dominates events where nobody knows each other, and I probably would’ve forgotten the names of many of the people I met by the following morning.Instead, at pretty much all events I attended, I spoke for at least couple of hours with the same four or five people. While this might seem superficially less exciting than the wine and cheese night, I found that the conversations I did have were far better than what I would typically expect from talking to a group of people I’d just met and didn’t necessarily have much in common with besides the university we attend. By the end of Freshers’ Week, I found that I had a whole lot of small groups of new friends from these events, each of which will now happily continue to meet up (in a socially responsible manner, of course), often with someone bringing along a new person or two to introduce to the rest if capacity allows. Since every event involved only a few people, I felt that I was able to connect better with new people, have more interesting conversations, and become closer than would otherwise have been possible.So, strange as it might seem, for this one week that kicked off my new life as a PhD student in a foreign country, the government restrictions on social gatherings actually improved my social experience significantly. The social events, adapting to the challenging circumstances, turned into lower optionality settings which - although perhaps superficially less exciting at times - were genuinely more valuable because of it.">
    <meta itemprop="datePublished" content="2020-10-18T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          
          <h1 id="page-title" class="page__title" itemprop="headline">The Rule of Six
</h1>
          
          
          <h1 id="page-title" class="page__subtitle">An Unexpected Upside to Restrictions on Social Gatherings</h1>
          

          
          <p class="page__meta">
            <time datetime="2020-10-18">Oct 18 2020</time>
          
            <!-- <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 min read

</p> -->
            &middot 




  7 min read


          
          </p>
          

        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>About a month ago, I moved from Australia to the UK to start a PhD at the University of Oxford. While I was quite excited for the move despite the uncertainty of relocating halfway around the world during a global pandemic, I still arrived with the expectation that I would not be able to have the usual social experience of a new student (a <em>fresher</em>, if you will) at Oxford.</p>

<p>One of the hallmarks of this experience is Freshers’ Week, the week before the academic year starts, during which the colleges (one of which every student at Oxford is a member of) run the gamut of social events that you might expect for a bunch of uni students who want to make new friends - which is to say, a lot of drinking events, and a couple of other events that will probably end up involving alcohol at some point too. In my case, the events were organised by the graduate student committee of Exeter College, catering to the 100 or so graduate students joining the college for the 2020-21 academic year.</p>

<h2 id="the-rule-of-six">The rule of six</h2>

<p>This year, all of these events had to be organised in accordance with the UK Government health guidelines, most notably the  dramatically named “rule of six”. As the name implies, this rule restricts all social gatherings to a maximum of six people in any setting - indoors, outdoors, public venues, private accommodation.</p>

<p>The rule of six meant that the Freshers’ Week events this year looked quite different than usual. Where there might previously have been rowdy parties, pub nights, or big outdoor evemts, we now faced a series of events that were all carefully planned to comply with guidelines. Pre-registration became essential, and any events at pubs or restaurants were limited to bookings of 6 with strictly communication between tables. Some events were designed around “household” groups, the small groups of students sharing living spaces at the college accommodation complex, who were considered to form a social bubble within which COVID transmission was an accepted risk. The result was that all of the events essentially involved hanging out with the same small group of people for an entire afternoon or evening, with no mixing whatsoever with other groups.</p>

<p>Don’t get me wrong, the point of this post is not to complain about any of this - in fact quite the opposite. These rules are obviously important, and the Exeter fresher cohort was extremely grateful that the committee went to the considerable effort of planning out all of these events for us under the challenging circumstances. The freshers at some of the other Oxford colleges weren’t so lucky, and essentially missed out on the Freshers’ Week social experience altogether.</p>

<p>I actually came out of Freshers’ Week feeling that I’d made plenty of friends and generally had an excellent time at all of the events, despite some misgivings from before it all got started. However, this was initially tinged with the understanding that it could have been <em>even better</em> in the absence of the pandemic, and that we’d somehow missed out on the “full experience”… But the more I thought about it in the days after, the more I realised that actually although some of the events might not have been as superficially exciting this year, they were actually a <em>better</em> experience for connecting with new people and making friends, which is exactly the point of Freshers’ Week.</p>

<h2 id="social-optionality">Social optionality</h2>

<p>To understand how I came to the conclusion that the rule of six restriction improved my experience of Freshers’ Week, let’s take a quick look at the idea of <em>social optionality</em>. I came across this concept in an episode of the podcast <a href="https://notoverthinking.com/">Not Overthinking</a>, in which one of the hosts, Taimur Abdaal, introduces the idea as a way of thinking about how we approach social interactions. He has a great blog post about it which you can check out <a href="https://taimur.me/posts/against-social-optionality/">here</a> if you’re interested.</p>

<p>The social optionality of an event or situation refers to how easy it is to engage or disengage with social interactions. An example of a high social optionality situation might be a networking event or a large party, where everyone is meeting new people, and it’s generally pretty easy to eject yourself from a conversation and move onto another one if you don’t feel like you’re hitting it off with someone. At the other end of the scale, an example Taimur uses of a low optionality event is a group holiday, where a group of, say, 8 people go somewhere for a couple of days, and are basically committed to engaging socially with each other for this time.</p>

<p>One of the key ideas that Taimur presents about this is that the social optionality of a situation significantly changes how we approach it. In a very high optionality scenario, we are constantly - either consciously or subconsciously - evaluating new people we interact with - we are thinking, am I getting along with this person? Is this the kind of person I want to become better friends with? If we’re not convinced, it’s easy to just move on and find someone else to talk to.</p>

<p>In low optionality events, this mindset doesn’t work any more - we know that we <em>have</em> to interact with the people around us, so we instead start thinking about <em>how</em> to connect with them. We throw away our superficial judgements, and look for common ground upon which to build a connection.</p>

<blockquote>
  <p>Wanting to connect for no other reason than because you’re two human beings on the same floating rock — this is the intention with which I’d like to approach all social interactions.</p>
</blockquote>

<p>Taimur concludes that the high optionality mindset causes us to miss out on making meaningful connections because we more ready to dismiss people instead of putting in the effort, and that ideally we should approach all interactions with something akin to the low optionality mindset.</p>

<h2 id="the-unexpected-result">The unexpected result</h2>

<p>The conclusion I came to is that the effect of the UK Government’s social gathering restrictions on Freshers’ Week experience at Exeter College was precisely to <em>lower the social optionality of all of the events</em>. Had Freshers’ Week involved, for example, the big wine and cheese night that is sometimes on the agenda, I have no doubt that I would have had a great time, and probably chatted with loads of new people in the space of a few short hours. However, it’s likely that many of these conversations would have been that typical awkward small talk that sometimes dominates events where nobody knows each other, and I probably would’ve forgotten the names of many of the people I met by the following morning.</p>

<p>Instead, at pretty much all events I attended, I spoke for at least couple of hours with the same four or five people. While this might seem superficially less exciting than the wine and cheese night, I found that the conversations I did have were far better than what I would typically expect from talking to a group of people I’d just met and didn’t necessarily have much in common with besides the university we attend. By the end of Freshers’ Week, I found that I had a whole lot of small groups of new friends from these events, each of which will now happily continue to meet up (in a socially responsible manner, of course), often with someone bringing along a new person or two to introduce to the rest if capacity allows. Since <em>every event</em> involved only a few people, I felt that I was able to connect better with new people, have more interesting conversations, and become closer than would otherwise have been possible.</p>

<p>So, strange as it might seem, for this one week that kicked off my new life as a PhD student in a foreign country, the government restrictions on social gatherings actually <em>improved</em> my social experience significantly. The social events, adapting to the challenging circumstances, turned into lower optionality settings which - although perhaps superficially less exciting at times - were genuinely more valuable because of it.</p>

        
      </section>

      <footer class="page__meta">
        
        


        <!-- 
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-10-18T00:00:00+00:00">October 18, 2020</time></p>

 -->
      </footer>

      


<section class="page__share">
  

  
    <h3>Thanks for reading!</h3>
    <p>Follow me on <a href="https://twitter.com/astephens__">Twitter <i class="fab fa-fw fa-twitter" aria-hidden="true"></i></a> for future updates, and let me know what you thought of this post! </p>
  

</section>


      
  <nav class="pagination">
    
      <a href="/blog/demon-haunted-world/" class="pagination--pager" title="The Demon Haunted World of COVID-19
">Previous</a>
    
    
      <a href="/blog/make-it-easy/" class="pagination--pager" title="Shift + &gt; and the Importance of Making It Easy
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <!-- icons with labels -->
          
            <li>
                <a href="mailto:alex.stephens@eng.ox.ac.uk" rel="nofollow noopener noreferrer">
                    <i class="fas fa-fw fa-envelope fa-social"  style="font-size:2em" aria-hidden="true"></i>
                </a>
            </li>
          
        
      
        
          <!-- icons with labels -->
          
            <li>
                <a href="https://github.com/alex-stephens/" rel="nofollow noopener noreferrer">
                    <i class="fab fa-fw fa-github fa-social"  style="font-size:2em" aria-hidden="true"></i>
                </a>
            </li>
          
        
      
        
          <!-- icons with labels -->
          
            <li>
                <a href="https://www.linkedin.com/in/alex-stephens/" rel="nofollow noopener noreferrer">
                    <i class="fab fa-fw fa-linkedin-in fa-social"  style="font-size:2em" aria-hidden="true"></i>
                </a>
            </li>
          
        
      
        
          <!-- icons with labels -->
          
            <li>
                <a href="https://twitter.com/astephens__" rel="nofollow noopener noreferrer">
                    <i class="fab fa-fw fa-twitter fa-social"  style="font-size:2em" aria-hidden="true"></i>
                </a>
            </li>
          
        
      
    

    
  </ul>
</div>


  <div class="page__footer-copyright">&copy; 2021 Alex Stephens. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-174010346-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>









  </body>
</html>
