<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Shift + &gt; and the Importance of Making It Easy | Alex Stephens</title>
<meta name="description" content="When was the last time you picked up a new skill or habit that immediately became part of your natural way of doing things?  For me, it was a couple of months ago, when I learned the keyboard shortcut shift + &gt; (or simply &gt;) on YouTube, which increases the speed of the current video by one increment (first to 1.25x, then 1.5x, 1.75x, and 2x). Dead easy, and yet this discovery has added a disproportionately huge amount of value to my daily life in the time since.  Life in the slow lane  I’ve been a big fan of listening to podcasts sped up for quite a while now, since most podcast apps make this easy to do, and it allows me to get through more episodes than I otherwise could. I find that speeding things up a bit actually makes them more engaging and enjoyable to listen to, although the exact speed I opt for depends on the particular podcast. For more information-dense ones, I may find 1x or 1.25x is a comfortable pace, whereas others I can comfortably listen to at 1.75x or 2x. It also depends a bit on what I’m up to while listening - if I’m out on a run, my attention will be almost entirely on the podcast, so I can listen at higher speeds, whereas if I’m cooking or driving my attention might be divided so I’ll opt for slightly slower.  I consume plenty of content on YouTube, be it educational, entertainment, or a combination of the two, but until recently I have never regularly adjusted the playback speed on there. The main reason for this is that the user interface makes it pretty cumbersome, requiring three clicks through the menu to change speed once (and then another two if you immediately realise you want to change it again). My preferred playback speed for a given video could be anywhere from 1.25x to 2x, but the effort to adjust it for every video I watched was too much, so I never did it.  As soon as I learned the shortcuts (shift + &gt; to increase speed by one increment, shift + &lt; to slow down), it changed the game almost immediately. Suddenly, it was almost no effort to jump between different speeds and find the fastest comfortable one. No need to distract myself from the video by having to click through the menus - in fact, no need to even glance away from the video while fiddling with the speed. Since discovering this shortcut, I adjust the playback speed on virtually every video I watch, more or less without thinking, and the improvement to my overall YouTube experience has been huge.  Make it easy  If you’ve ever ventured into the world of self-help and productivity literature, you’ve probably heard of Atomic Habits by James Clear, which if you aren’t familiar, is a great practical guide on how habits are built and maintained. In this book, Clear describes what he calls the Four Laws of Behaviour Change, the third of which is “Make It Easy”. It is human nature to prefer actions that require less effort, so by making a habit easier to do, you become more likely to follow through with it.  Optimising my playback speed for videos was something that, on some level, I have wanted to do for a long time. However, that tiny extra effort of three clicks through a menu was enough to deter me from ever actually doing it. As soon as it became a single two-button keyboard shortcut, it became a habit that I am virtually guaranteed to continue with for the foreseeable future.  So take the a couple of minutes to flick through the keyboard shortcuts for programs (or, in this case, websites) that you spend a lot of time on, and try some of them out. Most of them probably won’t stick, but those few that you do end up using constantly are the ones that make all the difference.">


  <meta name="author" content="Alex Stephens">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Alex Stephens">
<meta property="og:title" content="Shift + &gt; and the Importance of Making It Easy">
<meta property="og:url" content="https://alex-stephens.github.io/blog/make-it-easy/">


  <meta property="og:description" content="When was the last time you picked up a new skill or habit that immediately became part of your natural way of doing things?  For me, it was a couple of months ago, when I learned the keyboard shortcut shift + &gt; (or simply &gt;) on YouTube, which increases the speed of the current video by one increment (first to 1.25x, then 1.5x, 1.75x, and 2x). Dead easy, and yet this discovery has added a disproportionately huge amount of value to my daily life in the time since.  Life in the slow lane  I’ve been a big fan of listening to podcasts sped up for quite a while now, since most podcast apps make this easy to do, and it allows me to get through more episodes than I otherwise could. I find that speeding things up a bit actually makes them more engaging and enjoyable to listen to, although the exact speed I opt for depends on the particular podcast. For more information-dense ones, I may find 1x or 1.25x is a comfortable pace, whereas others I can comfortably listen to at 1.75x or 2x. It also depends a bit on what I’m up to while listening - if I’m out on a run, my attention will be almost entirely on the podcast, so I can listen at higher speeds, whereas if I’m cooking or driving my attention might be divided so I’ll opt for slightly slower.  I consume plenty of content on YouTube, be it educational, entertainment, or a combination of the two, but until recently I have never regularly adjusted the playback speed on there. The main reason for this is that the user interface makes it pretty cumbersome, requiring three clicks through the menu to change speed once (and then another two if you immediately realise you want to change it again). My preferred playback speed for a given video could be anywhere from 1.25x to 2x, but the effort to adjust it for every video I watched was too much, so I never did it.  As soon as I learned the shortcuts (shift + &gt; to increase speed by one increment, shift + &lt; to slow down), it changed the game almost immediately. Suddenly, it was almost no effort to jump between different speeds and find the fastest comfortable one. No need to distract myself from the video by having to click through the menus - in fact, no need to even glance away from the video while fiddling with the speed. Since discovering this shortcut, I adjust the playback speed on virtually every video I watch, more or less without thinking, and the improvement to my overall YouTube experience has been huge.  Make it easy  If you’ve ever ventured into the world of self-help and productivity literature, you’ve probably heard of Atomic Habits by James Clear, which if you aren’t familiar, is a great practical guide on how habits are built and maintained. In this book, Clear describes what he calls the Four Laws of Behaviour Change, the third of which is “Make It Easy”. It is human nature to prefer actions that require less effort, so by making a habit easier to do, you become more likely to follow through with it.  Optimising my playback speed for videos was something that, on some level, I have wanted to do for a long time. However, that tiny extra effort of three clicks through a menu was enough to deter me from ever actually doing it. As soon as it became a single two-button keyboard shortcut, it became a habit that I am virtually guaranteed to continue with for the foreseeable future.  So take the a couple of minutes to flick through the keyboard shortcuts for programs (or, in this case, websites) that you spend a lot of time on, and try some of them out. Most of them probably won’t stick, but those few that you do end up using constantly are the ones that make all the difference.">





  <meta name="twitter:site" content="@astephens__">
  <meta name="twitter:title" content="Shift + &gt; and the Importance of Making It Easy">
  <meta name="twitter:description" content="When was the last time you picked up a new skill or habit that immediately became part of your natural way of doing things?  For me, it was a couple of months ago, when I learned the keyboard shortcut shift + &gt; (or simply &gt;) on YouTube, which increases the speed of the current video by one increment (first to 1.25x, then 1.5x, 1.75x, and 2x). Dead easy, and yet this discovery has added a disproportionately huge amount of value to my daily life in the time since.  Life in the slow lane  I’ve been a big fan of listening to podcasts sped up for quite a while now, since most podcast apps make this easy to do, and it allows me to get through more episodes than I otherwise could. I find that speeding things up a bit actually makes them more engaging and enjoyable to listen to, although the exact speed I opt for depends on the particular podcast. For more information-dense ones, I may find 1x or 1.25x is a comfortable pace, whereas others I can comfortably listen to at 1.75x or 2x. It also depends a bit on what I’m up to while listening - if I’m out on a run, my attention will be almost entirely on the podcast, so I can listen at higher speeds, whereas if I’m cooking or driving my attention might be divided so I’ll opt for slightly slower.  I consume plenty of content on YouTube, be it educational, entertainment, or a combination of the two, but until recently I have never regularly adjusted the playback speed on there. The main reason for this is that the user interface makes it pretty cumbersome, requiring three clicks through the menu to change speed once (and then another two if you immediately realise you want to change it again). My preferred playback speed for a given video could be anywhere from 1.25x to 2x, but the effort to adjust it for every video I watched was too much, so I never did it.  As soon as I learned the shortcuts (shift + &gt; to increase speed by one increment, shift + &lt; to slow down), it changed the game almost immediately. Suddenly, it was almost no effort to jump between different speeds and find the fastest comfortable one. No need to distract myself from the video by having to click through the menus - in fact, no need to even glance away from the video while fiddling with the speed. Since discovering this shortcut, I adjust the playback speed on virtually every video I watch, more or less without thinking, and the improvement to my overall YouTube experience has been huge.  Make it easy  If you’ve ever ventured into the world of self-help and productivity literature, you’ve probably heard of Atomic Habits by James Clear, which if you aren’t familiar, is a great practical guide on how habits are built and maintained. In this book, Clear describes what he calls the Four Laws of Behaviour Change, the third of which is “Make It Easy”. It is human nature to prefer actions that require less effort, so by making a habit easier to do, you become more likely to follow through with it.  Optimising my playback speed for videos was something that, on some level, I have wanted to do for a long time. However, that tiny extra effort of three clicks through a menu was enough to deter me from ever actually doing it. As soon as it became a single two-button keyboard shortcut, it became a habit that I am virtually guaranteed to continue with for the foreseeable future.  So take the a couple of minutes to flick through the keyboard shortcuts for programs (or, in this case, websites) that you spend a lot of time on, and try some of them out. Most of them probably won’t stick, but those few that you do end up using constantly are the ones that make all the difference.">
  <meta name="twitter:url" content="https://alex-stephens.github.io/blog/make-it-easy/">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@astephens__">
  



  <meta property="article:published_time" content="2020-10-25T00:00:00+00:00">





  

  


<link rel="canonical" href="https://alex-stephens.github.io/blog/make-it-easy/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Alex Stephens",
      "url": "https://alex-stephens.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alex Stephens Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- favicons made using https://favicon.io/favicon-generator/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest">

<!-- Google Open Sans font -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
          
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/assets/pdf/resume.pdf">CV</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Shift + &gt; and the Importance of Making It Easy">
    <meta itemprop="description" content="When was the last time you picked up a new skill or habit that immediately became part of your natural way of doing things?For me, it was a couple of months ago, when I learned the keyboard shortcut shift + &gt; (or simply &gt;) on YouTube, which increases the speed of the current video by one increment (first to 1.25x, then 1.5x, 1.75x, and 2x). Dead easy, and yet this discovery has added a disproportionately huge amount of value to my daily life in the time since.Life in the slow laneI’ve been a big fan of listening to podcasts sped up for quite a while now, since most podcast apps make this easy to do, and it allows me to get through more episodes than I otherwise could. I find that speeding things up a bit actually makes them more engaging and enjoyable to listen to, although the exact speed I opt for depends on the particular podcast. For more information-dense ones, I may find 1x or 1.25x is a comfortable pace, whereas others I can comfortably listen to at 1.75x or 2x. It also depends a bit on what I’m up to while listening - if I’m out on a run, my attention will be almost entirely on the podcast, so I can listen at higher speeds, whereas if I’m cooking or driving my attention might be divided so I’ll opt for slightly slower.I consume plenty of content on YouTube, be it educational, entertainment, or a combination of the two, but until recently I have never regularly adjusted the playback speed on there. The main reason for this is that the user interface makes it pretty cumbersome, requiring three clicks through the menu to change speed once (and then another two if you immediately realise you want to change it again). My preferred playback speed for a given video could be anywhere from 1.25x to 2x, but the effort to adjust it for every video I watched was too much, so I never did it.As soon as I learned the shortcuts (shift + &gt; to increase speed by one increment, shift + &lt; to slow down), it changed the game almost immediately. Suddenly, it was almost no effort to jump between different speeds and find the fastest comfortable one. No need to distract myself from the video by having to click through the menus - in fact, no need to even glance away from the video while fiddling with the speed. Since discovering this shortcut, I adjust the playback speed on virtually every video I watch, more or less without thinking, and the improvement to my overall YouTube experience has been huge.Make it easyIf you’ve ever ventured into the world of self-help and productivity literature, you’ve probably heard of Atomic Habits by James Clear, which if you aren’t familiar, is a great practical guide on how habits are built and maintained. In this book, Clear describes what he calls the Four Laws of Behaviour Change, the third of which is “Make It Easy”. It is human nature to prefer actions that require less effort, so by making a habit easier to do, you become more likely to follow through with it.Optimising my playback speed for videos was something that, on some level, I have wanted to do for a long time. However, that tiny extra effort of three clicks through a menu was enough to deter me from ever actually doing it. As soon as it became a single two-button keyboard shortcut, it became a habit that I am virtually guaranteed to continue with for the foreseeable future.So take the a couple of minutes to flick through the keyboard shortcuts for programs (or, in this case, websites) that you spend a lot of time on, and try some of them out. Most of them probably won’t stick, but those few that you do end up using constantly are the ones that make all the difference.">
    <meta itemprop="datePublished" content="2020-10-25T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          
          <h1 id="page-title" class="page__title" itemprop="headline"><code class="language-plaintext highlighter-rouge">Shift + &gt;</code> and the Importance of Making It Easy
</h1>
          
          

          
          <p class="page__meta">
            <time datetime="2020-10-25">Oct 25 2020</time>
          
            <!-- <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 min read

</p> -->
            &middot 




  3 min read


          
          </p>
          

        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>When was the last time you picked up a new skill or habit that immediately became part of your natural way of doing things?</p>

<p>For me, it was a couple of months ago, when I learned the keyboard shortcut <code class="language-plaintext highlighter-rouge">shift + &gt;</code> (or simply <code class="language-plaintext highlighter-rouge">&gt;</code>) on YouTube, which increases the speed of the current video by one increment (first to 1.25x, then 1.5x, 1.75x, and 2x). Dead easy, and yet this discovery has added a disproportionately huge amount of value to my daily life in the time since.</p>

<h2 id="life-in-the-slow-lane">Life in the slow lane</h2>

<p>I’ve been a big fan of listening to podcasts sped up for quite a while now, since most podcast apps make this easy to do, and it allows me to get through more episodes than I otherwise could. I find that speeding things up a bit actually makes them more engaging and enjoyable to listen to, although the exact speed I opt for depends on the particular podcast. For more information-dense ones, I may find 1x or 1.25x is a comfortable pace, whereas others I can comfortably listen to at 1.75x or 2x. It also depends a bit on what I’m up to while listening - if I’m out on a run, my attention will be almost entirely on the podcast, so I can listen at higher speeds, whereas if I’m cooking or driving my attention might be divided so I’ll opt for slightly slower.</p>

<p>I consume plenty of content on YouTube, be it educational, entertainment, or a combination of the two, but until recently I have never regularly adjusted the playback speed on there. The main reason for this is that the user interface makes it pretty cumbersome, requiring three clicks through the menu to change speed once (and then another two if you immediately realise you want to change it again). My preferred playback speed for a given video could be anywhere from 1.25x to 2x, but the effort to adjust it for every video I watched was too much, so I never did it.</p>

<p>As soon as I learned the shortcuts (<code class="language-plaintext highlighter-rouge">shift + &gt;</code> to increase speed by one increment, <code class="language-plaintext highlighter-rouge">shift + &lt;</code> to slow down), it changed the game almost immediately. Suddenly, it was almost no effort to jump between different speeds and find the fastest comfortable one. No need to distract myself from the video by having to click through the menus - in fact, no need to even glance away from the video while fiddling with the speed. Since discovering this shortcut, I adjust the playback speed on virtually every video I watch, more or less without thinking, and the improvement to my overall YouTube experience has been huge.</p>

<h2 id="make-it-easy">Make it easy</h2>

<p>If you’ve ever ventured into the world of self-help and productivity literature, you’ve probably heard of <a href="https://jamesclear.com/atomic-habits">Atomic Habits</a> by James Clear, which if you aren’t familiar, is a great practical guide on how habits are built and maintained. In this book, Clear describes what he calls the Four Laws of Behaviour Change, the third of which is “Make It Easy”. It is human nature to prefer actions that require less effort, so by making a habit easier to do, you become more likely to follow through with it.</p>

<p>Optimising my playback speed for videos was something that, on some level, I have wanted to do for a long time. However, that tiny extra effort of three clicks through a menu was enough to deter me from ever actually doing it. As soon as it became a single two-button keyboard shortcut, it became a habit that I am virtually guaranteed to continue with for the foreseeable future.</p>

<p>So take the a couple of minutes to flick through the keyboard shortcuts for programs (or, in this case, websites) that you spend a lot of time on, and try some of them out. Most of them probably won’t stick, but those few that you do end up using constantly are the ones that make all the difference.</p>

        
      </section>

      <footer class="page__meta">
        
        


        <!-- 
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-10-25T00:00:00+00:00">October 25, 2020</time></p>

 -->
      </footer>

      


<section class="page__share">
  

  
    <h3>Thanks for reading!</h3>
    <p>Follow me on <a href="https://twitter.com/astephens__">Twitter <i class="fab fa-fw fa-twitter" aria-hidden="true"></i></a> for future updates, and let me know what you thought of this post! </p>
  

</section>


      
  <nav class="pagination">
    
      <a href="/blog/rule-of-six/" class="pagination--pager" title="The Rule of Six
">Previous</a>
    
    
      <a href="/blog/curse-of-expertise/" class="pagination--pager" title="Breaking the Curse of Expertise
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <!-- icons with labels -->
          
            <li>
                <a href="mailto:alex.stephens@eng.ox.ac.uk" rel="nofollow noopener noreferrer">
                    <i class="fas fa-fw fa-envelope fa-social"  style="font-size:2em" aria-hidden="true"></i>
                </a>
            </li>
          
        
      
        
          <!-- icons with labels -->
          
            <li>
                <a href="https://github.com/alex-stephens/" rel="nofollow noopener noreferrer">
                    <i class="fab fa-fw fa-github fa-social"  style="font-size:2em" aria-hidden="true"></i>
                </a>
            </li>
          
        
      
        
          <!-- icons with labels -->
          
            <li>
                <a href="https://www.linkedin.com/in/alex-stephens/" rel="nofollow noopener noreferrer">
                    <i class="fab fa-fw fa-linkedin-in fa-social"  style="font-size:2em" aria-hidden="true"></i>
                </a>
            </li>
          
        
      
        
          <!-- icons with labels -->
          
            <li>
                <a href="https://twitter.com/astephens__" rel="nofollow noopener noreferrer">
                    <i class="fab fa-fw fa-twitter fa-social"  style="font-size:2em" aria-hidden="true"></i>
                </a>
            </li>
          
        
      
    

    
  </ul>
</div>


  <div class="page__footer-copyright">&copy; 2020 Alex Stephens. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-174010346-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>









  </body>
</html>
