<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Goodhart’s Law: How Not to Read More Books | Alex Stephens</title>
<meta name="description" content="At some point in our lives, most of us have had the thought “I should try to read more” . In the current of era distractedness, where everything and everyone is competing for our attention in real time, it can be hard to just sit down and read a good old-fashioned book. It’s not that I don’t like reading - in fact, I enjoy it a lot, and it’s pretty clear to me that spending more time reading would be a good thing - it’s more just a problem of prioritisation and attention.  In the last couple of months, I’ve been more or less able to re-establish my reading routine to a level that I’m happy with for now, and confident that I will be able to maintain or build upon.  In this time, I’ve also tried to learn a bit about how to go about reading more in an effective manner, as well as more generally how to establish habits that will stick. This post reflects on the advice I’ve come across and behaviour changes I’ve implemented over the last few months towards this aim.  Things that haven’t helped  One of the common threads that comes up when you look for advice online on how to read more is videos or blog posts with titles like “How I Read 100 Books in a Year”. Some of these actually contain great advice, but I do feel that the way they are framed - with reading more books as the primary goal - is somewhat problematic. When you set this goal for yourself, there are side-effects that reduce the value you actually get from the act of the reading, and might even eventually discourage you from reading as much in the long term.  There are a couple of key problems that arise from the goal of reading more books, which I’ve tried to consciously push back against:     Preference for shorter books. Clearly, if you want to get through more books, you should pick shorter ones. Unfortunately, many of the great books out there are not the short ones, and picking books using this heuristic will encourage you towards less interesting books.   Preference for easier books. In a similar vein, you’ll get through books quicker if you can read them at full speed. This is less than ideal, since books that you find easier to read will tend to be the ones that don’t require much thought, and will therefore be less valuable to you overall.   Unwillingness to slow down. In all of the most impactful books I’ve read, the ones that really changed my view of the world in some way, the best bits made me slow down. When you come across a passage, idea, or chapter that really resonates you, it makes sense to read it more slowly and deliberately, giving yourself time to properly engage with what you’re reading. Relatedly, the aim of getting through more books discourages you from stopping to take notes, which I’ll talk about more later on.   I don’t think there are many people out there who would say “I don’t want to read more books”, yet it does seem like the goal of reading more books can be somewhat problematic. This can be understood through a concept called Goodhart’s law, which is sometimes expressed as follows:     When a measure becomes a target, it ceases to be a good measure.   The problem is that we set the goal of reading more books with the intention of contributing more overall value to our lives through reading, but as soon as we start changing our behaviour to specifically target that goal of reading more books, we side-step many of the qualities that make reading valuable in the first place.  Things that have helped  So the question now is, what should you focus on if your aim is to get more value out of reading? So far, I’ve found that the most helpful changes to either my worldview or my reading habits have been ones that (a) make me want to read more, or (b) optimise the reading process for my mood and interests.  Some of the things that have helped me the most so far:    Giving up on books I don’t like. Over the years, I’ve acquired the idea that books deserve some level of “respect”, respect that we don’t give to other media like news articles or online videos, which usually meant feeling an obligation to finish books that I’d started. This meant that if I got bored of a book halfway through, it would take me weeks or months to finish it because I never felt like sitting down and reading while I was still on this one book. As a result, I’d read almost nothing during that time, whereas if I’d been willing to just give up on that book and move onto something new I could’ve read loads more.   Skimming the slow bits. If you’re reading a book that’s several hundred pages long, chances are that even if it’s a good book, not all of it is equally interesting and relevant to you. Nowadays, when I come to one of these slow points - perhaps a chapter that covers a general idea I’m already familiar with - I’ll flick through it quickly, spending just enough time on each page to get the general idea. If something jumps out at me, I’ll slow down again, but this realisation that skimming is a useful tool even in recreational reading has been a game changer. I’ve applied this one mostly to non-fiction so far, but I think it could help with some types of fiction as well.   Reading multiple books at a time. What I feel like reading at any given moment can vary pretty wildly - it could be that when I started on that 300 page book on the history of calculus, it was exactly what I felt like reading, but that probably won’t be the case every day for the following week or two. To overcome this dilemma, I’ve taken to starting new books without necessarily finishing the previous ones. This means that on a given day, I can read whatever I most feel like at the time, or start a new book if I’d rather do that. Again, I’ve only applied this to non-fiction books which didn’t have too complex of an overarching narrative, so I didn’t really notice any negative side-effects, but I suspect reading more than one or two fiction books at the same time could be a bit trickier.   Having a reading list. Keeping a proper database of books that I decided at some point I might like to read in the future has been very helpful. It means I’ll never reach a point where I don’t know what I want to read next, and instead can always come up with a couple of books that I’m excited to start on.   Going digital. This one probably isn’t for everyone, but for me, switching to reading everything on Kindle has been great. Now, all of my books are in one place, I can take them anywhere really easily, and when I decide on a new book it takes me all of about 30 seconds to buy and download it. This has also helped a lot with the next point…   Taking notes. What’s the point of reading a (non-fiction) book if you’re just going to forget it all? I’ve found that taking notes as I read, and then doing a bit of a reflection on the book afterwards, has helped me to engage a lot better with the books I read, and also meant that I can easily refer to my notes if I want to recall the key insights I got from each book. Using an ebook reader also lets me highlight notes directly in the books I read, and I can easily go back to these highlights whenever I want.   Incorporating it into my daily routine. This is typically the first bit of advice you’d hear on how to read more - “read a bit each night before bed”, or something along those lines. Well, it’s good advice, so here it is again. Personally, I’ve made it a rule that I will read for at least 10 minutes every night right before I go to sleep. Not only is this a nice, relaxing way to end the day, but most of the time I end up reading for a fair bit longer anyway - as is often the case, the most important thing is just showing up.   The main thing that ties all of these things together is that they all focus on the process of reading, rather than the goal of reading more. In the book Atomic Habits, James Clear gives this advice:     If you want better results, then forget about setting goals. Focus on your system instead.   Clear argues that the long-term positive behaviour change must rely on systems rather than goals: “You do not rise to the level of your goals. You fall to the level of your systems.” The habits and attitude shifts listed above have meant that I read more in the last few months than I had at any point in the last few years. More importantly, by optimising the reading process and eliminating some of the associated mental blocks, I am able to enjoy the books I read much more, and as a result also get more value out of them.  Towards better reading  The upshot of all of this is that by eliminating a bunch of the obstacles to reading consistently, then adopting habits that make reading more fun and incorporating them into my daily routine, I have been able to read more, read better, and enjoy it more.  Rather than focusing on macroscopic goals like getting through a new book each week, I’ve prioritised simply showing up each day, and creating a system that makes it easy and fun to do so. At any given time, there will be a book on my Kindle that I am keen to read more of, and without the self-imposed pressure to get through it quickly, I can read at a pace that optimises for both enjoyment and value.  There are definitely still other avenues I’d like to explore with improving my reading habits. Lots of people swear by audiobooks these days - I personally have tried and enjoyed a handful of them, but mostly tended to prefer podcasts since they are freely available, while audiobooks are a little expensive for my liking. I also hope to experiment with reading some more “challenging” books, in whatever form that might take, with the aim of exploring a little deeper into unfamiliar ideas.  For now, though, all of the small habit changes and attitude shifts described in this post have already had a huge cumulative effect on my reading in the last few months, and I’m keen to see where I can take them from here.">


  <meta name="author" content="Alex Stephens">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Alex Stephens">
<meta property="og:title" content="Goodhart’s Law: How Not to Read More Books">
<meta property="og:url" content="https://alex-stephens.github.io/blog/reading/">


  <meta property="og:description" content="At some point in our lives, most of us have had the thought “I should try to read more” . In the current of era distractedness, where everything and everyone is competing for our attention in real time, it can be hard to just sit down and read a good old-fashioned book. It’s not that I don’t like reading - in fact, I enjoy it a lot, and it’s pretty clear to me that spending more time reading would be a good thing - it’s more just a problem of prioritisation and attention.  In the last couple of months, I’ve been more or less able to re-establish my reading routine to a level that I’m happy with for now, and confident that I will be able to maintain or build upon.  In this time, I’ve also tried to learn a bit about how to go about reading more in an effective manner, as well as more generally how to establish habits that will stick. This post reflects on the advice I’ve come across and behaviour changes I’ve implemented over the last few months towards this aim.  Things that haven’t helped  One of the common threads that comes up when you look for advice online on how to read more is videos or blog posts with titles like “How I Read 100 Books in a Year”. Some of these actually contain great advice, but I do feel that the way they are framed - with reading more books as the primary goal - is somewhat problematic. When you set this goal for yourself, there are side-effects that reduce the value you actually get from the act of the reading, and might even eventually discourage you from reading as much in the long term.  There are a couple of key problems that arise from the goal of reading more books, which I’ve tried to consciously push back against:     Preference for shorter books. Clearly, if you want to get through more books, you should pick shorter ones. Unfortunately, many of the great books out there are not the short ones, and picking books using this heuristic will encourage you towards less interesting books.   Preference for easier books. In a similar vein, you’ll get through books quicker if you can read them at full speed. This is less than ideal, since books that you find easier to read will tend to be the ones that don’t require much thought, and will therefore be less valuable to you overall.   Unwillingness to slow down. In all of the most impactful books I’ve read, the ones that really changed my view of the world in some way, the best bits made me slow down. When you come across a passage, idea, or chapter that really resonates you, it makes sense to read it more slowly and deliberately, giving yourself time to properly engage with what you’re reading. Relatedly, the aim of getting through more books discourages you from stopping to take notes, which I’ll talk about more later on.   I don’t think there are many people out there who would say “I don’t want to read more books”, yet it does seem like the goal of reading more books can be somewhat problematic. This can be understood through a concept called Goodhart’s law, which is sometimes expressed as follows:     When a measure becomes a target, it ceases to be a good measure.   The problem is that we set the goal of reading more books with the intention of contributing more overall value to our lives through reading, but as soon as we start changing our behaviour to specifically target that goal of reading more books, we side-step many of the qualities that make reading valuable in the first place.  Things that have helped  So the question now is, what should you focus on if your aim is to get more value out of reading? So far, I’ve found that the most helpful changes to either my worldview or my reading habits have been ones that (a) make me want to read more, or (b) optimise the reading process for my mood and interests.  Some of the things that have helped me the most so far:    Giving up on books I don’t like. Over the years, I’ve acquired the idea that books deserve some level of “respect”, respect that we don’t give to other media like news articles or online videos, which usually meant feeling an obligation to finish books that I’d started. This meant that if I got bored of a book halfway through, it would take me weeks or months to finish it because I never felt like sitting down and reading while I was still on this one book. As a result, I’d read almost nothing during that time, whereas if I’d been willing to just give up on that book and move onto something new I could’ve read loads more.   Skimming the slow bits. If you’re reading a book that’s several hundred pages long, chances are that even if it’s a good book, not all of it is equally interesting and relevant to you. Nowadays, when I come to one of these slow points - perhaps a chapter that covers a general idea I’m already familiar with - I’ll flick through it quickly, spending just enough time on each page to get the general idea. If something jumps out at me, I’ll slow down again, but this realisation that skimming is a useful tool even in recreational reading has been a game changer. I’ve applied this one mostly to non-fiction so far, but I think it could help with some types of fiction as well.   Reading multiple books at a time. What I feel like reading at any given moment can vary pretty wildly - it could be that when I started on that 300 page book on the history of calculus, it was exactly what I felt like reading, but that probably won’t be the case every day for the following week or two. To overcome this dilemma, I’ve taken to starting new books without necessarily finishing the previous ones. This means that on a given day, I can read whatever I most feel like at the time, or start a new book if I’d rather do that. Again, I’ve only applied this to non-fiction books which didn’t have too complex of an overarching narrative, so I didn’t really notice any negative side-effects, but I suspect reading more than one or two fiction books at the same time could be a bit trickier.   Having a reading list. Keeping a proper database of books that I decided at some point I might like to read in the future has been very helpful. It means I’ll never reach a point where I don’t know what I want to read next, and instead can always come up with a couple of books that I’m excited to start on.   Going digital. This one probably isn’t for everyone, but for me, switching to reading everything on Kindle has been great. Now, all of my books are in one place, I can take them anywhere really easily, and when I decide on a new book it takes me all of about 30 seconds to buy and download it. This has also helped a lot with the next point…   Taking notes. What’s the point of reading a (non-fiction) book if you’re just going to forget it all? I’ve found that taking notes as I read, and then doing a bit of a reflection on the book afterwards, has helped me to engage a lot better with the books I read, and also meant that I can easily refer to my notes if I want to recall the key insights I got from each book. Using an ebook reader also lets me highlight notes directly in the books I read, and I can easily go back to these highlights whenever I want.   Incorporating it into my daily routine. This is typically the first bit of advice you’d hear on how to read more - “read a bit each night before bed”, or something along those lines. Well, it’s good advice, so here it is again. Personally, I’ve made it a rule that I will read for at least 10 minutes every night right before I go to sleep. Not only is this a nice, relaxing way to end the day, but most of the time I end up reading for a fair bit longer anyway - as is often the case, the most important thing is just showing up.   The main thing that ties all of these things together is that they all focus on the process of reading, rather than the goal of reading more. In the book Atomic Habits, James Clear gives this advice:     If you want better results, then forget about setting goals. Focus on your system instead.   Clear argues that the long-term positive behaviour change must rely on systems rather than goals: “You do not rise to the level of your goals. You fall to the level of your systems.” The habits and attitude shifts listed above have meant that I read more in the last few months than I had at any point in the last few years. More importantly, by optimising the reading process and eliminating some of the associated mental blocks, I am able to enjoy the books I read much more, and as a result also get more value out of them.  Towards better reading  The upshot of all of this is that by eliminating a bunch of the obstacles to reading consistently, then adopting habits that make reading more fun and incorporating them into my daily routine, I have been able to read more, read better, and enjoy it more.  Rather than focusing on macroscopic goals like getting through a new book each week, I’ve prioritised simply showing up each day, and creating a system that makes it easy and fun to do so. At any given time, there will be a book on my Kindle that I am keen to read more of, and without the self-imposed pressure to get through it quickly, I can read at a pace that optimises for both enjoyment and value.  There are definitely still other avenues I’d like to explore with improving my reading habits. Lots of people swear by audiobooks these days - I personally have tried and enjoyed a handful of them, but mostly tended to prefer podcasts since they are freely available, while audiobooks are a little expensive for my liking. I also hope to experiment with reading some more “challenging” books, in whatever form that might take, with the aim of exploring a little deeper into unfamiliar ideas.  For now, though, all of the small habit changes and attitude shifts described in this post have already had a huge cumulative effect on my reading in the last few months, and I’m keen to see where I can take them from here.">





  <meta name="twitter:site" content="@astephens__">
  <meta name="twitter:title" content="Goodhart’s Law: How Not to Read More Books">
  <meta name="twitter:description" content="At some point in our lives, most of us have had the thought “I should try to read more” . In the current of era distractedness, where everything and everyone is competing for our attention in real time, it can be hard to just sit down and read a good old-fashioned book. It’s not that I don’t like reading - in fact, I enjoy it a lot, and it’s pretty clear to me that spending more time reading would be a good thing - it’s more just a problem of prioritisation and attention.  In the last couple of months, I’ve been more or less able to re-establish my reading routine to a level that I’m happy with for now, and confident that I will be able to maintain or build upon.  In this time, I’ve also tried to learn a bit about how to go about reading more in an effective manner, as well as more generally how to establish habits that will stick. This post reflects on the advice I’ve come across and behaviour changes I’ve implemented over the last few months towards this aim.  Things that haven’t helped  One of the common threads that comes up when you look for advice online on how to read more is videos or blog posts with titles like “How I Read 100 Books in a Year”. Some of these actually contain great advice, but I do feel that the way they are framed - with reading more books as the primary goal - is somewhat problematic. When you set this goal for yourself, there are side-effects that reduce the value you actually get from the act of the reading, and might even eventually discourage you from reading as much in the long term.  There are a couple of key problems that arise from the goal of reading more books, which I’ve tried to consciously push back against:     Preference for shorter books. Clearly, if you want to get through more books, you should pick shorter ones. Unfortunately, many of the great books out there are not the short ones, and picking books using this heuristic will encourage you towards less interesting books.   Preference for easier books. In a similar vein, you’ll get through books quicker if you can read them at full speed. This is less than ideal, since books that you find easier to read will tend to be the ones that don’t require much thought, and will therefore be less valuable to you overall.   Unwillingness to slow down. In all of the most impactful books I’ve read, the ones that really changed my view of the world in some way, the best bits made me slow down. When you come across a passage, idea, or chapter that really resonates you, it makes sense to read it more slowly and deliberately, giving yourself time to properly engage with what you’re reading. Relatedly, the aim of getting through more books discourages you from stopping to take notes, which I’ll talk about more later on.   I don’t think there are many people out there who would say “I don’t want to read more books”, yet it does seem like the goal of reading more books can be somewhat problematic. This can be understood through a concept called Goodhart’s law, which is sometimes expressed as follows:     When a measure becomes a target, it ceases to be a good measure.   The problem is that we set the goal of reading more books with the intention of contributing more overall value to our lives through reading, but as soon as we start changing our behaviour to specifically target that goal of reading more books, we side-step many of the qualities that make reading valuable in the first place.  Things that have helped  So the question now is, what should you focus on if your aim is to get more value out of reading? So far, I’ve found that the most helpful changes to either my worldview or my reading habits have been ones that (a) make me want to read more, or (b) optimise the reading process for my mood and interests.  Some of the things that have helped me the most so far:    Giving up on books I don’t like. Over the years, I’ve acquired the idea that books deserve some level of “respect”, respect that we don’t give to other media like news articles or online videos, which usually meant feeling an obligation to finish books that I’d started. This meant that if I got bored of a book halfway through, it would take me weeks or months to finish it because I never felt like sitting down and reading while I was still on this one book. As a result, I’d read almost nothing during that time, whereas if I’d been willing to just give up on that book and move onto something new I could’ve read loads more.   Skimming the slow bits. If you’re reading a book that’s several hundred pages long, chances are that even if it’s a good book, not all of it is equally interesting and relevant to you. Nowadays, when I come to one of these slow points - perhaps a chapter that covers a general idea I’m already familiar with - I’ll flick through it quickly, spending just enough time on each page to get the general idea. If something jumps out at me, I’ll slow down again, but this realisation that skimming is a useful tool even in recreational reading has been a game changer. I’ve applied this one mostly to non-fiction so far, but I think it could help with some types of fiction as well.   Reading multiple books at a time. What I feel like reading at any given moment can vary pretty wildly - it could be that when I started on that 300 page book on the history of calculus, it was exactly what I felt like reading, but that probably won’t be the case every day for the following week or two. To overcome this dilemma, I’ve taken to starting new books without necessarily finishing the previous ones. This means that on a given day, I can read whatever I most feel like at the time, or start a new book if I’d rather do that. Again, I’ve only applied this to non-fiction books which didn’t have too complex of an overarching narrative, so I didn’t really notice any negative side-effects, but I suspect reading more than one or two fiction books at the same time could be a bit trickier.   Having a reading list. Keeping a proper database of books that I decided at some point I might like to read in the future has been very helpful. It means I’ll never reach a point where I don’t know what I want to read next, and instead can always come up with a couple of books that I’m excited to start on.   Going digital. This one probably isn’t for everyone, but for me, switching to reading everything on Kindle has been great. Now, all of my books are in one place, I can take them anywhere really easily, and when I decide on a new book it takes me all of about 30 seconds to buy and download it. This has also helped a lot with the next point…   Taking notes. What’s the point of reading a (non-fiction) book if you’re just going to forget it all? I’ve found that taking notes as I read, and then doing a bit of a reflection on the book afterwards, has helped me to engage a lot better with the books I read, and also meant that I can easily refer to my notes if I want to recall the key insights I got from each book. Using an ebook reader also lets me highlight notes directly in the books I read, and I can easily go back to these highlights whenever I want.   Incorporating it into my daily routine. This is typically the first bit of advice you’d hear on how to read more - “read a bit each night before bed”, or something along those lines. Well, it’s good advice, so here it is again. Personally, I’ve made it a rule that I will read for at least 10 minutes every night right before I go to sleep. Not only is this a nice, relaxing way to end the day, but most of the time I end up reading for a fair bit longer anyway - as is often the case, the most important thing is just showing up.   The main thing that ties all of these things together is that they all focus on the process of reading, rather than the goal of reading more. In the book Atomic Habits, James Clear gives this advice:     If you want better results, then forget about setting goals. Focus on your system instead.   Clear argues that the long-term positive behaviour change must rely on systems rather than goals: “You do not rise to the level of your goals. You fall to the level of your systems.” The habits and attitude shifts listed above have meant that I read more in the last few months than I had at any point in the last few years. More importantly, by optimising the reading process and eliminating some of the associated mental blocks, I am able to enjoy the books I read much more, and as a result also get more value out of them.  Towards better reading  The upshot of all of this is that by eliminating a bunch of the obstacles to reading consistently, then adopting habits that make reading more fun and incorporating them into my daily routine, I have been able to read more, read better, and enjoy it more.  Rather than focusing on macroscopic goals like getting through a new book each week, I’ve prioritised simply showing up each day, and creating a system that makes it easy and fun to do so. At any given time, there will be a book on my Kindle that I am keen to read more of, and without the self-imposed pressure to get through it quickly, I can read at a pace that optimises for both enjoyment and value.  There are definitely still other avenues I’d like to explore with improving my reading habits. Lots of people swear by audiobooks these days - I personally have tried and enjoyed a handful of them, but mostly tended to prefer podcasts since they are freely available, while audiobooks are a little expensive for my liking. I also hope to experiment with reading some more “challenging” books, in whatever form that might take, with the aim of exploring a little deeper into unfamiliar ideas.  For now, though, all of the small habit changes and attitude shifts described in this post have already had a huge cumulative effect on my reading in the last few months, and I’m keen to see where I can take them from here.">
  <meta name="twitter:url" content="https://alex-stephens.github.io/blog/reading/">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@astephens__">
  



  <meta property="article:published_time" content="2020-11-29T00:00:00+00:00">





  

  


<link rel="canonical" href="https://alex-stephens.github.io/blog/reading/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Alex Stephens",
      "url": "https://alex-stephens.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Alex Stephens Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- favicons made using https://favicon.io/favicon-generator/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest">

<!-- Google Open Sans font -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt=""></a>
        
        <a class="site-title" href="/">
          
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/assets/pdf/resume.pdf">CV</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Goodhart’s Law: How Not to Read More Books">
    <meta itemprop="description" content="At some point in our lives, most of us have had the thought “I should try to read more” . In the current of era distractedness, where everything and everyone is competing for our attention in real time, it can be hard to just sit down and read a good old-fashioned book. It’s not that I don’t like reading - in fact, I enjoy it a lot, and it’s pretty clear to me that spending more time reading would be a good thing - it’s more just a problem of prioritisation and attention.In the last couple of months, I’ve been more or less able to re-establish my reading routine to a level that I’m happy with for now, and confident that I will be able to maintain or build upon.  In this time, I’ve also tried to learn a bit about how to go about reading more in an effective manner, as well as more generally how to establish habits that will stick. This post reflects on the advice I’ve come across and behaviour changes I’ve implemented over the last few months towards this aim.Things that haven’t helpedOne of the common threads that comes up when you look for advice online on how to read more is videos or blog posts with titles like “How I Read 100 Books in a Year”. Some of these actually contain great advice, but I do feel that the way they are framed - with reading more books as the primary goal - is somewhat problematic. When you set this goal for yourself, there are side-effects that reduce the value you actually get from the act of the reading, and might even eventually discourage you from reading as much in the long term.There are a couple of key problems that arise from the goal of reading more books, which I’ve tried to consciously push back against:  Preference for shorter books. Clearly, if you want to get through more books, you should pick shorter ones. Unfortunately, many of the great books out there are not the short ones, and picking books using this heuristic will encourage you towards less interesting books.  Preference for easier books. In a similar vein, you’ll get through books quicker if you can read them at full speed. This is less than ideal, since books that you find easier to read will tend to be the ones that don’t require much thought, and will therefore be less valuable to you overall.  Unwillingness to slow down. In all of the most impactful books I’ve read, the ones that really changed my view of the world in some way, the best bits made me slow down. When you come across a passage, idea, or chapter that really resonates you, it makes sense to read it more slowly and deliberately, giving yourself time to properly engage with what you’re reading. Relatedly, the aim of getting through more books discourages you from stopping to take notes, which I’ll talk about more later on.I don’t think there are many people out there who would say “I don’t want to read more books”, yet it does seem like the goal of reading more books can be somewhat problematic. This can be understood through a concept called Goodhart’s law, which is sometimes expressed as follows:  When a measure becomes a target, it ceases to be a good measure.The problem is that we set the goal of reading more books with the intention of contributing more overall value to our lives through reading, but as soon as we start changing our behaviour to specifically target that goal of reading more books, we side-step many of the qualities that make reading valuable in the first place.Things that have helpedSo the question now is, what should you focus on if your aim is to get more value out of reading? So far, I’ve found that the most helpful changes to either my worldview or my reading habits have been ones that (a) make me want to read more, or (b) optimise the reading process for my mood and interests.Some of the things that have helped me the most so far:  Giving up on books I don’t like. Over the years, I’ve acquired the idea that books deserve some level of “respect”, respect that we don’t give to other media like news articles or online videos, which usually meant feeling an obligation to finish books that I’d started. This meant that if I got bored of a book halfway through, it would take me weeks or months to finish it because I never felt like sitting down and reading while I was still on this one book. As a result, I’d read almost nothing during that time, whereas if I’d been willing to just give up on that book and move onto something new I could’ve read loads more.  Skimming the slow bits. If you’re reading a book that’s several hundred pages long, chances are that even if it’s a good book, not all of it is equally interesting and relevant to you. Nowadays, when I come to one of these slow points - perhaps a chapter that covers a general idea I’m already familiar with - I’ll flick through it quickly, spending just enough time on each page to get the general idea. If something jumps out at me, I’ll slow down again, but this realisation that skimming is a useful tool even in recreational reading has been a game changer. I’ve applied this one mostly to non-fiction so far, but I think it could help with some types of fiction as well.  Reading multiple books at a time. What I feel like reading at any given moment can vary pretty wildly - it could be that when I started on that 300 page book on the history of calculus, it was exactly what I felt like reading, but that probably won’t be the case every day for the following week or two. To overcome this dilemma, I’ve taken to starting new books without necessarily finishing the previous ones. This means that on a given day, I can read whatever I most feel like at the time, or start a new book if I’d rather do that. Again, I’ve only applied this to non-fiction books which didn’t have too complex of an overarching narrative, so I didn’t really notice any negative side-effects, but I suspect reading more than one or two fiction books at the same time could be a bit trickier.  Having a reading list. Keeping a proper database of books that I decided at some point I might like to read in the future has been very helpful. It means I’ll never reach a point where I don’t know what I want to read next, and instead can always come up with a couple of books that I’m excited to start on.  Going digital. This one probably isn’t for everyone, but for me, switching to reading everything on Kindle has been great. Now, all of my books are in one place, I can take them anywhere really easily, and when I decide on a new book it takes me all of about 30 seconds to buy and download it. This has also helped a lot with the next point…  Taking notes. What’s the point of reading a (non-fiction) book if you’re just going to forget it all? I’ve found that taking notes as I read, and then doing a bit of a reflection on the book afterwards, has helped me to engage a lot better with the books I read, and also meant that I can easily refer to my notes if I want to recall the key insights I got from each book. Using an ebook reader also lets me highlight notes directly in the books I read, and I can easily go back to these highlights whenever I want.  Incorporating it into my daily routine. This is typically the first bit of advice you’d hear on how to read more - “read a bit each night before bed”, or something along those lines. Well, it’s good advice, so here it is again. Personally, I’ve made it a rule that I will read for at least 10 minutes every night right before I go to sleep. Not only is this a nice, relaxing way to end the day, but most of the time I end up reading for a fair bit longer anyway - as is often the case, the most important thing is just showing up.The main thing that ties all of these things together is that they all focus on the process of reading, rather than the goal of reading more. In the book Atomic Habits, James Clear gives this advice:  If you want better results, then forget about setting goals. Focus on your system instead.Clear argues that the long-term positive behaviour change must rely on systems rather than goals: “You do not rise to the level of your goals. You fall to the level of your systems.” The habits and attitude shifts listed above have meant that I read more in the last few months than I had at any point in the last few years. More importantly, by optimising the reading process and eliminating some of the associated mental blocks, I am able to enjoy the books I read much more, and as a result also get more value out of them.Towards better readingThe upshot of all of this is that by eliminating a bunch of the obstacles to reading consistently, then adopting habits that make reading more fun and incorporating them into my daily routine, I have been able to read more, read better, and enjoy it more.Rather than focusing on macroscopic goals like getting through a new book each week, I’ve prioritised simply showing up each day, and creating a system that makes it easy and fun to do so. At any given time, there will be a book on my Kindle that I am keen to read more of, and without the self-imposed pressure to get through it quickly, I can read at a pace that optimises for both enjoyment and value.There are definitely still other avenues I’d like to explore with improving my reading habits. Lots of people swear by audiobooks these days - I personally have tried and enjoyed a handful of them, but mostly tended to prefer podcasts since they are freely available, while audiobooks are a little expensive for my liking. I also hope to experiment with reading some more “challenging” books, in whatever form that might take, with the aim of exploring a little deeper into unfamiliar ideas.For now, though, all of the small habit changes and attitude shifts described in this post have already had a huge cumulative effect on my reading in the last few months, and I’m keen to see where I can take them from here.">
    <meta itemprop="datePublished" content="2020-11-29T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          
          <h1 id="page-title" class="page__title" itemprop="headline">Goodhart’s Law: How Not to Read More Books
</h1>
          
          

          
          <p class="page__meta">
            <time datetime="2020-11-29">Nov 29 2020</time>
          
            <!-- <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  10 min read

</p> -->
            &middot 




  10 min read


          
          </p>
          

        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>At some point in our lives, most of us have had the thought “I should try to read more” . In the current of era distractedness, where everything and everyone is competing for our attention in real time, it can be hard to just sit down and read a good old-fashioned book. It’s not that I don’t like reading - in fact, I enjoy it a lot, and it’s pretty clear to me that spending more time reading would be a good thing - it’s more just a problem of prioritisation and attention.</p>

<p>In the last couple of months, I’ve been more or less able to re-establish my reading routine to a level that I’m happy with for now, and confident that I will be able to maintain or build upon.  In this time, I’ve also tried to learn a bit about how to go about reading more in an effective manner, as well as more generally how to establish habits that will stick. This post reflects on the advice I’ve come across and behaviour changes I’ve implemented over the last few months towards this aim.</p>

<h2 id="things-that-havent-helped">Things that haven’t helped</h2>

<p>One of the common threads that comes up when you look for advice online on how to read more is videos or blog posts with titles like “How I Read 100 Books in a Year”. Some of these actually contain great advice, but I do feel that the way they are framed - with <strong>reading more books</strong> as the primary goal - is somewhat problematic. When you set this goal for yourself, there are side-effects that reduce the value you actually get from the act of the reading, and might even eventually discourage you from reading as much in the long term.</p>

<p>There are a couple of key problems that arise from the goal of reading more books, which I’ve tried to consciously push back against:</p>

<ul>
  <li><strong>Preference for shorter books</strong>. Clearly, if you want to get through more books, you should pick shorter ones. Unfortunately, many of the great books out there are <em>not</em> the short ones, and picking books using this heuristic will encourage you towards less interesting books.</li>
  <li><strong>Preference for easier books</strong>. In a similar vein, you’ll get through books quicker if you can read them at full speed. This is less than ideal, since books that you find easier to read will tend to be the ones that don’t require much thought, and will therefore be less valuable to you overall.</li>
  <li><strong>Unwillingness to slow down</strong>. In all of the most impactful books I’ve read, the ones that really changed my view of the world in some way, the best bits made me <em>slow down</em>. When you come across a passage, idea, or chapter that really resonates you, it makes sense to read it more slowly and deliberately, giving yourself time to properly engage with what you’re reading. Relatedly, the aim of getting through more books discourages you from stopping to take notes, which I’ll talk about more later on.</li>
</ul>

<p>I don’t think there are many people out there who would say “I don’t want to read more books”, yet it does seem like the goal of reading more books can be somewhat problematic. This can be understood through a concept called <em>Goodhart’s law</em>, which is sometimes expressed as follows:</p>

<blockquote>
  <p>When a measure becomes a target, it ceases to be a good measure.</p>
</blockquote>

<p>The problem is that we set the goal of reading more books with the intention of <em>contributing more overall value to our lives through reading</em>, but as soon as we start changing our behaviour to specifically target that goal of reading more books, we side-step many of the qualities that make reading valuable in the first place.</p>

<h2 id="things-that-have-helped">Things that have helped</h2>

<p>So the question now is, what <strong>should</strong> you focus on if your aim is to get more value out of reading? So far, I’ve found that the most helpful changes to either my worldview or my reading habits have been ones that (a) make me <em>want</em> to read more, or (b) optimise the reading process for my mood and interests.</p>

<p>Some of the things that have helped me the most so far:</p>
<ul>
  <li><strong>Giving up on books I don’t like</strong>. Over the years, I’ve acquired the idea that books deserve some level of “respect”, respect that we don’t give to other media like news articles or online videos, which usually meant feeling an obligation to finish books that I’d started. This meant that if I got bored of a book halfway through, it would take me weeks or months to finish it because I never felt like sitting down and reading while I was still on this one book. As a result, I’d read almost nothing during that time, whereas if I’d been willing to just give up on that book and move onto something new I could’ve read loads more.</li>
  <li><strong>Skimming the slow bits</strong>. If you’re reading a book that’s several hundred pages long, chances are that even if it’s a good book, not all of it is equally interesting and relevant to you. Nowadays, when I come to one of these slow points - perhaps a chapter that covers a general idea I’m already familiar with - I’ll flick through it quickly, spending just enough time on each page to get the general idea. If something jumps out at me, I’ll slow down again, but this realisation that skimming is a useful tool even in recreational reading has been a game changer. I’ve applied this one mostly to non-fiction so far, but I think it could help with some types of fiction as well.</li>
  <li><strong>Reading multiple books at a time</strong>. What I feel like reading at any given moment can vary pretty wildly - it could be that when I started on that 300 page book on the history of calculus, it was exactly what I felt like reading, but that probably won’t be the case every day for the following week or two. To overcome this dilemma, I’ve taken to starting new books without necessarily finishing the previous ones. This means that on a given day, I can read whatever I most feel like at the time, or start a new book if I’d rather do that. Again, I’ve only applied this to non-fiction books which didn’t have too complex of an overarching narrative, so I didn’t really notice any negative side-effects, but I suspect reading more than one or two fiction books at the same time could be a bit trickier.</li>
  <li><strong>Having a reading list</strong>. Keeping a proper database of books that I decided at some point I might like to read in the future has been very helpful. It means I’ll never reach a point where I don’t know what I want to read next, and instead can always come up with a couple of books that I’m excited to start on.</li>
  <li><strong>Going digital</strong>. This one probably isn’t for everyone, but for me, switching to reading everything on Kindle has been great. Now, all of my books are in one place, I can take them anywhere really easily, and when I decide on a new book it takes me all of about 30 seconds to buy and download it. This has also helped a lot with the next point…</li>
  <li><strong>Taking notes</strong>. What’s the point of reading a (non-fiction) book if you’re just going to forget it all? I’ve found that taking notes as I read, and then doing a bit of a reflection on the book afterwards, has helped me to engage a lot better with the books I read, and also meant that I can easily refer to my notes if I want to recall the key insights I got from each book. Using an ebook reader also lets me highlight notes directly in the books I read, and I can easily go back to these highlights whenever I want.</li>
  <li><strong>Incorporating it into my daily routine</strong>. This is typically the first bit of advice you’d hear on how to read more - “read a bit each night before bed”, or something along those lines. Well, it’s good advice, so here it is again. Personally, I’ve made it a rule that I will read for at least 10 minutes every night right before I go to sleep. Not only is this a nice, relaxing way to end the day, but most of the time I end up reading for a fair bit longer anyway - as is often the case, the most important thing is just showing up.</li>
</ul>

<p>The main thing that ties all of these things together is that they all focus on the <strong>process</strong> of reading, rather than the goal of reading more. In the book <em>Atomic Habits</em>, James Clear gives this advice:</p>

<blockquote>
  <p>If you want better results, then forget about setting goals. Focus on your system instead.</p>
</blockquote>

<p>Clear argues that the long-term positive behaviour change must rely on <strong>systems</strong> rather than goals: “You do not rise to the level of your goals. You fall to the level of your systems.” The habits and attitude shifts listed above have meant that I read more in the last few months than I had at any point in the last few years. More importantly, by optimising the reading process and eliminating some of the associated mental blocks, I am able to enjoy the books I read much more, and as a result also get more value out of them.</p>

<h2 id="towards-better-reading">Towards better reading</h2>

<p>The upshot of all of this is that by eliminating a bunch of the obstacles to reading consistently, then adopting habits that make reading more fun and incorporating them into my daily routine, I have been able to read more, read better, and enjoy it more.</p>

<p>Rather than focusing on macroscopic goals like getting through a new book each week, I’ve prioritised simply showing up each day, and creating a system that makes it easy and fun to do so. At any given time, there will be a book on my Kindle that I am keen to read more of, and without the self-imposed pressure to get through it quickly, I can read at a pace that optimises for both enjoyment and value.</p>

<p>There are definitely still other avenues I’d like to explore with improving my reading habits. Lots of people swear by audiobooks these days - I personally have tried and enjoyed a handful of them, but mostly tended to prefer podcasts since they are freely available, while audiobooks are a little expensive for my liking. I also hope to experiment with reading some more “challenging” books, in whatever form that might take, with the aim of exploring a little deeper into unfamiliar ideas.</p>

<p>For now, though, all of the small habit changes and attitude shifts described in this post have already had a huge cumulative effect on my reading in the last few months, and I’m keen to see where I can take them from here.</p>

        
      </section>

      <footer class="page__meta">
        
        


        <!-- 
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-11-29T00:00:00+00:00">November 29, 2020</time></p>

 -->
      </footer>

      


<section class="page__share">
  

  
    <h3>Thanks for reading!</h3>
    <p>Follow me on <a href="https://twitter.com/astephens__">Twitter <i class="fab fa-fw fa-twitter" aria-hidden="true"></i></a> for future updates, and let me know what you thought of this post! </p>
  

</section>


      
  <nav class="pagination">
    
      <a href="/blog/curse-of-expertise/" class="pagination--pager" title="Breaking the Curse of Expertise
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <!-- icons with labels -->
          
            <li>
                <a href="mailto:alex.stephens@eng.ox.ac.uk" rel="nofollow noopener noreferrer">
                    <i class="fas fa-fw fa-envelope fa-social"  style="font-size:2em" aria-hidden="true"></i>
                </a>
            </li>
          
        
      
        
          <!-- icons with labels -->
          
            <li>
                <a href="https://github.com/alex-stephens/" rel="nofollow noopener noreferrer">
                    <i class="fab fa-fw fa-github fa-social"  style="font-size:2em" aria-hidden="true"></i>
                </a>
            </li>
          
        
      
        
          <!-- icons with labels -->
          
            <li>
                <a href="https://www.linkedin.com/in/alex-stephens/" rel="nofollow noopener noreferrer">
                    <i class="fab fa-fw fa-linkedin-in fa-social"  style="font-size:2em" aria-hidden="true"></i>
                </a>
            </li>
          
        
      
        
          <!-- icons with labels -->
          
            <li>
                <a href="https://twitter.com/astephens__" rel="nofollow noopener noreferrer">
                    <i class="fab fa-fw fa-twitter fa-social"  style="font-size:2em" aria-hidden="true"></i>
                </a>
            </li>
          
        
      
    

    
  </ul>
</div>


  <div class="page__footer-copyright">&copy; 2020 Alex Stephens. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-174010346-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>









  </body>
</html>
